0 : tianjin
1 : dental
2 : farms
3 : portion
4 : karaoke
5 : reuse
6 : toilet
7 : federated
8 : curbs
9 : film
10 : finally
11 : jeddah
12 : jack
13 : ppes
14 : finished
15 : appears
16 : cambridge
17 : congestion
18 : cabin
19 : reschedule
20 : transactions
21 : requisition
22 : cured
23 : prescriptions
24 : presentation
25 : transition
26 : preserve
27 : bulk
28 : interviews
29 : freeze
30 : friendship
31 : foods
32 : cape
33 : tissue
34 : kilometres
35 : expertise
36 : waive
37 : thought
38 : lesotho
39 : les
40 : stipulated
41 : leaves
42 : picture
43 : amended
44 : roll
45 : cautious
46 : extent
47 : eye
48 : amidst
49 : amman
50 : vote
51 : fabric
52 : anxiety
53 : virology
54 : congregational
55 : anticipation
56 : failed
57 : carolina
58 : frozen
59 : pool
60 : rioja
61 : facilitated
62 : plate
63 : spray
64 : plastic
65 : analyzed
66 : factory
67 : vendors
68 : vehicular
69 : statewide
70 : pulled
71 : immunization
72 : pursuant
73 : push
74 : ikr
75 : concentration
76 : quarentine
77 : spraying
78 : biorxiv
79 : http
80 : hairdressing
81 : handwashing
82 : recruit
83 : harm
84 : raises
85 : hospitalizations
86 : barcelona
87 : decontaminate
88 : complying
89 : supposed
90 : heavily
91 : holdings
92 : basque
93 : avoided
94 : basketball
95 : undergone
96 : rationing
97 : believes
98 : computer
99 : belonging
100 : hospitalised
101 : hearings
102 : suitable
103 : grenadines
104 : suffered
105 : ft
106 : intention
107 : intensify
108 : broken
109 : assets
110 : principle
111 : repayments
112 : breaks
113 : trinidad
114 : breach
115 : branches
116 : athens
117 : database
118 : generation
119 : deferrals
120 : procure
121 : valley
122 : supplied
123 : improvement
124 : automatic
125 : concluded
126 : protest
127 : uruguay
128 : reinforcing
129 : user
130 : relaxing
131 : super
132 : prompted
133 : bookings
134 : remainder
135 : boston
136 : relax
137 : expatriate
138 : bear
139 : overcrowded
140 : drc
141 : senate
142 : oversee
143 : draw
144 : technological
145 : wholesale
146 : shinzo
147 : cordon
148 : cote
149 : tel
150 : pan
151 : advantage
152 : systematic
153 : doh
154 : ogun
155 : chp
156 : afghan
157 : marseille
158 : wellbeing
159 : ended
160 : telehealth
161 : moves
162 : sections
163 : shorten
164 : shipped
165 : nasal
166 : emergence
167 : operates
168 : dynamics
169 : addis
170 : minute
171 : cleanliness
172 : withdraw
173 : organize
174 : addresses
175 : settlements
176 : shares
177 : sharp
178 : classroom
179 : drink
180 : orthodox
181 : serves
182 : served
183 : efficient
184 : actors
185 : outcomes
186 : mention
187 : eid
188 : shifted
189 : election
190 : outlines
191 : operative
192 : dropped
193 : nationally
194 : seychellois
195 : websites
196 : codes
197 : charles
198 : nt
199 : luzon
200 : sanitizing
201 : sanitize
202 : evaluating
203 : niaid
204 : chance
205 : deported
206 : strains
207 : russians
208 : dissemination
209 : exercising
210 : albanian
211 : logistical
212 : pedestrians
213 : niamey
214 : nsw
215 : crescent
216 : similarly
217 : pensions
218 : peoples
219 : norwegian
220 : ceremony
221 : crime
222 : patrons
223 : shuttered
224 : newspapers
225 : collaborate
226 : neighbourhood
227 : chiefs
228 : commune
229 : mali
230 : scotia
231 : sao
232 : manpower
233 : count
234 : aids
235 : chicago
236 : gouging
237 : dna
238 : golf
239 : discussions
240 : biosecurity
241 : complexes
242 : discovery
243 : relieve
244 : singaporeans
245 : coastal
246 : coffee
247 : rely
248 : black
249 : rehabilitation
250 : governing
251 : blue
252 : sickness
253 : tackling
254 : drafted
255 : colleagues
256 : donates
257 : domestically
258 : disembarking
259 : beneficiaries
260 : sponsored
261 : hawaii
262 : divided
263 : benin
264 : direction
265 : harold
266 : blida
267 : relative
268 : guards
269 : centralized
270 : spokeswoman
271 : febraury
272 : favipiravir
273 : fatalities
274 : seat
275 : seaport
276 : chiang
277 : schooling
278 : equivalent
279 : tips
280 : revoked
281 : estimate
282 : detainees
283 : factors
284 : son
285 : tighten
286 : tight
287 : survival
288 : sought
289 : ticket
290 : ritonavir
291 : eventually
292 : romanian
293 : exhibit
294 : southwest
295 : rospotrebnadzor
296 : celebrate
297 : celebration
298 : dependent
299 : commuting
300 : retailers
301 : telemedicine
302 : fee
303 : figure
304 : earmarked
305 : reminder
306 : gcc
307 : dining
308 : repatriating
309 : trends
310 : broad
311 : sequences
312 : separation
313 : elevated
314 : frontier
315 : exiting
316 : frequent
317 : representing
318 : bordering
319 : frankfurt
320 : formally
321 : software
322 : seized
323 : circuit
324 : empty
325 : cairo
326 : resolution
327 : fit
328 : delaying
329 : fiscal
330 : seeks
331 : respirator
332 : specimen
333 : chongqing
334 : fortnight
335 : tuesdays
336 : homeland
337 : invited
338 : precise
339 : palestine
340 : affiliated
341 : practical
342 : affirmed
343 : victoria
344 : ismail
345 : apri
346 : weekdays
347 : wednesdays
348 : marine
349 : johnson
350 : congregate
351 : junior
352 : marks
353 : manufacturer
354 : mechanisms
355 : wild
356 : intelligent
357 : cuts
358 : ve
359 : mexican
360 : asean
361 : outings
362 : preschool
363 : confirming
364 : adopting
365 : investigational
366 : presents
367 : arrangement
368 : irrespective
369 : medrxiv
370 : articles
371 : appointed
372 : webpage
373 : weather
374 : lopinavir
375 : voted
376 : walks
377 : loosen
378 : crowd
379 : pilgrims
380 : latin
381 : stepping
382 : alongside
383 : almaty
384 : phased
385 : cpc
386 : licenses
387 : consists
388 : conservation
389 : angolan
390 : landlords
391 : decides
392 : killed
393 : malawi
394 : appeal
395 : anticipated
396 : maker
397 : participated
398 : countermeasures
399 : suggesting
400 : aircrafts
401 : luanda
402 : polynesia
403 : pathogen
404 : kurdish
405 : patrol
406 : cup
407 : michael
408 : originated
409 : personell
410 : privileges
411 : continuously
412 : promoting
413 : utility
414 : indications
415 : contained
416 : hosting
417 : improvised
418 : concert
419 : accessing
420 : publication
421 : unicef
422 : objective
423 : stability
424 : quoted
425 : contacting
426 : iatf
427 : yen
428 : morrison
429 : questionnaires
430 : contributed
431 : quarantining
432 : queen
433 : motorcycle
434 : bangladeshi
435 : publishing
436 : opens
437 : mounting
438 : raw
439 : studios
440 : proceedings
441 : inquiries
442 : bc
443 : bay
444 : probable
445 : abundance
446 : inhabitants
447 : oral
448 : wrote
449 : minors
450 : staffed
451 : organised
452 : nova
453 : addressing
454 : convention
455 : texas
456 : craft
457 : sanctioned
458 : certificates
459 : certified
460 : disclosed
461 : rumors
462 : offences
463 : contaminated
464 : nighttime
465 : accommodate
466 : disposal
467 : november
468 : continuation
469 : everyday
470 : needing
471 : evolution
472 : evolving
473 : movie
474 : continuous
475 : sailors
476 : deploying
477 : disruption
478 : peer
479 : sydney
480 : commander
481 : dog
482 : morbidity
483 : overwhelmed
484 : cited
485 : opportunity
486 : diabetes
487 : opposition
488 : alike
489 : developers
490 : sense
491 : civilian
492 : memo
493 : slowly
494 : targets
495 : windows
496 : misinformation
497 : osaka
498 : wildlife
499 : majeure
500 : closer
501 : mauritania
502 : subsequently
503 : tennis
504 : managers
505 : entries
506 : strike
507 : onwards
508 : paramedics
509 : pairs
510 : telework
511 : panel
512 : marriage
513 : yellow
514 : sweeping
515 : slovenian
516 : commonly
517 : corporations
518 : marino
519 : reasonable
520 : slovak
521 : therapies
522 : install
523 : instance
524 : remove
525 : dangerous
526 : renewed
527 : rental
528 : trillion
529 : triage
530 : function
531 : bases
532 : damascus
533 : recover
534 : primarily
535 : arts
536 : reporters
537 : frequency
538 : introduces
539 : therapeutics
540 : represents
541 : involves
542 : preschools
543 : rescheduled
544 : tract
545 : gender
546 : deferred
547 : sultanate
548 : georgian
549 : berlin
550 : happen
551 : hrs
552 : recruited
553 : bin
554 : hajj
555 : gymnasiums
556 : supports
557 : hosted
558 : birth
559 : qualified
560 : puerto
561 : inclusive
562 : hoping
563 : heading
564 : stadium
565 : reliable
566 : promoted
567 : stadiums
568 : induces
569 : directors
570 : tropical
571 : conducts
572 : attacks
573 : unemployed
574 : suriname
575 : und
576 : fallen
577 : kinds
578 : unavoidable
579 : speaking
580 : compounds
581 : carnival
582 : visitation
583 : statistics
584 : polish
585 : read
586 : spas
587 : facemask
588 : pilots
589 : caught
590 : lautoka
591 : extensions
592 : robot
593 : li
594 : experienced
595 : thirty
596 : crimes
597 : expands
598 : pet
599 : fallout
600 : arise
601 : falls
602 : appeared
603 : respected
604 : complaints
605 : practitioners
606 : practitioner
607 : practise
608 : delegation
609 : behalf
610 : tough
611 : apps
612 : jersey
613 : jerusalem
614 : timor
615 : approvals
616 : fields
617 : female
618 : feel
619 : jurisdictions
620 : returns
621 : applying
622 : fatality
623 : vincent
624 : kabul
625 : populous
626 : helps
627 : restrictives
628 : headed
629 : contractors
630 : stating
631 : deceased
632 : dead
633 : directing
634 : convened
635 : die
636 : stands
637 : del
638 : solution
639 : detecting
640 : stresses
641 : curbing
642 : cuba
643 : decreed
644 : statutory
645 : abe
646 : shore
647 : phuket
648 : leadership
649 : le
650 : lao
651 : laid
652 : played
653 : koreans
654 : kitts
655 : kindergarten
656 : journeys
657 : jiangsu
658 : phases
659 : prefectures
660 : investigating
661 : internationally
662 : interactions
663 : interaction
664 : intends
665 : integrated
666 : proactive
667 : inspectors
668 : inspected
669 : informing
670 : prohibits
671 : prescription
672 : library
673 : libya
674 : performance
675 : novo
676 : nevis
677 : nepali
678 : neighborhood
679 : naval
680 : obtaining
681 : olympics
682 : moresby
683 : monitors
684 : opportunities
685 : mode
686 : organizing
687 : palau
688 : massage
689 : massachusetts
690 : parent
691 : participate
692 : partner
693 : mai
694 : ma
695 : loosening
696 : patrols
697 : pennsylvania
698 : pension
699 : liquor
700 : promised
701 : distress
702 : promptly
703 : properties
704 : facilitating
705 : faces
706 : expedite
707 : ruled
708 : exist
709 : sabah
710 : exact
711 : santa
712 : etiquette
713 : estonian
714 : scanning
715 : failing
716 : entrances
717 : en
718 : semester
719 : emphasized
720 : emerged
721 : eea
722 : eating
723 : earliest
724 : dozen
725 : doubled
726 : dormitories
727 : don
728 : enabling
729 : farming
730 : responded
731 : finnish
732 : incl
733 : improved
734 : imposition
735 : publicly
736 : hygienic
737 : quantities
738 : quaratine
739 : quarter
740 : hopes
741 : reaction
742 : hoarding
743 : recognized
744 : herat
745 : helped
746 : heilongjiang
747 : recovering
748 : reform
749 : regulator
750 : gilan
751 : genetic
752 : ford
753 : reserved
754 : flyers
755 : flexible
756 : fisheries
757 : independent
758 : sudanese
759 : notes
760 : allergy
761 : arenas
762 : connect
763 : whatsapp
764 : affects
765 : cessation
766 : thirds
767 : unspecified
768 : approaches
769 : waters
770 : universal
771 : verify
772 : canceling
773 : airplane
774 : cafés
775 : twenty
776 : algerian
777 : voluntarily
778 : validity
779 : bio
780 : competent
781 : commuters
782 : alternatives
783 : campus
784 : admission
785 : apr
786 : teacher
787 : classified
788 : assisting
789 : claiming
790 : charges
791 : acquire
792 : vegetable
793 : choose
794 : accelerating
795 : average
796 : chf
797 : avigan
798 : awaiting
799 : suppliers
800 : urgency
801 : clarified
802 : sultan
803 : hall
804 : heads
805 : hair
806 : gyeongsang
807 : incident
808 : spectators
809 : prosecuted
810 : summit
811 : attorney
812 : auto
813 : guatemalan
814 : demanding
815 : djibouti
816 : degree
817 : uncertainty
818 : random
819 : barbuda
820 : rallies
821 : components
822 : declaring
823 : hubs
824 : improving
825 : bahamas
826 : guam
827 : backed
828 : imminent
829 : imf
830 : typically
831 : growth
832 : seats
833 : suffer
834 : cfa
835 : examine
836 : chamber
837 : chancellor
838 : evictions
839 : disability
840 : territorial
841 : ethiopian
842 : estimates
843 : est
844 : discourage
845 : scenarios
846 : epidemics
847 : simple
848 : technologies
849 : easy
850 : talks
851 : disposable
852 : takeaway
853 : shincheonji
854 : club
855 : rs
856 : grow
857 : expects
858 : fair
859 : gps
860 : deploy
861 : suspensions
862 : gardens
863 : deportation
864 : gampaha
865 : gambia
866 : design
867 : britons
868 : forum
869 : transmissions
870 : foot
871 : traced
872 : resort
873 : florida
874 : resuming
875 : tonnes
876 : candidates
877 : cap
878 : revenue
879 : fairs
880 : riyadh
881 : staggered
882 : comprising
883 : influx
884 : passage
885 : machine
886 : peace
887 : pedro
888 : livestock
889 : consult
890 : alerts
891 : couple
892 : algiers
893 : manitoba
894 : promising
895 : waiver
896 : allowances
897 : phones
898 : learn
899 : constitutional
900 : lawmakers
901 : consisting
902 : consideration
903 : placing
904 : limitation
905 : lankan
906 : manufactured
907 : marketing
908 : northeastern
909 : ngos
910 : obligations
911 : neighborhoods
912 : nationalities
913 : october
914 : moroccan
915 : yemen
916 : molecular
917 : paraguay
918 : moldova
919 : mobilization
920 : subsequent
921 : migration
922 : winter
923 : outpatient
924 : overcrowding
925 : meant
926 : corporate
927 : aforementioned
928 : mobilize
929 : kyrgyzstan
930 : shortly
931 : kenyan
932 : confirms
933 : arrives
934 : connecting
935 : invitation
936 : consecutive
937 : cutting
938 : problem
939 : populated
940 : attack
941 : videos
942 : prevented
943 : jails
944 : justin
945 : sampling
946 : punishable
947 : wider
948 : exceeding
949 : exclusive
950 : characteristics
951 : records
952 : implements
953 : qr
954 : expatriates
955 : presenting
956 : marathon
957 : experimental
958 : exported
959 : threshold
960 : catholic
961 : tier
962 : identity
963 : rt
964 : artificial
965 : addressed
966 : coalition
967 : cms
968 : notification
969 : vacation
970 : utilities
971 : drinking
972 : shenzhen
973 : cleared
974 : zealanders
975 : accessible
976 : edition
977 : original
978 : vary
979 : accused
980 : acquired
981 : incentives
982 : encourages
983 : secretariat
984 : assistant
985 : activation
986 : scope
987 : monetary
988 : prince
989 : introducing
990 : instruction
991 : aggressive
992 : parking
993 : caregivers
994 : kind
995 : truck
996 : letters
997 : book
998 : bonus
999 : amazon
1000 : grade
1001 : reinforced
1002 : great
1003 : battling
1004 : physician
1005 : gaza
1006 : piedmont
1007 : receives
1008 : guyana
1009 : amendment
1010 : herzegovina
1011 : biomedical
1012 : antigua
1013 : tyrol
1014 : ankara
1015 : halting
1016 : recruitment
1017 : bhutan
1018 : hokkaido
1019 : pharmacists
1020 : understanding
1021 : petrol
1022 : poll
1023 : ai
1024 : retirement
1025 : aiming
1026 : bahraini
1027 : restricts
1028 : passing
1029 : respecting
1030 : fixed
1031 : postal
1032 : posed
1033 : appointment
1034 : unknown
1035 : tracked
1036 : lithuanian
1037 : burial
1038 : railways
1039 : burden
1040 : fraudulent
1041 : representative
1042 : kalutara
1043 : trenton
1044 : alibaba
1045 : barring
1046 : allocate
1047 : baghdad
1048 : galleries
1049 : blocked
1050 : compensation
1051 : corp
1052 : struggling
1053 : supermarket
1054 : coordinator
1055 : deep
1056 : deferral
1057 : completion
1058 : delegations
1059 : stationed
1060 : demands
1061 : southeast
1062 : commonwealth
1063 : controlling
1064 : diagnostics
1065 : commitment
1066 : directions
1067 : combination
1068 : content
1069 : demonstrations
1070 : corps
1071 : specimens
1072 : cruises
1073 : stockpile
1074 : congo
1075 : fishing
1076 : resource
1077 : calendar
1078 : lift
1079 : trading
1080 : transfers
1081 : requesting
1082 : written
1083 : francs
1084 : suspicious
1085 : convalescent
1086 : friends
1087 : replaced
1088 : mondays
1089 : repayment
1090 : participating
1091 : game
1092 : brazilians
1093 : mobilized
1094 : branch
1095 : calm
1096 : activate
1097 : stressing
1098 : fans
1099 : accepting
1100 : losses
1101 : engineering
1102 : enters
1103 : epidemiology
1104 : tens
1105 : eritrea
1106 : disabled
1107 : eua
1108 : war
1109 : evacuating
1110 : accompanied
1111 : occupational
1112 : paying
1113 : chaired
1114 : difficult
1115 : roadblocks
1116 : extreme
1117 : localities
1118 : caribbean
1119 : load
1120 : bound
1121 : cooperate
1122 : google
1123 : istanbul
1124 : window
1125 : pyongyang
1126 : ii
1127 : puttalam
1128 : purchasing
1129 : imperial
1130 : mecca
1131 : portable
1132 : oxygen
1133 : jordanian
1134 : meaning
1135 : dated
1136 : palace
1137 : programmes
1138 : initiatives
1139 : vatican
1140 : assessments
1141 : statements
1142 : manufacture
1143 : ages
1144 : prefecture
1145 : humans
1146 : globe
1147 : unprecedented
1148 : manager
1149 : boat
1150 : governorate
1151 : relations
1152 : grenada
1153 : specialized
1154 : stops
1155 : biotech
1156 : pilot
1157 : gym
1158 : delivering
1159 : seekers
1160 : partially
1161 : handed
1162 : hardware
1163 : competition
1164 : male
1165 : readiness
1166 : honduras
1167 : hospitalization
1168 : vocational
1169 : metre
1170 : question
1171 : select
1172 : concentrated
1173 : northeast
1174 : docking
1175 : shifts
1176 : taiwanese
1177 : separately
1178 : nurseries
1179 : shields
1180 : niger
1181 : zimbabwe
1182 : clusters
1183 : tanzania
1184 : duterte
1185 : networks
1186 : referral
1187 : terminal
1188 : regulate
1189 : formula
1190 : rescue
1191 : stronger
1192 : reserves
1193 : changed
1194 : side
1195 : correctional
1196 : warns
1197 : delhi
1198 : reconsider
1199 : claimed
1200 : nz
1201 : embassies
1202 : miles
1203 : viet
1204 : posters
1205 : tours
1206 : consequences
1207 : participation
1208 : offers
1209 : volume
1210 : kiribati
1211 : gave
1212 : gel
1213 : swedish
1214 : knowledge
1215 : namibia
1216 : traveller
1217 : suspect
1218 : mitigation
1219 : releases
1220 : liable
1221 : boats
1222 : chairman
1223 : nightly
1224 : worked
1225 : kurdistan
1226 : specialist
1227 : offence
1228 : difficulty
1229 : agreements
1230 : porto
1231 : operator
1232 : journey
1233 : grounds
1234 : expect
1235 : combined
1236 : unclear
1237 : micronesia
1238 : malaysians
1239 : displaying
1240 : candidate
1241 : search
1242 : debt
1243 : shipments
1244 : capabilities
1245 : capability
1246 : proven
1247 : contribution
1248 : properly
1249 : accounts
1250 : uzbekistan
1251 : sarawak
1252 : lucia
1253 : ends
1254 : notices
1255 : facial
1256 : secured
1257 : prohibit
1258 : info
1259 : caring
1260 : rice
1261 : accept
1262 : wages
1263 : installation
1264 : offenders
1265 : principal
1266 : confront
1267 : motor
1268 : ramp
1269 : israelis
1270 : figures
1271 : administered
1272 : targeting
1273 : disruptions
1274 : reaching
1275 : saving
1276 : checkpoint
1277 : scenario
1278 : hospitality
1279 : kinshasa
1280 : target
1281 : drop
1282 : donald
1283 : smartphone
1284 : arrest
1285 : numerous
1286 : shift
1287 : mongolian
1288 : onboard
1289 : players
1290 : filipino
1291 : contagious
1292 : restaurant
1293 : answer
1294 : languages
1295 : tournament
1296 : parliamentary
1297 : festivals
1298 : ferries
1299 : kosovo
1300 : developments
1301 : accredited
1302 : fire
1303 : plants
1304 : moment
1305 : gates
1306 : recognition
1307 : adjusted
1308 : spike
1309 : undertaken
1310 : drones
1311 : mers
1312 : verde
1313 : outlined
1314 : venice
1315 : illnesses
1316 : umrah
1317 : art
1318 : imports
1319 : protests
1320 : protected
1321 : proposal
1322 : indians
1323 : vaccination
1324 : intelligence
1325 : danger
1326 : assured
1327 : associations
1328 : corporation
1329 : models
1330 : heavy
1331 : vessel
1332 : remotely
1333 : generally
1334 : genome
1335 : botswana
1336 : globally
1337 : trudeau
1338 : gp
1339 : minor
1340 : easier
1341 : departed
1342 : degrees
1343 : organisers
1344 : seychelles
1345 : specially
1346 : northwest
1347 : cuban
1348 : fact
1349 : noon
1350 : connected
1351 : dutch
1352 : dominica
1353 : veterinary
1354 : regulated
1355 : vigilant
1356 : institutional
1357 : philippine
1358 : difficulties
1359 : cells
1360 : exhibition
1361 : yuan
1362 : courts
1363 : elective
1364 : pilgrimage
1365 : seasonal
1366 : elementary
1367 : commence
1368 : learned
1369 : counterparts
1370 : technicians
1371 : exclusively
1372 : therapeutic
1373 : evaluate
1374 : chile
1375 : terminals
1376 : pharmaceuticals
1377 : contribute
1378 : consulate
1379 : liberia
1380 : obligation
1381 : facemasks
1382 : text
1383 : safeguard
1384 : telecommunications
1385 : ski
1386 : examined
1387 : bolivia
1388 : lessons
1389 : nigerian
1390 : connections
1391 : observing
1392 : nearest
1393 : communicate
1394 : hub
1395 : unveiled
1396 : wedding
1397 : pointed
1398 : reinforce
1399 : firm
1400 : class
1401 : understand
1402 : cure
1403 : goal
1404 : worn
1405 : euro
1406 : adjust
1407 : dominican
1408 : converted
1409 : spots
1410 : formed
1411 : saskatchewan
1412 : bosnia
1413 : ghana
1414 : save
1415 : shelter
1416 : demanded
1417 : fridays
1418 : division
1419 : visitor
1420 : method
1421 : finding
1422 : dhabi
1423 : gathered
1424 : dates
1425 : poor
1426 : lung
1427 : meals
1428 : intercity
1429 : asks
1430 : page
1431 : stages
1432 : entitled
1433 : mauritius
1434 : vat
1435 : coronaviruses
1436 : deployment
1437 : ecq
1438 : taxes
1439 : distributing
1440 : elections
1441 : proceed
1442 : lot
1443 : mr
1444 : donating
1445 : retired
1446 : packages
1447 : angeles
1448 : walk
1449 : dock
1450 : supported
1451 : presidency
1452 : sentences
1453 : purchased
1454 : weekends
1455 : cancelling
1456 : stuck
1457 : functioning
1458 : resulting
1459 : imposes
1460 : contracts
1461 : warnings
1462 : provider
1463 : ensured
1464 : feeling
1465 : throat
1466 : extremely
1467 : severity
1468 : ecuador
1469 : sets
1470 : ebola
1471 : named
1472 : virtual
1473 : alternative
1474 : remained
1475 : reminded
1476 : sierra
1477 : tickets
1478 : youth
1479 : damage
1480 : athletes
1481 : czechia
1482 : property
1483 : proposed
1484 : double
1485 : intervention
1486 : medina
1487 : article
1488 : draft
1489 : imaging
1490 : necessity
1491 : investigations
1492 : syrian
1493 : violations
1494 : messages
1495 : discovered
1496 : clinicians
1497 : dispatched
1498 : reagents
1499 : counseling
1500 : prayer
1501 : sanitizer
1502 : costa
1503 : alleviate
1504 : channels
1505 : janeiro
1506 : pets
1507 : refuse
1508 : taskforce
1509 : arranged
1510 : moderate
1511 : tasked
1512 : believed
1513 : kuwaiti
1514 : responses
1515 : francisco
1516 : efficacy
1517 : maldives
1518 : contributions
1519 : responders
1520 : category
1521 : faced
1522 : announcing
1523 : volunteer
1524 : tasks
1525 : serving
1526 : sustained
1527 : absence
1528 : shipping
1529 : pick
1530 : fail
1531 : resorts
1532 : mozambique
1533 : underlying
1534 : batch
1535 : www
1536 : flown
1537 : formal
1538 : regard
1539 : joined
1540 : venezuela
1541 : belize
1542 : ventilator
1543 : pose
1544 : financing
1545 : spreads
1546 : reception
1547 : exceed
1548 : purchases
1549 : play
1550 : extensive
1551 : possibly
1552 : investigate
1553 : locally
1554 : language
1555 : competitions
1556 : recreation
1557 : wave
1558 : rolled
1559 : originating
1560 : verified
1561 : record
1562 : epicentre
1563 : jamaica
1564 : driver
1565 : abu
1566 : ambassador
1567 : explained
1568 : swab
1569 : channel
1570 : deliveries
1571 : touching
1572 : hairdressers
1573 : mar
1574 : manner
1575 : coverage
1576 : claims
1577 : greek
1578 : allowance
1579 : tons
1580 : catering
1581 : context
1582 : transmitted
1583 : summer
1584 : soccer
1585 : consultations
1586 : managing
1587 : assigned
1588 : accepted
1589 : contamination
1590 : launching
1591 : budapest
1592 : loss
1593 : infrared
1594 : attendance
1595 : stakeholders
1596 : add
1597 : sterilization
1598 : massive
1599 : king
1600 : asylum
1601 : affecting
1602 : leone
1603 : rwanda
1604 : mosque
1605 : revised
1606 : trace
1607 : obliged
1608 : widely
1609 : warn
1610 : legislative
1611 : mortality
1612 : deadlines
1613 : dozens
1614 : violate
1615 : advanced
1616 : courses
1617 : subsidies
1618 : producers
1619 : sold
1620 : cloth
1621 : immune
1622 : onset
1623 : makeshift
1624 : acquisition
1625 : malaysian
1626 : ambulances
1627 : vanuatu
1628 : inspections
1629 : wait
1630 : countrywide
1631 : sms
1632 : processes
1633 : authors
1634 : fish
1635 : identifying
1636 : afternoon
1637 : launches
1638 : spouses
1639 : responding
1640 : assembly
1641 : categories
1642 : meat
1643 : seattle
1644 : claim
1645 : sealed
1646 : declares
1647 : accurate
1648 : role
1649 : customer
1650 : informal
1651 : iranians
1652 : quick
1653 : tonga
1654 : arrange
1655 : feet
1656 : strain
1657 : lebanese
1658 : performing
1659 : gmt
1660 : reiterated
1661 : covers
1662 : notify
1663 : sanctions
1664 : structures
1665 : appointments
1666 : migrants
1667 : salary
1668 : portuguese
1669 : troops
1670 : waiting
1671 : operated
1672 : managed
1673 : actively
1674 : solutions
1675 : wishing
1676 : workshops
1677 : smart
1678 : occurred
1679 : granting
1680 : changing
1681 : theaters
1682 : nam
1683 : mail
1684 : safely
1685 : breaking
1686 : viruses
1687 : focused
1688 : institution
1689 : removed
1690 : communist
1691 : biotechnology
1692 : examinations
1693 : ordering
1694 : progress
1695 : strong
1696 : allocation
1697 : jointly
1698 : laws
1699 : democratic
1700 : guests
1701 : stocks
1702 : sized
1703 : guangzhou
1704 : manila
1705 : deadline
1706 : colombo
1707 : goggles
1708 : built
1709 : walking
1710 : proof
1711 : external
1712 : violence
1713 : collective
1714 : crucial
1715 : governorates
1716 : square
1717 : muslim
1718 : tools
1719 : portal
1720 : eyes
1721 : suggest
1722 : mio
1723 : servants
1724 : comprehensive
1725 : turned
1726 : hardest
1727 : observed
1728 : methods
1729 : innovation
1730 : são
1731 : equatorial
1732 : routine
1733 : victims
1734 : armenia
1735 : fall
1736 : physicians
1737 : lagos
1738 : citing
1739 : studying
1740 : solidarity
1741 : beauty
1742 : establishing
1743 : landed
1744 : santiago
1745 : checking
1746 : ranging
1747 : palestinian
1748 : authorised
1749 : turn
1750 : display
1751 : fresh
1752 : macedonia
1753 : biological
1754 : tour
1755 : cameroon
1756 : giant
1757 : adapted
1758 : jan
1759 : limitations
1760 : banking
1761 : outdoors
1762 : firms
1763 : https
1764 : successfully
1765 : profit
1766 : capable
1767 : tightened
1768 : initiated
1769 : sessions
1770 : expert
1771 : advisories
1772 : intensified
1773 : popular
1774 : producing
1775 : worst
1776 : exhibiting
1777 : indigenous
1778 : los
1779 : expenses
1780 : prohibiting
1781 : expense
1782 : danish
1783 : continuity
1784 : tool
1785 : committed
1786 : pledged
1787 : vietnamese
1788 : diagnose
1789 : spot
1790 : consumers
1791 : message
1792 : detention
1793 : sales
1794 : chemical
1795 : complex
1796 : accelerate
1797 : residences
1798 : heightened
1799 : argentina
1800 : solomon
1801 : recommending
1802 : race
1803 : responsibility
1804 : abide
1805 : passes
1806 : marshall
1807 : prove
1808 : starts
1809 : occur
1810 : urgently
1811 : fourth
1812 : exchange
1813 : stable
1814 : montreal
1815 : critically
1816 : medications
1817 : logistics
1818 : violators
1819 : strategies
1820 : stress
1821 : crews
1822 : makes
1823 : map
1824 : isolating
1825 : paulo
1826 : preparations
1827 : machines
1828 : assessed
1829 : penalty
1830 : cold
1831 : periods
1832 : labor
1833 : iraqi
1834 : malaria
1835 : kcdc
1836 : panic
1837 : park
1838 : wake
1839 : standing
1840 : ward
1841 : saturdays
1842 : importation
1843 : ottawa
1844 : tightening
1845 : academic
1846 : television
1847 : immunity
1848 : moph
1849 : exports
1850 : tenants
1851 : swabs
1852 : guideline
1853 : referred
1854 : putting
1855 : monthly
1856 : gulf
1857 : chains
1858 : distribute
1859 : energy
1860 : funded
1861 : frequently
1862 : men
1863 : environmental
1864 : definition
1865 : fourteen
1866 : option
1867 : attendees
1868 : acting
1869 : causing
1870 : shelters
1871 : remdesivir
1872 : indicating
1873 : depart
1874 : disinfecting
1875 : incubation
1876 : delayed
1877 : migrant
1878 : matters
1879 : affect
1880 : ago
1881 : disabilities
1882 : absolutely
1883 : noting
1884 : roughly
1885 : regime
1886 : expired
1887 : giving
1888 : collecting
1889 : nauru
1890 : ambulance
1891 : nearby
1892 : tunisia
1893 : won
1894 : justice
1895 : reportedly
1896 : stayed
1897 : functions
1898 : guangdong
1899 : communications
1900 : discussed
1901 : adhere
1902 : tech
1903 : seaports
1904 : seniors
1905 : block
1906 : surrounding
1907 : caution
1908 : upper
1909 : enacted
1910 : licensed
1911 : license
1912 : exams
1913 : email
1914 : presidential
1915 : urge
1916 : moratorium
1917 : strategic
1918 : heart
1919 : soap
1920 : illegal
1921 : laos
1922 : ending
1923 : evaluated
1924 : lancet
1925 : shortness
1926 : helpline
1927 : stand
1928 : matches
1929 : route
1930 : reach
1931 : waste
1932 : matter
1933 : unwell
1934 : evaluation
1935 : reside
1936 : albania
1937 : surfaces
1938 : ceremonies
1939 : disembark
1940 : product
1941 : timely
1942 : senegal
1943 : scanners
1944 : leader
1945 : coast
1946 : briefing
1947 : platforms
1948 : stringent
1949 : flying
1950 : traveler
1951 : docked
1952 : trained
1953 : establish
1954 : link
1955 : elbow
1956 : lifting
1957 : watch
1958 : session
1959 : undergoing
1960 : discouraged
1961 : section
1962 : smaller
1963 : notified
1964 : sell
1965 : introduction
1966 : engaged
1967 : aware
1968 : interventions
1969 : maintenance
1970 : clothing
1971 : august
1972 : max
1973 : door
1974 : shutting
1975 : contacted
1976 : size
1977 : homeless
1978 : clients
1979 : coordinating
1980 : jakarta
1981 : coordinated
1982 : governmental
1983 : duties
1984 : cheongdo
1985 : ministerial
1986 : romagna
1987 : submitted
1988 : passports
1989 : minimise
1990 : creating
1991 : cease
1992 : links
1993 : stopping
1994 : cell
1995 : salaries
1996 : criminal
1997 : young
1998 : wash
1999 : therapy
2000 : rio
2001 : smes
2002 : academy
2003 : yesterday
2004 : inmates
2005 : plant
2006 : big
2007 : begins
2008 : bed
2009 : host
2010 : bar
2011 : underway
2012 : contract
2013 : mentioned
2014 : bills
2015 : paper
2016 : qom
2017 : decide
2018 : pupils
2019 : dealing
2020 : preventative
2021 : automatically
2022 : closes
2023 : indefinite
2024 : airways
2025 : guarantees
2026 : specifically
2027 : collected
2028 : device
2029 : sar
2030 : flexibility
2031 : september
2032 : disinfect
2033 : reserve
2034 : consumption
2035 : suffering
2036 : syndrome
2037 : build
2038 : brunei
2039 : foundation
2040 : gather
2041 : model
2042 : workforce
2043 : disinfectants
2044 : gowns
2045 : emerging
2046 : enforcing
2047 : symptom
2048 : note
2049 : natural
2050 : combating
2051 : discharged
2052 : season
2053 : peak
2054 : tehran
2055 : lost
2056 : transported
2057 : crowds
2058 : guard
2059 : connection
2060 : job
2061 : reference
2062 : posts
2063 : tv
2064 : surgeries
2065 : preliminary
2066 : spending
2067 : millions
2068 : spent
2069 : supreme
2070 : bakeries
2071 : ventilation
2072 : clock
2073 : adult
2074 : afghanistan
2075 : taipei
2076 : confined
2077 : shipment
2078 : radio
2079 : salvador
2080 : circular
2081 : ferry
2082 : rising
2083 : oil
2084 : olympic
2085 : tomorrow
2086 : organisation
2087 : expressed
2088 : restrictive
2089 : river
2090 : somalia
2091 : forward
2092 : breathing
2093 : breath
2094 : commissioner
2095 : saint
2096 : teaching
2097 : png
2098 : extraordinary
2099 : music
2100 : consumer
2101 : origin
2102 : ways
2103 : mandated
2104 : nih
2105 : madrid
2106 : maintained
2107 : continuing
2108 : spring
2109 : involve
2110 : vancouver
2111 : green
2112 : schedule
2113 : sample
2114 : salons
2115 : playgrounds
2116 : directives
2117 : procedure
2118 : stimulus
2119 : stepped
2120 : thermometers
2121 : round
2122 : carriers
2123 : farmers
2124 : capacities
2125 : transports
2126 : detailed
2127 : cameras
2128 : resumed
2129 : fewer
2130 : touch
2131 : arrested
2132 : refugee
2133 : zone
2134 : refugees
2135 : store
2136 : shown
2137 : eased
2138 : counties
2139 : quarantines
2140 : effectiveness
2141 : raising
2142 : sundays
2143 : spokesperson
2144 : hope
2145 : covered
2146 : presented
2147 : significantly
2148 : consular
2149 : suggests
2150 : circulate
2151 : protecting
2152 : uganda
2153 : import
2154 : adopt
2155 : admitted
2156 : owners
2157 : austrian
2158 : ground
2159 : questionnaire
2160 : relaxed
2161 : increases
2162 : regulatory
2163 : problems
2164 : attending
2165 : grants
2166 : metro
2167 : bangkok
2168 : wellness
2169 : alarm
2170 : subsidy
2171 : colleges
2172 : agents
2173 : enhance
2174 : childcare
2175 : plasma
2176 : sign
2177 : angola
2178 : severely
2179 : emilia
2180 : contingency
2181 : selected
2182 : applicable
2183 : rome
2184 : code
2185 : medics
2186 : fees
2187 : congress
2188 : challenges
2189 : donate
2190 : dollars
2191 : iata
2192 : serbia
2193 : upcoming
2194 : seoul
2195 : sending
2196 : aboard
2197 : findings
2198 : encouraging
2199 : hiv
2200 : neighboring
2201 : refused
2202 : entrance
2203 : columbia
2204 : charter
2205 : nationality
2206 : ministries
2207 : depending
2208 : suspends
2209 : funeral
2210 : destination
2211 : encourage
2212 : secure
2213 : registration
2214 : investment
2215 : croatia
2216 : urges
2217 : malta
2218 : supervision
2219 : industrial
2220 : larger
2221 : informed
2222 : mechanism
2223 : culture
2224 : majority
2225 : owned
2226 : suggested
2227 : parties
2228 : approves
2229 : performed
2230 : liquidity
2231 : white
2232 : introduce
2233 : locked
2234 : pharmacy
2235 : populations
2236 : fear
2237 : returnees
2238 : impacts
2239 : avoiding
2240 : postponing
2241 : football
2242 : communicable
2243 : suits
2244 : fuel
2245 : jail
2246 : moved
2247 : experiencing
2248 : cards
2249 : ability
2250 : lives
2251 : peru
2252 : maintaining
2253 : league
2254 : animal
2255 : navy
2256 : nature
2257 : excluded
2258 : village
2259 : repatriate
2260 : thousand
2261 : join
2262 : facing
2263 : fake
2264 : officially
2265 : trucks
2266 : version
2267 : imposing
2268 : procurement
2269 : milan
2270 : advise
2271 : handling
2272 : relatives
2273 : turkish
2274 : beaches
2275 : confirm
2276 : governors
2277 : wage
2278 : colombia
2279 : english
2280 : defined
2281 : met
2282 : resumption
2283 : soldiers
2284 : papua
2285 : bodies
2286 : announce
2287 : towns
2288 : false
2289 : moving
2290 : samoa
2291 : multi
2292 : usual
2293 : casinos
2294 : speed
2295 : wards
2296 : postponement
2297 : declare
2298 : repatriated
2299 : games
2300 : determined
2301 : penalties
2302 : gear
2303 : destinations
2304 : icu
2305 : egyptian
2306 : algeria
2307 : contagion
2308 : boost
2309 : lockdowns
2310 : requests
2311 : compared
2312 : liechtenstein
2313 : impacted
2314 : metropolitan
2315 : advance
2316 : labour
2317 : college
2318 : employer
2319 : barbados
2320 : autonomous
2321 : street
2322 : latvia
2323 : analysis
2324 : outlets
2325 : obligatory
2326 : importance
2327 : chloroquine
2328 : sudan
2329 : covering
2330 : effectively
2331 : proper
2332 : reason
2333 : cambodia
2334 : groceries
2335 : respective
2336 : initiative
2337 : montenegro
2338 : framework
2339 : bureau
2340 : material
2341 : grand
2342 : departing
2343 : pressure
2344 : interim
2345 : trip
2346 : options
2347 : missions
2348 : representatives
2349 : industries
2350 : collect
2351 : biggest
2352 : alberta
2353 : expansion
2354 : shop
2355 : slovakia
2356 : sharing
2357 : clinic
2358 : rural
2359 : lock
2360 : sources
2361 : clean
2362 : twitter
2363 : effects
2364 : carrier
2365 : circulation
2366 : medication
2367 : violation
2368 : confinement
2369 : railway
2370 : handle
2371 : legislation
2372 : housing
2373 : obtained
2374 : organized
2375 : soe
2376 : titled
2377 : pcr
2378 : stricter
2379 : veneto
2380 : precaution
2381 : sanitation
2382 : shared
2383 : restricting
2384 : swiss
2385 : ordinance
2386 : offered
2387 : pacific
2388 : paris
2389 : offering
2390 : stock
2391 : workplace
2392 : quality
2393 : standard
2394 : respect
2395 : preparation
2396 : sciences
2397 : zones
2398 : confirmation
2399 : defer
2400 : battle
2401 : georgia
2402 : decisions
2403 : december
2404 : experience
2405 : belarus
2406 : church
2407 : clearance
2408 : cluster
2409 : african
2410 : availability
2411 : commerce
2412 : completely
2413 : labs
2414 : antibody
2415 : infrastructure
2416 : antiviral
2417 : essentials
2418 : disinfected
2419 : adequate
2420 : nightclubs
2421 : dubai
2422 : evacuees
2423 : ethiopia
2424 : campaigns
2425 : conferences
2426 : outbound
2427 : temperatures
2428 : metres
2429 : teachers
2430 : toronto
2431 : electronic
2432 : residency
2433 : money
2434 : worldwide
2435 : indonesian
2436 : failure
2437 : recovery
2438 : minimize
2439 : buying
2440 : doors
2441 : consultation
2442 : documents
2443 : directorate
2444 : drive
2445 : driving
2446 : newly
2447 : pregnant
2448 : account
2449 : running
2450 : deemed
2451 : australians
2452 : duty
2453 : regulation
2454 : usd
2455 : kit
2456 : transporting
2457 : applications
2458 : donation
2459 : animals
2460 : disinfectant
2461 : internet
2462 : controlled
2463 : meters
2464 : headquarters
2465 : recovered
2466 : costs
2467 : epicenter
2468 : digital
2469 : counter
2470 : helping
2471 : recommend
2472 : tackle
2473 : prayers
2474 : americans
2475 : chain
2476 : charge
2477 : antibodies
2478 : luxembourg
2479 : camp
2480 : mission
2481 : voluntary
2482 : break
2483 : guide
2484 : fly
2485 : morocco
2486 : necessities
2487 : view
2488 : type
2489 : regularly
2490 : improve
2491 : villages
2492 : reopened
2493 : zhejiang
2494 : setting
2495 : produced
2496 : sanitizers
2497 : worker
2498 : town
2499 : inspection
2500 : camps
2501 : terms
2502 : staying
2503 : dr
2504 : partnership
2505 : cyprus
2506 : territories
2507 : fined
2508 : bringing
2509 : supporting
2510 : strengthened
2511 : guatemala
2512 : reached
2513 : adults
2514 : targeted
2515 : takes
2516 : users
2517 : factories
2518 : processing
2519 : halls
2520 : station
2521 : violating
2522 : symptomatic
2523 : hungarian
2524 : ukraine
2525 : contracting
2526 : israeli
2527 : streets
2528 : checked
2529 : residing
2530 : expire
2531 : fighting
2532 : programme
2533 : passed
2534 : holy
2535 : schengen
2536 : survey
2537 : unemployment
2538 : works
2539 : deliver
2540 : sneezing
2541 : settings
2542 : aim
2543 : range
2544 : lack
2545 : mongolia
2546 : mexico
2547 : middle
2548 : document
2549 : raise
2550 : entities
2551 : assess
2552 : landing
2553 : coordinate
2554 : professional
2555 : creation
2556 : provisions
2557 : lines
2558 : limits
2559 : vice
2560 : organizers
2561 : screen
2562 : surge
2563 : worth
2564 : common
2565 : donations
2566 : organisations
2567 : routes
2568 : hydroxychloroquine
2569 : royal
2570 : involving
2571 : tracking
2572 : estonia
2573 : overnight
2574 : panama
2575 : projects
2576 : nhs
2577 : eligible
2578 : leisure
2579 : bill
2580 : lead
2581 : pubs
2582 : directive
2583 : thai
2584 : indoors
2585 : listed
2586 : aims
2587 : requires
2588 : america
2589 : updates
2590 : student
2591 : update
2592 : expanding
2593 : rights
2594 : respirators
2595 : reducing
2596 : court
2597 : issuance
2598 : potentially
2599 : attempt
2600 : separate
2601 : agriculture
2602 : identification
2603 : greater
2604 : register
2605 : prices
2606 : discuss
2607 : attention
2608 : islamic
2609 : rent
2610 : toll
2611 : shutdown
2612 : nigeria
2613 : rise
2614 : transfer
2615 : intended
2616 : libraries
2617 : requiring
2618 : excluding
2619 : houses
2620 : el
2621 : reviewed
2622 : collection
2623 : psychological
2624 : collaboration
2625 : holding
2626 : inform
2627 : real
2628 : feb
2629 : share
2630 : delay
2631 : highly
2632 : minutes
2633 : keeping
2634 : neighbouring
2635 : employee
2636 : establishment
2637 : kazakhstan
2638 : traditional
2639 : july
2640 : exposed
2641 : political
2642 : attended
2643 : specialists
2644 : england
2645 : kenya
2646 : power
2647 : institutes
2648 : cut
2649 : vital
2650 : federation
2651 : maritime
2652 : promote
2653 : forms
2654 : recreational
2655 : festival
2656 : rates
2657 : cope
2658 : churches
2659 : transferred
2660 : meter
2661 : azerbaijan
2662 : lithuania
2663 : spokesman
2664 : clear
2665 : taxi
2666 : planes
2667 : exceptional
2668 : manage
2669 : cent
2670 : manufacturers
2671 : final
2672 : focus
2673 : party
2674 : allocated
2675 : approach
2676 : iceland
2677 : crowded
2678 : studies
2679 : extending
2680 : facebook
2681 : policies
2682 : fitness
2683 : create
2684 : equipped
2685 : healthy
2686 : transiting
2687 : recorded
2688 : budget
2689 : asian
2690 : extra
2691 : woman
2692 : stem
2693 : subjected
2694 : lower
2695 : defence
2696 : gradual
2697 : rule
2698 : shortage
2699 : bangladesh
2700 : shortages
2701 : stage
2702 : ensuring
2703 : hotlines
2704 : jordan
2705 : screenings
2706 : operational
2707 : entered
2708 : widespread
2709 : spanish
2710 : treatments
2711 : flow
2712 : devices
2713 : britain
2714 : pharmaceutical
2715 : donated
2716 : limiting
2717 : spend
2718 : trump
2719 : california
2720 : accommodation
2721 : swimming
2722 : circumstances
2723 : medium
2724 : ahead
2725 : impose
2726 : contracted
2727 : priority
2728 : noted
2729 : fiji
2730 : estimated
2731 : nucleic
2732 : acid
2733 : environment
2734 : agricultural
2735 : bid
2736 : id
2737 : submit
2738 : cars
2739 : roads
2740 : strongly
2741 : amount
2742 : room
2743 : curfews
2744 : customs
2745 : sufficient
2746 : guarantee
2747 : observe
2748 : lombardy
2749 : sport
2750 : unable
2751 : determine
2752 : shows
2753 : authorization
2754 : viral
2755 : strengthening
2756 : electricity
2757 : hospitalized
2758 : types
2759 : la
2760 : rapidly
2761 : detected
2762 : showed
2763 : pools
2764 : evening
2765 : strategy
2766 : standards
2767 : video
2768 : announces
2769 : benefits
2770 : arrangements
2771 : change
2772 : approximately
2773 : science
2774 : exemption
2775 : boarding
2776 : celebrations
2777 : washington
2778 : initially
2779 : imprisonment
2780 : project
2781 : enterprises
2782 : situations
2783 : grant
2784 : usa
2785 : cancellation
2786 : mco
2787 : hhs
2788 : cecc
2789 : man
2790 : evacuate
2791 : syria
2792 : location
2793 : concerned
2794 : conducting
2795 : coughing
2796 : taxis
2797 : possibility
2798 : died
2799 : examination
2800 : advises
2801 : easing
2802 : presence
2803 : directed
2804 : cash
2805 : society
2806 : buildings
2807 : originally
2808 : installed
2809 : freight
2810 : workplaces
2811 : eastern
2812 : remote
2813 : posted
2814 : platform
2815 : enforced
2816 : enable
2817 : employment
2818 : treated
2819 : directly
2820 : residential
2821 : oman
2822 : card
2823 : child
2824 : designed
2825 : london
2826 : space
2827 : perform
2828 : hundreds
2829 : agreement
2830 : track
2831 : extends
2832 : responsible
2833 : receiving
2834 : fast
2835 : holidays
2836 : gov
2837 : weekly
2838 : jobs
2839 : prisons
2840 : continued
2841 : involved
2842 : linked
2843 : bulgaria
2844 : chronic
2845 : departure
2846 : leaders
2847 : brazilian
2848 : stranded
2849 : older
2850 : travels
2851 : vessels
2852 : al
2853 : authorized
2854 : gas
2855 : aged
2856 : status
2857 : frontline
2858 : purpose
2859 : mayor
2860 : volunteers
2861 : romania
2862 : ten
2863 : myanmar
2864 : western
2865 : halt
2866 : alcohol
2867 : credit
2868 : fully
2869 : issuing
2870 : leading
2871 : poland
2872 : letter
2873 : forced
2874 : sale
2875 : advising
2876 : czech
2877 : remaining
2878 : concern
2879 : permission
2880 : partners
2881 : preventing
2882 : moscow
2883 : till
2884 : scheme
2885 : diamond
2886 : govt
2887 : pakistan
2888 : prohibition
2889 : tokyo
2890 : mitigate
2891 : halted
2892 : west
2893 : ramadan
2894 : manufacturing
2895 : learning
2896 : located
2897 : recommends
2898 : loan
2899 : step
2900 : signs
2901 : disaster
2902 : dedicated
2903 : slovenia
2904 : delivered
2905 : quebec
2906 : adopted
2907 : activated
2908 : car
2909 : urging
2910 : series
2911 : internal
2912 : denied
2913 : mid
2914 : hard
2915 : washing
2916 : monitored
2917 : significant
2918 : reduction
2919 : vehicle
2920 : fill
2921 : armed
2922 : enforcement
2923 : gradually
2924 : chartered
2925 : highest
2926 : serve
2927 : multiple
2928 : mosques
2929 : questions
2930 : deadly
2931 : source
2932 : details
2933 : unnecessary
2934 : mouth
2935 : site
2936 : holders
2937 : brought
2938 : closely
2939 : obtain
2940 : finland
2941 : stopped
2942 : review
2943 : attend
2944 : created
2945 : powers
2946 : urban
2947 : concerts
2948 : provision
2949 : municipality
2950 : reporting
2951 : ease
2952 : inside
2953 : benefit
2954 : asymptomatic
2955 : future
2956 : entire
2957 : mild
2958 : increasing
2959 : programs
2960 : prisoners
2961 : san
2962 : find
2963 : practice
2964 : acute
2965 : protocol
2966 : retail
2967 : hold
2968 : participants
2969 : trains
2970 : asia
2971 : nose
2972 : base
2973 : exposure
2974 : bans
2975 : criteria
2976 : calling
2977 : mental
2978 : southern
2979 : treating
2980 : ireland
2981 : instructed
2982 : citizen
2983 : emergencies
2984 : employed
2985 : aimed
2986 : showing
2987 : preparing
2988 : guinea
2989 : paid
2990 : vaccines
2991 : distributed
2992 : funds
2993 : single
2994 : evidence
2995 : daegu
2996 : condition
2997 : weddings
2998 : seeking
2999 : restrict
3000 : repatriation
3001 : sanitary
3002 : arab
3003 : led
3004 : growing
3005 : active
3006 : joint
3007 : lab
3008 : lebanon
3009 : issue
3010 : implementing
3011 : light
3012 : influenza
3013 : price
3014 : county
3015 : annual
3016 : train
3017 : threat
3018 : parents
3019 : front
3020 : buy
3021 : begun
3022 : accordance
3023 : send
3024 : indefinitely
3025 : expand
3026 : purposes
3027 : quickly
3028 : premier
3029 : announcement
3030 : diagnosed
3031 : philippines
3032 : launch
3033 : traveled
3034 : applied
3035 : uae
3036 : field
3037 : insurance
3038 : administrative
3039 : australian
3040 : parts
3041 : shanghai
3042 : barred
3043 : qatar
3044 : gyms
3045 : banning
3046 : evacuated
3047 : developing
3048 : princess
3049 : building
3050 : evacuation
3051 : registered
3052 : completed
3053 : considered
3054 : point
3055 : strictly
3056 : adding
3057 : locations
3058 : rail
3059 : worship
3060 : eur
3061 : german
3062 : red
3063 : left
3064 : nursing
3065 : eu
3066 : hotel
3067 : encouraged
3068 : stressed
3069 : selling
3070 : ready
3071 : euros
3072 : vietnam
3073 : stated
3074 : requirement
3075 : st
3076 : telephone
3077 : finance
3078 : zealand
3079 : greece
3080 : coordination
3081 : seek
3082 : outbreaks
3083 : doctor
3084 : produce
3085 : operators
3086 : command
3087 : households
3088 : morning
3089 : fines
3090 : pre
3091 : offer
3092 : organizations
3093 : wide
3094 : emirates
3095 : slow
3096 : movements
3097 : cost
3098 : premises
3099 : signed
3100 : exemptions
3101 : cancel
3102 : executive
3103 : hands
3104 : network
3105 : defense
3106 : materials
3107 : malls
3108 : nepal
3109 : strengthen
3110 : observation
3111 : live
3112 : senior
3113 : controls
3114 : pass
3115 : easter
3116 : portugal
3117 : instructions
3118 : late
3119 : systems
3120 : museums
3121 : latest
3122 : macao
3123 : interest
3124 : interior
3125 : phone
3126 : detection
3127 : thousands
3128 : theatres
3129 : welfare
3130 : death
3131 : brazil
3132 : protocols
3133 : bring
3134 : drivers
3135 : activity
3136 : closures
3137 : agreed
3138 : allowing
3139 : transited
3140 : levels
3141 : give
3142 : ill
3143 : army
3144 : communication
3145 : parliament
3146 : loans
3147 : deputy
3148 : africa
3149 : municipal
3150 : important
3151 : imported
3152 : rep
3153 : providers
3154 : practices
3155 : postpone
3156 : post
3157 : implementation
3158 : canceled
3159 : precautions
3160 : scientific
3161 : permit
3162 : prison
3163 : gloves
3164 : rooms
3165 : arrive
3166 : opened
3167 : facilitate
3168 : risks
3169 : investigation
3170 : blood
3171 : passport
3172 : indian
3173 : approval
3174 : screened
3175 : moh
3176 : duration
3177 : normal
3178 : income
3179 : reopening
3180 : surgical
3181 : raised
3182 : inbound
3183 : export
3184 : top
3185 : compulsory
3186 : unit
3187 : road
3188 : require
3189 : tracing
3190 : main
3191 : nonessential
3192 : cooperation
3193 : diplomats
3194 : permits
3195 : app
3196 : included
3197 : assessment
3198 : exercise
3199 : initial
3200 : nurses
3201 : actions
3202 : women
3203 : weekend
3204 : cough
3205 : resident
3206 : hungary
3207 : refrain
3208 : construction
3209 : ministers
3210 : districts
3211 : clinics
3212 : belgium
3213 : inter
3214 : expanded
3215 : korean
3216 : epidemiological
3217 : containment
3218 : outdoor
3219 : prepare
3220 : buses
3221 : diplomatic
3222 : aircraft
3223 : york
3224 : technology
3225 : tourist
3226 : indoor
3227 : holiday
3228 : bahrain
3229 : demand
3230 : nations
3231 : employers
3232 : lanka
3233 : thermal
3234 : calls
3235 : ppe
3236 : items
3237 : issues
3238 : phase
3239 : market
3240 : rest
3241 : exempted
3242 : detect
3243 : israel
3244 : denmark
3245 : regular
3246 : trial
3247 : embassy
3248 : steps
3249 : bus
3250 : funerals
3251 : granted
3252 : requested
3253 : establishments
3254 : nation
3255 : suspending
3256 : departments
3257 : diagnosis
3258 : basis
3259 : maintain
3260 : valid
3261 : cabinet
3262 : good
3263 : deaths
3264 : planning
3265 : payments
3266 : american
3267 : run
3268 : wearing
3269 : travelled
3270 : cleaning
3271 : relevant
3272 : request
3273 : exit
3274 : ventilators
3275 : largest
3276 : task
3277 : macau
3278 : entertainment
3279 : website
3280 : arabia
3281 : meetings
3282 : indonesia
3283 : applies
3284 : compliance
3285 : rate
3286 : process
3287 : revealed
3288 : canadians
3289 : east
3290 : crossing
3291 : checkpoints
3292 : sick
3293 : requirements
3294 : journal
3295 : additionally
3296 : news
3297 : british
3298 : identify
3299 : planned
3300 : exempt
3301 : ontario
3302 : life
3303 : release
3304 : physical
3305 : comply
3306 : member
3307 : union
3308 : similar
3309 : reports
3310 : trials
3311 : deal
3312 : russian
3313 : previous
3314 : forbidden
3315 : lifted
3316 : head
3317 : half
3318 : develop
3319 : norway
3320 : organization
3321 : scale
3322 : implement
3323 : carried
3324 : intensive
3325 : medicines
3326 : classes
3327 : venues
3328 : hotline
3329 : sites
3330 : pay
3331 : beginning
3332 : cafes
3333 : assist
3334 : purchase
3335 : operating
3336 : officers
3337 : legal
3338 : technical
3339 : application
3340 : higher
3341 : contacts
3342 : sporting
3343 : aviation
3344 : sweden
3345 : iranian
3346 : warned
3347 : opening
3348 : age
3349 : kindergartens
3350 : laboratories
3351 : sri
3352 : anti
3353 : distribution
3354 : means
3355 : governor
3356 : fine
3357 : clubs
3358 : de
3359 : key
3360 : secretary
3361 : identified
3362 : certificate
3363 : payment
3364 : night
3365 : drugs
3366 : prepared
3367 : visiting
3368 : fears
3369 : iraq
3370 : event
3371 : closing
3372 : program
3373 : received
3374 : recommendation
3375 : municipalities
3376 : units
3377 : parks
3378 : governments
3379 : relief
3380 : director
3381 : officer
3382 : corona
3383 : tourists
3384 : minimum
3385 : diagnostic
3386 : crossings
3387 : sectors
3388 : kuwait
3389 : body
3390 : show
3391 : address
3392 : continues
3393 : enhanced
3394 : immigration
3395 : flu
3396 : isolated
3397 : conduct
3398 : caused
3399 : making
3400 : respond
3401 : short
3402 : disinfection
3403 : illness
3404 : began
3405 : cover
3406 : scientists
3407 : list
3408 : tourism
3409 : prior
3410 : fda
3411 : policy
3412 : customers
3413 : netherlands
3414 : russia
3415 : district
3416 : basic
3417 : preparedness
3418 : reduced
3419 : recent
3420 : midnight
3421 : association
3422 : told
3423 : household
3424 : agencies
3425 : low
3426 : carrying
3427 : plane
3428 : awareness
3429 : samples
3430 : mobile
3431 : enforce
3432 : safe
3433 : updated
3434 : living
3435 : pm
3436 : japanese
3437 : impact
3438 : humanitarian
3439 : individual
3440 : percent
3441 : arrivals
3442 : egypt
3443 : grocery
3444 : move
3445 : incoming
3446 : visits
3447 : house
3448 : present
3449 : french
3450 : operation
3451 : ships
3452 : conducted
3453 : educational
3454 : cov
3455 : islands
3456 : supermarkets
3457 : airline
3458 : arrived
3459 : form
3460 : turkey
3461 : numbers
3462 : visit
3463 : direct
3464 : stations
3465 : european
3466 : rapid
3467 : trade
3468 : warning
3469 : saudi
3470 : tax
3471 : started
3472 : preventive
3473 : longer
3474 : visited
3475 : check
3476 : reasons
3477 : teams
3478 : procedures
3479 : resume
3480 : italian
3481 : needed
3482 : shut
3483 : curb
3484 : result
3485 : pneumonia
3486 : airlines
3487 : effort
3488 : line
3489 : orders
3490 : earlier
3491 : treat
3492 : funding
3493 : aid
3494 : banks
3495 : maximum
3496 : recently
3497 : recommended
3498 : full
3499 : cinemas
3500 : advisory
3501 : decree
3502 : permanent
3503 : urgent
3504 : resources
3505 : saturday
3506 : added
3507 : action
3508 : hand
3509 : hit
3510 : small
3511 : begin
3512 : returned
3513 : meet
3514 : monitor
3515 : deployed
3516 : experts
3517 : industry
3518 : severe
3519 : port
3520 : press
3521 : hour
3522 : vaccine
3523 : hotels
3524 : communities
3525 : critical
3526 : families
3527 : existing
3528 : cultural
3529 : partial
3530 : beds
3531 : operate
3532 : territory
3533 : economy
3534 : fund
3535 : trips
3536 : june
3537 : regulations
3538 : water
3539 : alert
3540 : training
3541 : previously
3542 : taiwan
3543 : traffic
3544 : postponed
3545 : cross
3546 : times
3547 : held
3548 : carry
3549 : regional
3550 : residence
3551 : providing
3552 : years
3553 : conference
3554 : infectious
3555 : malaysia
3556 : chief
3557 : act
3558 : bank
3559 : law
3560 : sars
3561 : specific
3562 : results
3563 : exceptions
3564 : austria
3565 : checks
3566 : north
3567 : meeting
3568 : offices
3569 : delivery
3570 : europe
3571 : early
3572 : mass
3573 : markets
3574 : overseas
3575 : spreading
3576 : gathering
3577 : restriction
3578 : history
3579 : ship
3580 : package
3581 : island
3582 : start
3583 : declaration
3584 : exception
3585 : remains
3586 : extend
3587 : australia
3588 : negative
3589 : board
3590 : major
3591 : rules
3592 : introduced
3593 : council
3594 : northern
3595 : data
3596 : tuesday
3597 : launched
3598 : thursday
3599 : spaces
3600 : canadian
3601 : includes
3602 : forces
3603 : combat
3604 : travelling
3605 : civil
3606 : secondary
3607 : india
3608 : medicine
3609 : mainland
3610 : recommendations
3611 : commission
3612 : guidance
3613 : human
3614 : beijing
3615 : primary
3616 : vehicles
3617 : kits
3618 : groups
3619 : traveling
3620 : campaign
3621 : follow
3622 : concerns
3623 : leaving
3624 : ncov
3625 : taking
3626 : reopen
3627 : vulnerable
3628 : receive
3629 : shopping
3630 : provincial
3631 : points
3632 : crew
3633 : researchers
3634 : transit
3635 : institute
3636 : diseases
3637 : stop
3638 : suspend
3639 : drug
3640 : date
3641 : switzerland
3642 : laboratory
3643 : precautionary
3644 : undergo
3645 : protect
3646 : today
3647 : sea
3648 : conditions
3649 : pharmacies
3650 : developed
3651 : company
3652 : kingdom
3653 : global
3654 : urged
3655 : sports
3656 : isolate
3657 : religious
3658 : scheduled
3659 : thailand
3660 : make
3661 : uk
3662 : increased
3663 : approved
3664 : professionals
3665 : potential
3666 : visas
3667 : released
3668 : monitoring
3669 : financial
3670 : assistance
3671 : patient
3672 : ports
3673 : management
3674 : strict
3675 : visa
3676 : surveillance
3677 : provinces
3678 : na
3679 : operations
3680 : ongoing
3681 : centres
3682 : office
3683 : mask
3684 : back
3685 : immediately
3686 : products
3687 : temperature
3688 : distance
3689 : administration
3690 : cruise
3691 : addition
3692 : facility
3693 : billion
3694 : advice
3695 : population
3696 : report
3697 : doctors
3698 : decision
3699 : affairs
3700 : elderly
3701 : found
3702 : team
3703 : committee
3704 : sunday
3705 : plans
3706 : centre
3707 : wednesday
3708 : production
3709 : university
3710 : area
3711 : fever
3712 : current
3713 : cancelled
3714 : crisis
3715 : cargo
3716 : term
3717 : call
3718 : supply
3719 : online
3720 : foreigners
3721 : established
3722 : limit
3723 : development
3724 : education
3725 : wear
3726 : agency
3727 : study
3728 : authority
3729 : family
3730 : designated
3731 : infections
3732 : restricted
3733 : stores
3734 : force
3735 : sector
3736 : centers
3737 : protection
3738 : bars
3739 : world
3740 : decided
3741 : children
3742 : clinical
3743 : business
3744 : situation
3745 : hygiene
3746 : year
3747 : permitted
3748 : access
3749 : expected
3750 : transportation
3751 : put
3752 : flight
3753 : shops
3754 : republic
3755 : friday
3756 : provided
3757 : reduce
3758 : abroad
3759 : cdc
3760 : personal
3761 : published
3762 : personnel
3763 : capacity
3764 : goods
3765 : safety
3766 : long
3767 : daily
3768 : students
3769 : visitors
3770 : plan
3771 : increase
3772 : called
3773 : temporarily
3774 : imposed
3775 : transmission
3776 : group
3777 : asked
3778 : domestic
3779 : central
3780 : limited
3781 : statement
3782 : universities
3783 : past
3784 : temporary
3785 : cities
3786 : months
3787 : hubei
3788 : region
3789 : military
3790 : fight
3791 : regions
3792 : research
3793 : month
3794 : january
3795 : complete
3796 : guidelines
3797 : free
3798 : large
3799 : healthcare
3800 : federal
3801 : respiratory
3802 : security
3803 : implemented
3804 : capital
3805 : monday
3806 : ordered
3807 : related
3808 : media
3809 : advised
3810 : subject
3811 : level
3812 : center
3813 : commercial
3814 : total
3815 : passenger
3816 : declared
3817 : coming
3818 : end
3819 : economic
3820 : airports
3821 : amid
3822 : protective
3823 : efforts
3824 : reported
3825 : return
3826 : based
3827 : starting
3828 : person
3829 : places
3830 : school
3831 : employees
3832 : supplies
3833 : include
3834 : suspected
3835 : restaurants
3836 : companies
3837 : measure
3838 : official
3839 : special
3840 : community
3841 : treatment
3842 : system
3843 : members
3844 : canada
3845 : apply
3846 : spain
3847 : made
3848 : distancing
3849 : positive
3850 : part
3851 : activities
3852 : continue
3853 : singapore
3854 : police
3855 : kong
3856 : entering
3857 : quarantined
3858 : france
3859 : effective
3860 : hong
3861 : germany
3862 : nationwide
3863 : department
3864 : tests
3865 : prohibited
3866 : institutions
3867 : mandatory
3868 : homes
3869 : suspension
3870 : returning
3871 : land
3872 : effect
3873 : arrival
3874 : general
3875 : prime
3876 : open
3877 : screening
3878 : individuals
3879 : infected
3880 : equipment
3881 : leave
3882 : travellers
3883 : service
3884 : events
3885 : affected
3886 : high
3887 : avoid
3888 : prevention
3889 : set
3890 : information
3891 : hours
3892 : working
3893 : extension
3894 : officials
3895 : businesses
3896 : ensure
3897 : president
3898 : airport
3899 : test
3900 : tested
3901 : staff
3902 : additional
3903 : wuhan
3904 : united
3905 : private
3906 : japan
3907 : infection
3908 : case
3909 : states
3910 : isolation
3911 : movement
3912 : face
3913 : epidemic
3914 : persons
3915 : provide
3916 : air
3917 : enter
3918 : borders
3919 : travelers
3920 : facilities
3921 : notice
3922 : week
3923 : required
3924 : contact
3925 : hospitals
3926 : arriving
3927 : chinese
3928 : stay
3929 : banned
3930 : response
3931 : close
3932 : number
3933 : areas
3934 : prevent
3935 : city
3936 : hospital
3937 : transport
3938 : weeks
3939 : issued
3940 : order
3941 : control
3942 : period
3943 : food
3944 : curfew
3945 : border
3946 : province
3947 : risk
3948 : testing
3949 : million
3950 : nationals
3951 : foreign
3952 : masks
3953 : remain
3954 : ban
3955 : confirmed
3956 : gatherings
3957 : care
3958 : time
3959 : lockdown
3960 : symptoms
3961 : extended
3962 : place
3963 : closure
3964 : restrictions
3965 : local
3966 : support
3967 : patients
3968 : due
3969 : pandemic
3970 : workers
3971 : disease
3972 : residents
3973 : social
3974 : work
3975 : entry
3976 : iran
3977 : korea
3978 : schools
3979 : south
3980 : passengers
3981 : citizens
3982 : italy
3983 : suspended
3984 : international
3985 : day
3986 : minister
3987 : flights
3988 : services
3989 : essential
3990 : countries
3991 : virus
3992 : authorities
3993 : national
3994 : allowed
3995 : outbreak
3996 : february
3997 : state
3998 : cases
3999 : emergency
4000 : home
4001 : spread
4002 : ministry
4003 : closed
4004 : including
4005 : medical
4006 : travel
4007 : announced
4008 : country
4009 : measures
4010 : quarantine
4011 : china
4012 : days
4013 : people
4014 : april
4015 : government
4016 : public
4017 : march
4018 : health
4019 : covid
4020 : coronavirus
