0 : staggered
1 : techniques
2 : vatican
3 : chengdu
4 : sanitiser
5 : orange
6 : teacher
7 : exams
8 : mobilize
9 : journeys
10 : eur
11 : arise
12 : helps
13 : limitations
14 : journalists
15 : heathrow
16 : heads
17 : vary
18 : modified
19 : cayman
20 : athens
21 : pace
22 : express
23 : happen
24 : ruling
25 : usda
26 : kabul
27 : rumours
28 : certificates
29 : expatriates
30 : challenging
31 : chance
32 : assays
33 : chances
34 : liner
35 : pain
36 : pledging
37 : scientist
38 : seekers
39 : mining
40 : virginia
41 : hosts
42 : suspensions
43 : semi
44 : pandemics
45 : notices
46 : recombinant
47 : elevated
48 : hrsa
49 : elements
50 : amounts
51 : susceptible
52 : amman
53 : sections
54 : karaoke
55 : answers
56 : collaborate
57 : classification
58 : mitigating
59 : tailored
60 : appointment
61 : lock
62 : climate
63 : hokkaido
64 : palace
65 : minor
66 : johnson
67 : anvisa
68 : seconds
69 : anticipation
70 : ends
71 : codes
72 : swiftly
73 : amidst
74 : relating
75 : theatres
76 : generally
77 : bulk
78 : ukrainian
79 : burkina
80 : overcome
81 : bazar
82 : transparency
83 : rescue
84 : battles
85 : gilan
86 : transfusion
87 : nato
88 : overcrowded
89 : finished
90 : kuala
91 : kyrgyzstan
92 : gaza
93 : mrna
94 : function
95 : boards
96 : muslims
97 : museum
98 : fragile
99 : box
100 : formally
101 : trinidad
102 : bhutan
103 : bergamo
104 : mumbai
105 : bridge
106 : focuses
107 : practitioner
108 : belgian
109 : calendar
110 : undergone
111 : km
112 : barriers
113 : cape
114 : prevents
115 : robert
116 : faso
117 : farms
118 : unproven
119 : releases
120 : guided
121 : gyeongsang
122 : roche
123 : rolling
124 : attractions
125 : attorney
126 : catering
127 : leisure
128 : neighborhood
129 : uruguay
130 : avert
131 : aviv
132 : oversee
133 : gps
134 : revise
135 : unemployment
136 : unhcr
137 : tiny
138 : bakeries
139 : timeline
140 : necessity
141 : rigorous
142 : position
143 : poses
144 : awarded
145 : features
146 : roadblocks
147 : tianjin
148 : sensitivity
149 : club
150 : coping
151 : worry
152 : prolonged
153 : ioc
154 : iom
155 : insisted
156 : malawi
157 : insights
158 : inquiry
159 : strike
160 : withdraw
161 : pet
162 : injuries
163 : prioritizing
164 : worse
165 : coordinator
166 : discussion
167 : ingredients
168 : objectives
169 : whilst
170 : disembarked
171 : meets
172 : petersburg
173 : affects
174 : purchases
175 : sit
176 : subsidies
177 : subway
178 : contacting
179 : inhabitants
180 : courts
181 : pasteur
182 : cpc
183 : staffed
184 : danish
185 : promoting
186 : dangerous
187 : stadiums
188 : debate
189 : debt
190 : promotion
191 : mark
192 : declaring
193 : decontaminate
194 : accepted
195 : prompt
196 : decreed
197 : marathon
198 : accommodate
199 : deeply
200 : interaction
201 : cuban
202 : prominent
203 : achieve
204 : pathogens
205 : specimen
206 : intend
207 : describe
208 : xi
209 : crises
210 : activate
211 : mandated
212 : pushing
213 : qantas
214 : music
215 : web
216 : confirming
217 : voyage
218 : imminent
219 : conservation
220 : questionnaire
221 : parallel
222 : drink
223 : component
224 : compound
225 : driven
226 : suitable
227 : nt
228 : mg
229 : eating
230 : importing
231 : draw
232 : easily
233 : lungs
234 : easier
235 : rallies
236 : edward
237 : raises
238 : incidence
239 : hundred
240 : papers
241 : consists
242 : dubbed
243 : downtown
244 : fiocruz
245 : reveals
246 : software
247 : smartphone
248 : shares
249 : layer
250 : campus
251 : rheumatoid
252 : piedmont
253 : filed
254 : describes
255 : matters
256 : suit
257 : overwhelming
258 : financing
259 : manager
260 : calm
261 : pennsylvania
262 : marshall
263 : match
264 : demonstrated
265 : trust
266 : commonly
267 : marks
268 : sus
269 : frontier
270 : fridays
271 : tropical
272 : serological
273 : boxes
274 : responsibilities
275 : stadium
276 : complaints
277 : foot
278 : peace
279 : completion
280 : paraguay
281 : foods
282 : pediatric
283 : transition
284 : seized
285 : burial
286 : enforcing
287 : emergence
288 : deploy
289 : commander
290 : transparent
291 : mozambique
292 : lumpur
293 : fishing
294 : broadly
295 : declined
296 : supplied
297 : coverage
298 : febraury
299 : female
300 : sitting
301 : library
302 : tap
303 : melbourne
304 : chaired
305 : telling
306 : saliva
307 : ceremony
308 : skills
309 : struggle
310 : cooperative
311 : discussions
312 : cleaned
313 : pairs
314 : environments
315 : cautious
316 : drafted
317 : excess
318 : choose
319 : consult
320 : messaging
321 : saturdays
322 : consortium
323 : dormitories
324 : teleconference
325 : shore
326 : evolution
327 : ethnic
328 : djibouti
329 : tel
330 : similarly
331 : circulated
332 : domestically
333 : postponement
334 : stronger
335 : ma
336 : capitals
337 : cloth
338 : mecca
339 : clothes
340 : countrywide
341 : direction
342 : counseling
343 : moph
344 : slowed
345 : cap
346 : fuel
347 : dire
348 : engaging
349 : cancellations
350 : directing
351 : cautioned
352 : shincheonji
353 : robot
354 : sudden
355 : slated
356 : discrimination
357 : eye
358 : catching
359 : conflict
360 : suffered
361 : facilitating
362 : corps
363 : failing
364 : table
365 : seat
366 : robots
367 : closer
368 : discouraged
369 : sequencing
370 : ababa
371 : fujifilm
372 : northwestern
373 : reflect
374 : principles
375 : holdings
376 : refer
377 : johns
378 : antigua
379 : antigen
380 : honduras
381 : hoped
382 : hopkins
383 : announces
384 : hospitalizations
385 : jinping
386 : amsterdam
387 : reflects
388 : alternatives
389 : principal
390 : herzegovina
391 : universal
392 : authorizations
393 : guatemalan
394 : hair
395 : hajj
396 : organised
397 : user
398 : hawaii
399 : headed
400 : valley
401 : nighttime
402 : assay
403 : aspects
404 : noon
405 : herbal
406 : refund
407 : grow
408 : jails
409 : ii
410 : actors
411 : instruction
412 : wrote
413 : activation
414 : occurring
415 : acquisition
416 : acquire
417 : yen
418 : accredited
419 : invited
420 : abuse
421 : abundance
422 : interview
423 : ogun
424 : investigated
425 : instituted
426 : proactive
427 : prosecution
428 : innovative
429 : randomly
430 : opportunities
431 : radiation
432 : quoted
433 : imposition
434 : websites
435 : wechat
436 : nurseries
437 : indicators
438 : publication
439 : wfp
440 : obligatory
441 : obliged
442 : innovations
443 : admission
444 : observing
445 : remotely
446 : antibiotic
447 : tough
448 : bc
449 : origins
450 : residency
451 : prevalence
452 : researcher
453 : premiers
454 : undertaking
455 : barcelona
456 : benin
457 : barbuda
458 : genomic
459 : biology
460 : nairobi
461 : nationalities
462 : prepares
463 : tweeted
464 : nam
465 : tv
466 : koreans
467 : outings
468 : disclosed
469 : objective
470 : irish
471 : count
472 : violate
473 : palestine
474 : benefits
475 : scaling
476 : countermeasures
477 : energy
478 : john
479 : aforementioned
480 : enacted
481 : subsequently
482 : purchasing
483 : helpline
484 : controversial
485 : malaysian
486 : convention
487 : participation
488 : livestock
489 : ford
490 : plastic
491 : enters
492 : transmissions
493 : videos
494 : discussing
495 : predict
496 : particles
497 : swedish
498 : basketball
499 : mobility
500 : cooperate
501 : suffer
502 : applicable
503 : minute
504 : rescheduled
505 : scanning
506 : tackling
507 : pharmacists
508 : colombian
509 : competitions
510 : prayer
511 : constructed
512 : constantly
513 : jama
514 : qualified
515 : suppliers
516 : improved
517 : drastic
518 : ihr
519 : waters
520 : alleviate
521 : connect
522 : conjunction
523 : super
524 : sundays
525 : settlements
526 : belonging
527 : alibaba
528 : droplets
529 : broader
530 : flew
531 : ramping
532 : macedonia
533 : employer
534 : lowest
535 : read
536 : gcc
537 : combination
538 : loosen
539 : shortened
540 : weekends
541 : success
542 : trends
543 : comments
544 : dominican
545 : reserves
546 : visitor
547 : commissioned
548 : hotspots
549 : jiangsu
550 : jersey
551 : dose
552 : machine
553 : efficiency
554 : voted
555 : surveyed
556 : increasingly
557 : fields
558 : serology
559 : nurse
560 : mobilization
561 : eritrea
562 : inspectors
563 : falls
564 : thirty
565 : patrols
566 : relaxing
567 : prompting
568 : rohingya
569 : cured
570 : delegations
571 : portion
572 : sponsored
573 : yesterday
574 : cuba
575 : cruz
576 : attempts
577 : attacks
578 : male
579 : demands
580 : leone
581 : asylum
582 : reinforce
583 : pork
584 : internally
585 : caring
586 : spray
587 : accept
588 : bangladeshi
589 : repatriating
590 : baghdad
591 : grants
592 : functions
593 : laid
594 : azithromycin
595 : kenyan
596 : resolution
597 : unions
598 : mutation
599 : removal
600 : bolivia
601 : nearest
602 : reviewing
603 : offenders
604 : auto
605 : guards
606 : organizing
607 : youth
608 : caregivers
609 : cargill
610 : organs
611 : russians
612 : rose
613 : tennis
614 : turning
615 : insufficient
616 : societies
617 : intelligent
618 : managers
619 : sampling
620 : libya
621 : asks
622 : cafés
623 : difficulty
624 : vast
625 : ve
626 : variety
627 : slowing
628 : devastating
629 : cheongdo
630 : harvard
631 : integrated
632 : junior
633 : www
634 : southwestern
635 : addis
636 : sought
637 : article
638 : abuja
639 : absolutely
640 : correctional
641 : confirms
642 : airasia
643 : institutional
644 : worn
645 : deadline
646 : marine
647 : doubled
648 : maryland
649 : dated
650 : stricken
651 : staffing
652 : worshippers
653 : meals
654 : adjust
655 : directors
656 : consisting
657 : phones
658 : driver
659 : aids
660 : worsen
661 : inspected
662 : boston
663 : restaurant
664 : solution
665 : mauritius
666 : influx
667 : intention
668 : divided
669 : densely
670 : content
671 : simple
672 : nutrition
673 : pulled
674 : studied
675 : intensify
676 : specially
677 : disposable
678 : respirator
679 : internationally
680 : dog
681 : informing
682 : bio
683 : trend
684 : initiated
685 : mail
686 : window
687 : protesters
688 : prohibition
689 : degree
690 : responded
691 : adverse
692 : participated
693 : spokeswoman
694 : spoke
695 : interactions
696 : curbs
697 : drugmaker
698 : replaced
699 : railways
700 : samoa
701 : moderna
702 : arthritis
703 : jurisdictions
704 : technicians
705 : mode
706 : santa
707 : mobilized
708 : regulated
709 : chongqing
710 : polymerase
711 : bases
712 : fire
713 : refuse
714 : circulating
715 : highlight
716 : highlighting
717 : originating
718 : implications
719 : scope
720 : scotland
721 : approvals
722 : appointments
723 : applying
724 : pakistani
725 : enrolled
726 : enhancing
727 : priorities
728 : misleading
729 : heading
730 : excluded
731 : exclusive
732 : reuters
733 : kill
734 : bahraini
735 : tier
736 : unified
737 : remarks
738 : automatically
739 : cambridge
740 : revenue
741 : thousand
742 : oxford
743 : robust
744 : carolina
745 : fair
746 : governorates
747 : joining
748 : facial
749 : relative
750 : catholic
751 : relation
752 : handed
753 : monitors
754 : athletes
755 : hanoi
756 : rt
757 : letters
758 : motor
759 : li
760 : nightly
761 : safeguard
762 : saharan
763 : casinos
764 : systematic
765 : approve
766 : ambulances
767 : concentration
768 : hoping
769 : secured
770 : hospitalised
771 : employed
772 : alliance
773 : compounds
774 : components
775 : algerian
776 : november
777 : reserved
778 : semester
779 : raw
780 : https
781 : fitness
782 : lufthansa
783 : supports
784 : pick
785 : sustainable
786 : violators
787 : comprising
788 : migration
789 : blocked
790 : dynamics
791 : outpatient
792 : fish
793 : outlining
794 : shifts
795 : appeared
796 : istanbul
797 : fiscal
798 : prefectures
799 : fit
800 : flag
801 : demanding
802 : processes
803 : rica
804 : feeling
805 : introducing
806 : external
807 : portable
808 : funeral
809 : servants
810 : dropped
811 : halls
812 : hall
813 : ritonavir
814 : remove
815 : governmental
816 : respecting
817 : impossible
818 : focusing
819 : jamaica
820 : rna
821 : israelis
822 : easy
823 : gain
824 : faster
825 : imports
826 : investigators
827 : prescription
828 : expedite
829 : enabling
830 : polish
831 : sierra
832 : maintenance
833 : schedules
834 : ended
835 : formal
836 : entrance
837 : discovery
838 : initiatives
839 : pilgrimage
840 : placing
841 : display
842 : seaports
843 : makers
844 : disembarking
845 : seats
846 : holland
847 : placebo
848 : enables
849 : maldives
850 : directions
851 : heavily
852 : liberia
853 : regulator
854 : pending
855 : prioritize
856 : losses
857 : sized
858 : presidency
859 : license
860 : huge
861 : harm
862 : index
863 : exceed
864 : hosting
865 : phe
866 : push
867 : emphasized
868 : institution
869 : santiago
870 : shortness
871 : primarily
872 : lopinavir
873 : reuse
874 : delaying
875 : concerts
876 : albania
877 : walking
878 : needing
879 : criticism
880 : brussels
881 : warnings
882 : tajikistan
883 : operates
884 : allocate
885 : ai
886 : caught
887 : naval
888 : barring
889 : packages
890 : text
891 : affirms
892 : survival
893 : meter
894 : weather
895 : territorial
896 : commence
897 : unwell
898 : mediterranean
899 : norwegian
900 : couple
901 : colleagues
902 : tips
903 : appeal
904 : anxiety
905 : converted
906 : categories
907 : tonnes
908 : opposition
909 : threats
910 : oral
911 : ankara
912 : contributed
913 : opportunity
914 : assessments
915 : analyze
916 : arranged
917 : beauty
918 : commonwealth
919 : chamber
920 : addresses
921 : trenton
922 : boat
923 : britons
924 : taskforce
925 : station
926 : brazilians
927 : stating
928 : changed
929 : truck
930 : bosnia
931 : channel
932 : accounts
933 : paramedics
934 : trillion
935 : certified
936 : berlin
937 : coastal
938 : ceo
939 : nasal
940 : twenty
941 : supportive
942 : terminal
943 : adopting
944 : consecutive
945 : advantage
946 : serving
947 : assigned
948 : trucks
949 : frequently
950 : art
951 : uncertainty
952 : brings
953 : convalescent
954 : umrah
955 : responsibility
956 : participate
957 : bound
958 : language
959 : shelter
960 : bay
961 : heilongjiang
962 : fort
963 : collaborating
964 : fees
965 : northeastern
966 : freely
967 : org
968 : contractors
969 : backed
970 : brunei
971 : canceling
972 : biorxiv
973 : brunswick
974 : sensitive
975 : black
976 : resort
977 : sanctioned
978 : elective
979 : unique
980 : commitment
981 : ft
982 : traced
983 : substantial
984 : guam
985 : kcdc
986 : guarantee
987 : memo
988 : neighborhoods
989 : breaking
990 : guatemala
991 : competition
992 : organisers
993 : finally
994 : cambodian
995 : kawasaki
996 : begins
997 : moroccan
998 : imprisonment
999 : delegation
1000 : terminals
1001 : expired
1002 : advisories
1003 : texas
1004 : ruled
1005 : stepping
1006 : producers
1007 : wildlife
1008 : extends
1009 : extreme
1010 : spectators
1011 : disabilities
1012 : radio
1013 : import
1014 : problem
1015 : entities
1016 : immunization
1017 : scotia
1018 : imf
1019 : targets
1020 : proteins
1021 : examinations
1022 : absence
1023 : intervention
1024 : channels
1025 : danger
1026 : stands
1027 : czechia
1028 : intends
1029 : massachusetts
1030 : involves
1031 : stationed
1032 : adapted
1033 : customer
1034 : saint
1035 : sailors
1036 : ethiopian
1037 : chairman
1038 : expense
1039 : property
1040 : rare
1041 : passing
1042 : recognized
1043 : analyzed
1044 : diabetes
1045 : southwest
1046 : receptor
1047 : syrian
1048 : fatalities
1049 : voluntarily
1050 : recreation
1051 : homeland
1052 : performing
1053 : credit
1054 : fallout
1055 : legislative
1056 : identity
1057 : romagna
1058 : pilgrims
1059 : referral
1060 : jakarta
1061 : classified
1062 : montenegro
1063 : capability
1064 : daycare
1065 : looked
1066 : thought
1067 : carnival
1068 : secretariat
1069 : childcare
1070 : pilot
1071 : favipiravir
1072 : experienced
1073 : brand
1074 : exemption
1075 : picture
1076 : sets
1077 : section
1078 : taxis
1079 : category
1080 : thirds
1081 : suspect
1082 : transiting
1083 : extremely
1084 : emerged
1085 : retirement
1086 : sense
1087 : posts
1088 : claiming
1089 : theaters
1090 : outlines
1091 : colleges
1092 : fleet
1093 : lawmakers
1094 : calgary
1095 : sequences
1096 : tons
1097 : played
1098 : practical
1099 : things
1100 : rumors
1101 : traveler
1102 : seeks
1103 : retailers
1104 : cancer
1105 : eventually
1106 : victims
1107 : provisions
1108 : northeast
1109 : prohibiting
1110 : medina
1111 : armenia
1112 : core
1113 : medrxiv
1114 : apri
1115 : participating
1116 : protest
1117 : sport
1118 : associations
1119 : attendance
1120 : defer
1121 : spot
1122 : relatives
1123 : arrange
1124 : austrian
1125 : veterinary
1126 : mechanisms
1127 : alarm
1128 : detecting
1129 : manila
1130 : nova
1131 : incident
1132 : qr
1133 : developers
1134 : profit
1135 : notification
1136 : soap
1137 : reconsider
1138 : virology
1139 : weddings
1140 : recovering
1141 : slowly
1142 : vigilant
1143 : hot
1144 : wishing
1145 : niaid
1146 : continuity
1147 : curve
1148 : statistics
1149 : yellow
1150 : consulate
1151 : acquired
1152 : beef
1153 : consequences
1154 : madagascar
1155 : connection
1156 : intensified
1157 : accused
1158 : database
1159 : confined
1160 : shift
1161 : introduction
1162 : frankfurt
1163 : residences
1164 : consumption
1165 : proportion
1166 : balance
1167 : division
1168 : docking
1169 : reminded
1170 : awaiting
1171 : worried
1172 : spouses
1173 : grade
1174 : contaminated
1175 : improvement
1176 : great
1177 : prevented
1178 : rent
1179 : professor
1180 : westerdam
1181 : exchange
1182 : telephone
1183 : weak
1184 : october
1185 : extent
1186 : inspections
1187 : pyongyang
1188 : exhibiting
1189 : advise
1190 : independent
1191 : expertise
1192 : infrared
1193 : wellness
1194 : chancellor
1195 : wild
1196 : forum
1197 : proceed
1198 : fined
1199 : unknown
1200 : firms
1201 : moves
1202 : golf
1203 : flexibility
1204 : presidential
1205 : presents
1206 : gilead
1207 : battling
1208 : osaka
1209 : residing
1210 : tunisia
1211 : breath
1212 : largely
1213 : fraudulent
1214 : laos
1215 : rely
1216 : wash
1217 : mounting
1218 : ordering
1219 : amazon
1220 : americas
1221 : fail
1222 : angola
1223 : hosted
1224 : owners
1225 : throat
1226 : appears
1227 : formula
1228 : feel
1229 : verified
1230 : regard
1231 : learn
1232 : figure
1233 : artificial
1234 : fiji
1235 : mosque
1236 : halting
1237 : king
1238 : investigational
1239 : pets
1240 : consideration
1241 : loans
1242 : successful
1243 : differences
1244 : taiwanese
1245 : maker
1246 : cup
1247 : promising
1248 : clinically
1249 : don
1250 : mentioned
1251 : displaced
1252 : sydney
1253 : smart
1254 : stimulus
1255 : earliest
1256 : distress
1257 : pharmacy
1258 : sharp
1259 : suspicious
1260 : decrease
1261 : elementary
1262 : elections
1263 : sessions
1264 : covers
1265 : stayed
1266 : lost
1267 : scanners
1268 : culture
1269 : supposed
1270 : delta
1271 : stockpile
1272 : dead
1273 : depart
1274 : evaluating
1275 : evacuating
1276 : coughing
1277 : manufacturer
1278 : difficulties
1279 : collective
1280 : hairdressers
1281 : shenzhen
1282 : chicago
1283 : branch
1284 : deploying
1285 : sweeping
1286 : checking
1287 : homeless
1288 : meant
1289 : tightening
1290 : friends
1291 : shortly
1292 : philippine
1293 : shields
1294 : ending
1295 : notes
1296 : duty
1297 : square
1298 : duties
1299 : contained
1300 : book
1301 : publicly
1302 : decide
1303 : moment
1304 : ministerial
1305 : respondents
1306 : written
1307 : presenting
1308 : surgeries
1309 : latin
1310 : miles
1311 : alongside
1312 : launching
1313 : populous
1314 : resurgence
1315 : sanitizer
1316 : efficient
1317 : sanctions
1318 : dna
1319 : soccer
1320 : dock
1321 : representing
1322 : olympics
1323 : pathogen
1324 : adjusted
1325 : concentrated
1326 : add
1327 : summit
1328 : formed
1329 : administered
1330 : anticipated
1331 : consumers
1332 : sell
1333 : proposal
1334 : allocation
1335 : decline
1336 : coverings
1337 : detention
1338 : engineering
1339 : strains
1340 : prompted
1341 : governing
1342 : mitigation
1343 : jordanian
1344 : entrances
1345 : solutions
1346 : walk
1347 : consultations
1348 : probable
1349 : load
1350 : circulation
1351 : exhibition
1352 : performance
1353 : records
1354 : metres
1355 : talks
1356 : prince
1357 : exported
1358 : accepting
1359 : accelerating
1360 : reason
1361 : tens
1362 : page
1363 : civilian
1364 : establishing
1365 : promised
1366 : reagents
1367 : cards
1368 : conferences
1369 : circulate
1370 : carefully
1371 : periods
1372 : killed
1373 : yuan
1374 : fake
1375 : specialist
1376 : posed
1377 : corporation
1378 : approaches
1379 : sealed
1380 : proof
1381 : curbing
1382 : street
1383 : accompanied
1384 : dhabi
1385 : delivering
1386 : waste
1387 : ecuador
1388 : reporters
1389 : resulted
1390 : creation
1391 : edition
1392 : shipping
1393 : hubs
1394 : iceland
1395 : luxembourg
1396 : shipments
1397 : bookings
1398 : prefecture
1399 : mexican
1400 : deep
1401 : bangkok
1402 : delhi
1403 : believes
1404 : funerals
1405 : labor
1406 : reaction
1407 : consistent
1408 : deliveries
1409 : originated
1410 : gender
1411 : recognition
1412 : cameroon
1413 : addressed
1414 : specialized
1415 : portal
1416 : venezuela
1417 : standing
1418 : improving
1419 : portuguese
1420 : heavy
1421 : faces
1422 : uzbekistan
1423 : ramp
1424 : yokohama
1425 : clients
1426 : wales
1427 : yemen
1428 : justin
1429 : regime
1430 : stocks
1431 : television
1432 : malta
1433 : quarter
1434 : examined
1435 : models
1436 : quantities
1437 : abide
1438 : populated
1439 : highlights
1440 : pools
1441 : apps
1442 : question
1443 : ward
1444 : expansion
1445 : challenge
1446 : sterilization
1447 : threatening
1448 : assured
1449 : assistant
1450 : die
1451 : overwhelmed
1452 : deployment
1453 : machines
1454 : pan
1455 : upper
1456 : prices
1457 : relaxation
1458 : cutting
1459 : minimise
1460 : indians
1461 : continuous
1462 : reliable
1463 : quick
1464 : broad
1465 : communicate
1466 : florida
1467 : wait
1468 : ferry
1469 : empty
1470 : studying
1471 : illegal
1472 : feet
1473 : attendees
1474 : tickets
1475 : imaging
1476 : preventative
1477 : networks
1478 : purchased
1479 : pharmaceuticals
1480 : controlling
1481 : parliamentary
1482 : incubation
1483 : greek
1484 : original
1485 : meaning
1486 : job
1487 : groceries
1488 : mers
1489 : relations
1490 : violence
1491 : relax
1492 : disinfecting
1493 : makeshift
1494 : ages
1495 : avigan
1496 : vaccination
1497 : afternoon
1498 : kind
1499 : makes
1500 : programmes
1501 : demanded
1502 : manufacture
1503 : covered
1504 : travels
1505 : occupational
1506 : sar
1507 : zimbabwe
1508 : tax
1509 : senegal
1510 : railway
1511 : payment
1512 : burden
1513 : mouth
1514 : stand
1515 : emilia
1516 : leadership
1517 : acting
1518 : ranging
1519 : establishment
1520 : cited
1521 : maritime
1522 : accessible
1523 : interest
1524 : therapies
1525 : roll
1526 : failed
1527 : starts
1528 : entitled
1529 : extensive
1530 : imperial
1531 : speaking
1532 : players
1533 : morbidity
1534 : palestinian
1535 : tanzania
1536 : randomized
1537 : criminal
1538 : facemasks
1539 : confinement
1540 : croatia
1541 : connected
1542 : gave
1543 : examine
1544 : confront
1545 : monetary
1546 : outcomes
1547 : lagos
1548 : liechtenstein
1549 : kuwaiti
1550 : gates
1551 : physician
1552 : shop
1553 : volume
1554 : notify
1555 : janeiro
1556 : houses
1557 : responders
1558 : evolving
1559 : landing
1560 : licensed
1561 : oil
1562 : manner
1563 : increases
1564 : modelling
1565 : note
1566 : difficult
1567 : technologies
1568 : village
1569 : quarantines
1570 : venice
1571 : chile
1572 : academic
1573 : excluding
1574 : partner
1575 : saving
1576 : vietnamese
1577 : exclusively
1578 : scenarios
1579 : pubs
1580 : swimming
1581 : manufactured
1582 : recommend
1583 : languages
1584 : phased
1585 : ambulance
1586 : volunteer
1587 : aiming
1588 : delayed
1589 : message
1590 : donald
1591 : grant
1592 : congo
1593 : reserve
1594 : draft
1595 : natural
1596 : gmt
1597 : supported
1598 : separately
1599 : unveiled
1600 : crews
1601 : cleared
1602 : producing
1603 : fans
1604 : poultry
1605 : misinformation
1606 : fatality
1607 : swab
1608 : peer
1609 : loss
1610 : nigerian
1611 : donors
1612 : capabilities
1613 : issuance
1614 : jail
1615 : store
1616 : operator
1617 : war
1618 : answer
1619 : manitoba
1620 : illnesses
1621 : announcing
1622 : gaps
1623 : counties
1624 : typically
1625 : claimed
1626 : gas
1627 : therapeutic
1628 : accommodation
1629 : trudeau
1630 : map
1631 : fact
1632 : inmates
1633 : search
1634 : shelters
1635 : adopt
1636 : nationality
1637 : damage
1638 : flying
1639 : panic
1640 : laws
1641 : panel
1642 : loosening
1643 : tournament
1644 : panama
1645 : collecting
1646 : farmers
1647 : intelligence
1648 : cold
1649 : code
1650 : migrants
1651 : properly
1652 : claim
1653 : lessons
1654 : departed
1655 : directorate
1656 : investigating
1657 : vessel
1658 : corp
1659 : stringent
1660 : arrested
1661 : stuck
1662 : libraries
1663 : indefinite
1664 : partially
1665 : consular
1666 : clothing
1667 : australians
1668 : rwanda
1669 : play
1670 : continent
1671 : autonomous
1672 : indoor
1673 : madrid
1674 : representative
1675 : bar
1676 : google
1677 : affirmed
1678 : unclear
1679 : attending
1680 : dates
1681 : abu
1682 : defined
1683 : warns
1684 : agricultural
1685 : numerous
1686 : procurement
1687 : agents
1688 : onset
1689 : democratic
1690 : stable
1691 : affecting
1692 : iranians
1693 : ipc
1694 : winter
1695 : departing
1696 : innovation
1697 : protein
1698 : proven
1699 : sanitation
1700 : contamination
1701 : muslim
1702 : guideline
1703 : distribute
1704 : restart
1705 : submitted
1706 : clinicians
1707 : seasonal
1708 : growth
1709 : engaged
1710 : roads
1711 : undertaken
1712 : represents
1713 : door
1714 : coalition
1715 : messages
1716 : geneva
1717 : belarus
1718 : gather
1719 : shipped
1720 : fines
1721 : biomedical
1722 : cabin
1723 : respective
1724 : communist
1725 : francisco
1726 : outlined
1727 : lebanese
1728 : pose
1729 : distributing
1730 : ebola
1731 : notified
1732 : euros
1733 : circular
1734 : expect
1735 : record
1736 : missions
1737 : salvador
1738 : estonia
1739 : violation
1740 : recover
1741 : tasked
1742 : pointed
1743 : passports
1744 : convened
1745 : dispatched
1746 : assessing
1747 : locally
1748 : allergy
1749 : extraordinary
1750 : housing
1751 : ventilator
1752 : slovakia
1753 : option
1754 : workplace
1755 : electronic
1756 : forbidden
1757 : addressing
1758 : evaluated
1759 : flown
1760 : characteristics
1761 : therapeutics
1762 : combined
1763 : sustained
1764 : revised
1765 : declare
1766 : till
1767 : cancelling
1768 : explained
1769 : targeting
1770 : celebrations
1771 : thermometers
1772 : oxygen
1773 : returnees
1774 : actively
1775 : destination
1776 : concluded
1777 : material
1778 : crowds
1779 : contract
1780 : spent
1781 : organisations
1782 : disruption
1783 : attack
1784 : disinfectants
1785 : supervision
1786 : northwest
1787 : stressing
1788 : hospitalization
1789 : specimens
1790 : jobs
1791 : creating
1792 : somalia
1793 : stopping
1794 : waiting
1795 : holders
1796 : cruises
1797 : guard
1798 : wards
1799 : won
1800 : suggesting
1801 : spots
1802 : dutch
1803 : block
1804 : driving
1805 : named
1806 : stakeholders
1807 : genome
1808 : giving
1809 : ghana
1810 : wider
1811 : provider
1812 : meters
1813 : iraqi
1814 : joined
1815 : poll
1816 : metro
1817 : morocco
1818 : zone
1819 : landed
1820 : privacy
1821 : investigations
1822 : parties
1823 : massive
1824 : owned
1825 : necessities
1826 : engagement
1827 : offers
1828 : surfaces
1829 : complex
1830 : complications
1831 : subjected
1832 : struggling
1833 : stresses
1834 : spreads
1835 : definition
1836 : spending
1837 : promote
1838 : southeast
1839 : developments
1840 : diagnose
1841 : checked
1842 : disruptions
1843 : donate
1844 : doses
1845 : dozen
1846 : select
1847 : gulf
1848 : exceptional
1849 : exports
1850 : finding
1851 : resuming
1852 : fourth
1853 : fresh
1854 : genetic
1855 : resource
1856 : helped
1857 : changing
1858 : reside
1859 : built
1860 : troops
1861 : break
1862 : bed
1863 : protected
1864 : qom
1865 : big
1866 : argentina
1867 : indoors
1868 : cameras
1869 : advance
1870 : worked
1871 : workforce
1872 : ambassador
1873 : internet
1874 : cars
1875 : schengen
1876 : epicentre
1877 : epidemics
1878 : lithuania
1879 : links
1880 : schedule
1881 : popular
1882 : mongolia
1883 : sales
1884 : salons
1885 : nose
1886 : routine
1887 : rome
1888 : faced
1889 : postponing
1890 : operated
1891 : fitr
1892 : afghanistan
1893 : latvia
1894 : respect
1895 : aggressive
1896 : seniors
1897 : double
1898 : physicians
1899 : candidates
1900 : molecular
1901 : tightened
1902 : taxi
1903 : committed
1904 : communicable
1905 : supreme
1906 : papua
1907 : tour
1908 : method
1909 : contagious
1910 : contingency
1911 : transporting
1912 : preparations
1913 : counterparts
1914 : breathing
1915 : ukraine
1916 : beaches
1917 : directives
1918 : avoiding
1919 : sign
1920 : urge
1921 : ventilation
1922 : view
1923 : session
1924 : serbia
1925 : stricter
1926 : specifically
1927 : goggles
1928 : removed
1929 : hopes
1930 : prove
1931 : registration
1932 : pupils
1933 : register
1934 : reaching
1935 : procedure
1936 : proposed
1937 : humans
1938 : referred
1939 : gathered
1940 : remained
1941 : establish
1942 : guangdong
1943 : strictly
1944 : gowns
1945 : men
1946 : sanitizers
1947 : environmental
1948 : believed
1949 : successfully
1950 : inspection
1951 : recommending
1952 : navy
1953 : noting
1954 : locked
1955 : slovenia
1956 : phases
1957 : donating
1958 : veneto
1959 : sold
1960 : drive
1961 : drop
1962 : economies
1963 : justice
1964 : protests
1965 : azerbaijan
1966 : email
1967 : spring
1968 : cyprus
1969 : employment
1970 : encourage
1971 : curfews
1972 : matches
1973 : nearby
1974 : assembly
1975 : learned
1976 : larger
1977 : resulting
1978 : thai
1979 : symptomatic
1980 : possibly
1981 : imposing
1982 : rio
1983 : capable
1984 : la
1985 : clock
1986 : turn
1987 : failure
1988 : rolled
1989 : goal
1990 : build
1991 : outlets
1992 : eea
1993 : occur
1994 : paulo
1995 : tehran
1996 : paid
1997 : towns
1998 : deemed
1999 : understanding
2000 : round
2001 : activated
2002 : determined
2003 : soldiers
2004 : underlying
2005 : forms
2006 : caution
2007 : cash
2008 : touch
2009 : caribbean
2010 : heightened
2011 : campaigns
2012 : smaller
2013 : labour
2014 : disembark
2015 : impacted
2016 : screenings
2017 : undergoing
2018 : corona
2019 : prisoners
2020 : gov
2021 : biotechnology
2022 : benefit
2023 : wake
2024 : contacted
2025 : allocated
2026 : alternative
2027 : save
2028 : medium
2029 : migrant
2030 : costs
2031 : isolating
2032 : importation
2033 : villages
2034 : church
2035 : clearance
2036 : scheme
2037 : indonesian
2038 : medication
2039 : courses
2040 : transported
2041 : methods
2042 : performed
2043 : surrounding
2044 : consumer
2045 : moderate
2046 : batch
2047 : disinfectant
2048 : cell
2049 : jointly
2050 : museums
2051 : combating
2052 : charge
2053 : são
2054 : coronaviruses
2055 : design
2056 : unprecedented
2057 : neighboring
2058 : costa
2059 : paho
2060 : strengthened
2061 : managed
2062 : informed
2063 : rural
2064 : involve
2065 : exemptions
2066 : watch
2067 : easter
2068 : figures
2069 : vessels
2070 : firm
2071 : selected
2072 : vehicle
2073 : insurance
2074 : worker
2075 : internal
2076 : responses
2077 : young
2078 : pledged
2079 : angeles
2080 : nih
2081 : nightclubs
2082 : eua
2083 : outbound
2084 : student
2085 : hub
2086 : green
2087 : virtual
2088 : psychological
2089 : considerations
2090 : usd
2091 : biotech
2092 : premises
2093 : funded
2094 : raising
2095 : zhejiang
2096 : freight
2097 : identifying
2098 : focused
2099 : fly
2100 : adhere
2101 : requirement
2102 : class
2103 : globe
2104 : ministries
2105 : platforms
2106 : id
2107 : suffering
2108 : clusters
2109 : preparation
2110 : underway
2111 : unicef
2112 : urban
2113 : eid
2114 : directed
2115 : peru
2116 : payments
2117 : cure
2118 : enforced
2119 : dealing
2120 : refused
2121 : arrangements
2122 : recommendation
2123 : shipment
2124 : swabs
2125 : occurred
2126 : fewer
2127 : aware
2128 : directive
2129 : expects
2130 : completely
2131 : average
2132 : finland
2133 : river
2134 : hardest
2135 : tech
2136 : affect
2137 : targeted
2138 : teachers
2139 : dollars
2140 : camp
2141 : bill
2142 : logistics
2143 : strongly
2144 : crucial
2145 : matter
2146 : english
2147 : usa
2148 : strategic
2149 : covering
2150 : projects
2151 : discovered
2152 : restrictive
2153 : academy
2154 : organisation
2155 : stages
2156 : mechanism
2157 : race
2158 : inflammatory
2159 : restricting
2160 : lanka
2161 : uganda
2162 : medics
2163 : estimate
2164 : limits
2165 : medications
2166 : scenario
2167 : syria
2168 : leader
2169 : device
2170 : taipei
2171 : clean
2172 : charter
2173 : candidate
2174 : discussed
2175 : moved
2176 : capacities
2177 : georgia
2178 : powers
2179 : shutdown
2180 : prisons
2181 : presented
2182 : shutting
2183 : managing
2184 : advises
2185 : ago
2186 : confirm
2187 : holidays
2188 : lung
2189 : governors
2190 : algeria
2191 : passed
2192 : turned
2193 : holy
2194 : estimates
2195 : coordinated
2196 : voluntary
2197 : link
2198 : amount
2199 : host
2200 : park
2201 : encouraging
2202 : efficacy
2203 : holding
2204 : stock
2205 : organizers
2206 : municipality
2207 : indicating
2208 : commerce
2209 : applications
2210 : suits
2211 : plants
2212 : icu
2213 : court
2214 : enterprises
2215 : facebook
2216 : bans
2217 : widely
2218 : hungary
2219 : headquarters
2220 : seattle
2221 : tool
2222 : upcoming
2223 : twitter
2224 : multi
2225 : proper
2226 : observed
2227 : putting
2228 : purpose
2229 : video
2230 : type
2231 : introduce
2232 : critically
2233 : size
2234 : join
2235 : disinfect
2236 : discharged
2237 : car
2238 : met
2239 : commissioner
2240 : consultation
2241 : coordinating
2242 : recreational
2243 : reference
2244 : strain
2245 : spike
2246 : stepped
2247 : legislation
2248 : side
2249 : disinfected
2250 : requests
2251 : repatriate
2252 : donations
2253 : regulation
2254 : chemical
2255 : resumed
2256 : giant
2257 : colombia
2258 : responding
2259 : vancouver
2260 : washing
2261 : entered
2262 : officially
2263 : kindergartens
2264 : sanitary
2265 : repatriated
2266 : price
2267 : organized
2268 : handling
2269 : refugee
2270 : options
2271 : infrastructure
2272 : reiterated
2273 : refugees
2274 : nepal
2275 : safely
2276 : strong
2277 : onboard
2278 : terms
2279 : gear
2280 : reach
2281 : bulgaria
2282 : target
2283 : symptom
2284 : minimize
2285 : oman
2286 : milan
2287 : december
2288 : metropolitan
2289 : fall
2290 : sudan
2291 : entertainment
2292 : islamic
2293 : stress
2294 : expert
2295 : representatives
2296 : contagion
2297 : saskatchewan
2298 : experimental
2299 : aged
2300 : announce
2301 : responsible
2302 : resumption
2303 : flow
2304 : epidemiology
2305 : festival
2306 : poor
2307 : pm
2308 : route
2309 : romania
2310 : welfare
2311 : exempted
2312 : impacts
2313 : location
2314 : swiss
2315 : clinic
2316 : households
2317 : contribute
2318 : pass
2319 : violating
2320 : streets
2321 : nature
2322 : staying
2323 : identification
2324 : decisions
2325 : collect
2326 : moh
2327 : bureau
2328 : august
2329 : disaster
2330 : money
2331 : donation
2332 : doors
2333 : los
2334 : iata
2335 : prayers
2336 : transmitted
2337 : transfer
2338 : requires
2339 : unable
2340 : readiness
2341 : status
2342 : peak
2343 : progress
2344 : unnecessary
2345 : spend
2346 : speed
2347 : specialists
2348 : users
2349 : suggest
2350 : urges
2351 : zones
2352 : buying
2353 : handle
2354 : adult
2355 : myanmar
2356 : cancellation
2357 : coordinate
2358 : incoming
2359 : maintained
2360 : indigenous
2361 : evaluation
2362 : guangzhou
2363 : evaluate
2364 : biological
2365 : kazakhstan
2366 : knowledge
2367 : dubai
2368 : attention
2369 : employers
2370 : daegu
2371 : egyptian
2372 : effectively
2373 : evacuees
2374 : confirmation
2375 : maintaining
2376 : globally
2377 : digital
2378 : citizen
2379 : citing
2380 : docked
2381 : origin
2382 : ethiopia
2383 : causing
2384 : administrative
2385 : detailed
2386 : involving
2387 : highlighted
2388 : investment
2389 : investigate
2390 : trains
2391 : protecting
2392 : accurate
2393 : paper
2394 : timely
2395 : advanced
2396 : observe
2397 : examination
2398 : buildings
2399 : hiv
2400 : cells
2401 : jordan
2402 : assessed
2403 : environment
2404 : valid
2405 : factors
2406 : screen
2407 : pregnant
2408 : deliver
2409 : el
2410 : sending
2411 : employee
2412 : seoul
2413 : defence
2414 : plasma
2415 : listed
2416 : malaria
2417 : claims
2418 : permission
2419 : obtain
2420 : obtained
2421 : portugal
2422 : ways
2423 : learning
2424 : forward
2425 : urgently
2426 : precaution
2427 : bodies
2428 : party
2429 : communications
2430 : accordance
2431 : football
2432 : takes
2433 : worship
2434 : hotline
2435 : rule
2436 : refrain
2437 : admitted
2438 : adequate
2439 : works
2440 : controlled
2441 : guinea
2442 : temperatures
2443 : trace
2444 : chains
2445 : town
2446 : roughly
2447 : games
2448 : customs
2449 : fear
2450 : challenges
2451 : documents
2452 : attend
2453 : false
2454 : enhance
2455 : denied
2456 : trip
2457 : sporting
2458 : traditional
2459 : respirators
2460 : lombardy
2461 : bangladesh
2462 : rising
2463 : industries
2464 : installed
2465 : feb
2466 : encouraged
2467 : tools
2468 : evening
2469 : expressed
2470 : circumstances
2471 : understand
2472 : updates
2473 : heart
2474 : reportedly
2475 : sale
2476 : power
2477 : worst
2478 : guests
2479 : eligible
2480 : solidarity
2481 : sufficient
2482 : severely
2483 : sri
2484 : diplomats
2485 : framework
2486 : warn
2487 : regularly
2488 : crowded
2489 : depending
2490 : hope
2491 : expire
2492 : season
2493 : olympic
2494 : departure
2495 : industrial
2496 : transferred
2497 : model
2498 : therapy
2499 : trained
2500 : helping
2501 : wave
2502 : keeping
2503 : drivers
2504 : regulatory
2505 : income
2506 : entire
2507 : collection
2508 : provision
2509 : compliance
2510 : churches
2511 : experiencing
2512 : grocery
2513 : usual
2514 : budget
2515 : bringing
2516 : road
2517 : attempt
2518 : carriers
2519 : boost
2520 : strengthening
2521 : professional
2522 : problems
2523 : halted
2524 : congress
2525 : gradual
2526 : stopped
2527 : dr
2528 : diagnostics
2529 : worth
2530 : spanish
2531 : pcr
2532 : severity
2533 : denmark
2534 : neighbouring
2535 : workplaces
2536 : minimum
2537 : sharing
2538 : paris
2539 : perform
2540 : movements
2541 : inform
2542 : chloroquine
2543 : kenya
2544 : child
2545 : space
2546 : vice
2547 : types
2548 : israeli
2549 : reduction
2550 : decree
2551 : turkish
2552 : royal
2553 : moving
2554 : municipalities
2555 : czech
2556 : trump
2557 : submit
2558 : hhs
2559 : role
2560 : parents
2561 : version
2562 : factories
2563 : bus
2564 : enforcement
2565 : secure
2566 : league
2567 : attended
2568 : resident
2569 : labs
2570 : situations
2571 : granted
2572 : operators
2573 : spokesperson
2574 : dozens
2575 : residential
2576 : adults
2577 : room
2578 : minutes
2579 : cambodia
2580 : mortality
2581 : grand
2582 : selling
2583 : epicenter
2584 : political
2585 : poland
2586 : restrict
2587 : dedicated
2588 : foundation
2589 : september
2590 : limiting
2591 : standard
2592 : ottawa
2593 : application
2594 : context
2595 : delay
2596 : policies
2597 : possibility
2598 : healthy
2599 : battle
2600 : territories
2601 : serve
2602 : rail
2603 : ability
2604 : traveled
2605 : belgium
2606 : assess
2607 : coast
2608 : lancet
2609 : devices
2610 : product
2611 : raise
2612 : account
2613 : clubs
2614 : create
2615 : relaxed
2616 : preliminary
2617 : woman
2618 : newly
2619 : cinemas
2620 : establishments
2621 : accelerate
2622 : shown
2623 : card
2624 : supermarkets
2625 : remdesivir
2626 : continuing
2627 : nucleic
2628 : venues
2629 : comprehensive
2630 : lift
2631 : indefinitely
2632 : funds
2633 : guide
2634 : contracting
2635 : sample
2636 : setting
2637 : strategies
2638 : remote
2639 : ireland
2640 : gyms
2641 : significantly
2642 : impose
2643 : expanding
2644 : post
2645 : interventions
2646 : armed
2647 : fill
2648 : white
2649 : separate
2650 : antiviral
2651 : acid
2652 : collected
2653 : inbound
2654 : instructed
2655 : issuing
2656 : agriculture
2657 : programs
2658 : hands
2659 : norway
2660 : checkpoints
2661 : final
2662 : kit
2663 : immunity
2664 : cluster
2665 : controls
2666 : pacific
2667 : federation
2668 : viruses
2669 : buses
2670 : real
2671 : destinations
2672 : pressure
2673 : ground
2674 : aboard
2675 : emergencies
2676 : programme
2677 : legal
2678 : immune
2679 : planes
2680 : reviewed
2681 : lebanon
2682 : highly
2683 : montreal
2684 : tracking
2685 : lines
2686 : ecdc
2687 : enable
2688 : meat
2689 : fine
2690 : prison
2691 : toll
2692 : purposes
2693 : forced
2694 : sciences
2695 : cut
2696 : animals
2697 : project
2698 : mission
2699 : cope
2700 : titled
2701 : nigeria
2702 : populations
2703 : presence
2704 : ramadan
2705 : authors
2706 : banks
2707 : chronic
2708 : directly
2709 : columbia
2710 : availability
2711 : supporting
2712 : authorized
2713 : banning
2714 : brought
2715 : authorization
2716 : agreement
2717 : san
2718 : inside
2719 : extra
2720 : extending
2721 : summer
2722 : camps
2723 : counter
2724 : permit
2725 : diplomatic
2726 : manage
2727 : partial
2728 : running
2729 : americans
2730 : macao
2731 : offered
2732 : volunteers
2733 : partnership
2734 : vital
2735 : range
2736 : improve
2737 : seek
2738 : fighting
2739 : train
2740 : suggests
2741 : exceptions
2742 : gathering
2743 : operational
2744 : locations
2745 : plant
2746 : effectiveness
2747 : inter
2748 : sweden
2749 : issues
2750 : briefing
2751 : zealand
2752 : instructions
2753 : biggest
2754 : requiring
2755 : mental
2756 : basic
2757 : overnight
2758 : college
2759 : morning
2760 : applied
2761 : launch
2762 : suggested
2763 : classes
2764 : alcohol
2765 : army
2766 : older
2767 : facing
2768 : rates
2769 : preventing
2770 : bid
2771 : receiving
2772 : st
2773 : cultural
2774 : boarding
2775 : stem
2776 : app
2777 : created
2778 : transited
2779 : applies
2780 : experience
2781 : islands
2782 : ten
2783 : postpone
2784 : animal
2785 : shared
2786 : common
2787 : permits
2788 : aim
2789 : thermal
2790 : doctor
2791 : midnight
2792 : institutes
2793 : processing
2794 : mosques
2795 : monitored
2796 : offering
2797 : tackle
2798 : standards
2799 : barred
2800 : finance
2801 : outdoor
2802 : toronto
2803 : advising
2804 : buy
2805 : equipped
2806 : crossing
2807 : bahrain
2808 : passport
2809 : produced
2810 : cough
2811 : involved
2812 : donated
2813 : west
2814 : evacuation
2815 : millions
2816 : meetings
2817 : cecc
2818 : adopted
2819 : effects
2820 : halt
2821 : interior
2822 : priority
2823 : base
2824 : sources
2825 : duration
2826 : australian
2827 : conducting
2828 : man
2829 : condition
2830 : point
2831 : lives
2832 : de
2833 : located
2834 : discuss
2835 : reducing
2836 : pharmaceutical
2837 : tourist
2838 : wide
2839 : mexico
2840 : requested
2841 : active
2842 : protocol
2843 : ensuring
2844 : clinics
2845 : greece
2846 : retail
2847 : reached
2848 : exercise
2849 : qatar
2850 : screened
2851 : evacuate
2852 : compared
2853 : uae
2854 : regular
2855 : household
2856 : lockdowns
2857 : hotel
2858 : majority
2859 : clear
2860 : immigration
2861 : emerging
2862 : secondary
2863 : visits
2864 : platform
2865 : nhs
2866 : hydroxychloroquine
2867 : activity
2868 : lack
2869 : potentially
2870 : greater
2871 : defense
2872 : rights
2873 : opened
2874 : closures
2875 : detected
2876 : quality
2877 : intended
2878 : routes
2879 : travelled
2880 : districts
2881 : chartered
2882 : relief
2883 : recovered
2884 : signed
2885 : eased
2886 : change
2887 : today
2888 : exposed
2889 : night
2890 : exposure
2891 : practices
2892 : municipal
2893 : distributed
2894 : reopened
2895 : lifting
2896 : delivered
2897 : visiting
2898 : mayor
2899 : good
2900 : recovery
2901 : annual
2902 : airways
2903 : treated
2904 : rooms
2905 : observation
2906 : purchase
2907 : netherlands
2908 : give
2909 : stranded
2910 : cafes
2911 : survey
2912 : certificate
2913 : manufacturers
2914 : chain
2915 : practice
2916 : cancel
2917 : produce
2918 : stations
2919 : approximately
2920 : pay
2921 : expanded
2922 : cost
2923 : pre
2924 : hospitalized
2925 : syndrome
2926 : recommends
2927 : facilitate
2928 : eastern
2929 : export
2930 : details
2931 : focus
2932 : surge
2933 : remaining
2934 : initiative
2935 : issue
2936 : society
2937 : recorded
2938 : market
2939 : building
2940 : importance
2941 : normal
2942 : initially
2943 : departments
2944 : enhanced
2945 : primary
2946 : letter
2947 : spokesman
2948 : exit
2949 : single
2950 : lower
2951 : implementing
2952 : package
2953 : western
2954 : arab
2955 : continued
2956 : contracted
2957 : compulsory
2958 : holiday
2959 : phone
2960 : moscow
2961 : analysis
2962 : campaign
2963 : washington
2964 : brazilian
2965 : cover
2966 : california
2967 : antibody
2968 : site
2969 : arrive
2970 : questions
2971 : participants
2972 : diamond
2973 : residence
2974 : widespread
2975 : distribution
2976 : macau
2977 : philippines
2978 : implementation
2979 : items
2980 : front
2981 : permanent
2982 : emirates
2983 : closely
2984 : rise
2985 : crossings
2986 : science
2987 : series
2988 : exception
2989 : mitigate
2990 : threat
2991 : signs
2992 : concerned
2993 : evacuated
2994 : showing
2995 : distance
2996 : determine
2997 : carrier
2998 : israel
2999 : asian
3000 : rest
3001 : materials
3002 : task
3003 : britain
3004 : rep
3005 : operating
3006 : law
3007 : malls
3008 : iraq
3009 : findings
3010 : originally
3011 : nursing
3012 : update
3013 : fast
3014 : county
3015 : arrivals
3016 : frontline
3017 : shortage
3018 : territory
3019 : hard
3020 : lab
3021 : aims
3022 : maximum
3023 : basis
3024 : announcement
3025 : vietnam
3026 : live
3027 : linked
3028 : reasons
3029 : completed
3030 : hold
3031 : pakistan
3032 : repatriation
3033 : comply
3034 : worldwide
3035 : collaboration
3036 : lead
3037 : construction
3038 : treatments
3039 : officers
3040 : ahead
3041 : alberta
3042 : cabinet
3043 : parks
3044 : requirements
3045 : july
3046 : urging
3047 : track
3048 : surgical
3049 : austria
3050 : senior
3051 : seeking
3052 : providers
3053 : send
3054 : registered
3055 : criteria
3056 : prior
3057 : shows
3058 : source
3059 : suspending
3060 : increasing
3061 : executive
3062 : middle
3063 : field
3064 : mid
3065 : bank
3066 : fully
3067 : reporting
3068 : tokyo
3069 : african
3070 : light
3071 : interim
3072 : customers
3073 : america
3074 : approach
3075 : indonesia
3076 : indian
3077 : parliament
3078 : left
3079 : regulations
3080 : history
3081 : manufacturing
3082 : al
3083 : mild
3084 : exempt
3085 : estimated
3086 : asymptomatic
3087 : relevant
3088 : gloves
3089 : share
3090 : previous
3091 : epidemiological
3092 : protocols
3093 : opening
3094 : require
3095 : viral
3096 : nurses
3097 : leaders
3098 : stage
3099 : deadly
3100 : strategy
3101 : rapidly
3102 : weekly
3103 : cooperation
3104 : short
3105 : shortages
3106 : small
3107 : closing
3108 : england
3109 : shanghai
3110 : awareness
3111 : parts
3112 : red
3113 : cleaning
3114 : restriction
3115 : diagnosis
3116 : find
3117 : precautions
3118 : treating
3119 : egypt
3120 : deputy
3121 : markets
3122 : london
3123 : tourism
3124 : sick
3125 : aimed
3126 : enforce
3127 : means
3128 : diagnosed
3129 : mobile
3130 : complete
3131 : influenza
3132 : check
3133 : saturday
3134 : containment
3135 : form
3136 : command
3137 : multiple
3138 : tourists
3139 : included
3140 : ships
3141 : embassy
3142 : imported
3143 : aircraft
3144 : visited
3145 : agreed
3146 : antibodies
3147 : brazil
3148 : died
3149 : assist
3150 : expand
3151 : settings
3152 : visas
3153 : educational
3154 : main
3155 : step
3156 : offer
3157 : hotels
3158 : weekend
3159 : ministers
3160 : designed
3161 : request
3162 : calls
3163 : ventilators
3164 : nonessential
3165 : operation
3166 : medicines
3167 : showed
3168 : women
3169 : sites
3170 : strengthen
3171 : kuwait
3172 : elderly
3173 : princess
3174 : significant
3175 : korean
3176 : hundreds
3177 : levels
3178 : isolated
3179 : review
3180 : initial
3181 : canceled
3182 : bring
3183 : water
3184 : disinfection
3185 : age
3186 : considered
3187 : leading
3188 : reduced
3189 : highest
3190 : unit
3191 : calling
3192 : concern
3193 : website
3194 : release
3195 : vehicles
3196 : coordination
3197 : future
3198 : southern
3199 : pharmacies
3200 : financial
3201 : present
3202 : organizations
3203 : aviation
3204 : allowing
3205 : adding
3206 : offices
3207 : quickly
3208 : growing
3209 : stressed
3210 : program
3211 : traffic
3212 : agencies
3213 : approval
3214 : visit
3215 : acute
3216 : gradually
3217 : district
3218 : preparing
3219 : implement
3220 : declaration
3221 : studies
3222 : detection
3223 : units
3224 : communication
3225 : families
3226 : advisory
3227 : ready
3228 : living
3229 : hour
3230 : life
3231 : cent
3232 : spaces
3233 : premier
3234 : switzerland
3235 : arabia
3236 : rules
3237 : sea
3238 : arrived
3239 : important
3240 : direct
3241 : sectors
3242 : scientific
3243 : preventive
3244 : german
3245 : quebec
3246 : fund
3247 : ill
3248 : risks
3249 : plane
3250 : begun
3251 : maintain
3252 : asia
3253 : raised
3254 : visa
3255 : document
3256 : turkey
3257 : actions
3258 : thousands
3259 : contacts
3260 : individual
3261 : nation
3262 : travelling
3263 : prepare
3264 : ppe
3265 : established
3266 : joint
3267 : prepared
3268 : deal
3269 : noted
3270 : delivery
3271 : news
3272 : iranian
3273 : trips
3274 : act
3275 : late
3276 : foreigners
3277 : physical
3278 : ease
3279 : longer
3280 : undergo
3281 : slow
3282 : shopping
3283 : eu
3284 : restricted
3285 : run
3286 : investigation
3287 : head
3288 : wearing
3289 : urgent
3290 : intensive
3291 : partners
3292 : sports
3293 : carried
3294 : carry
3295 : easing
3296 : anti
3297 : network
3298 : posted
3299 : planned
3300 : list
3301 : steps
3302 : lifted
3303 : mask
3304 : address
3305 : led
3306 : process
3307 : port
3308 : religious
3309 : overseas
3310 : identified
3311 : malaysia
3312 : rate
3313 : procedures
3314 : york
3315 : aid
3316 : east
3317 : latest
3318 : ports
3319 : island
3320 : recommended
3321 : technical
3322 : house
3323 : checks
3324 : times
3325 : top
3326 : orders
3327 : event
3328 : higher
3329 : transit
3330 : blood
3331 : assessment
3332 : outbreaks
3333 : industry
3334 : trade
3335 : recent
3336 : shut
3337 : universities
3338 : vaccines
3339 : traveling
3340 : bars
3341 : technology
3342 : carrying
3343 : body
3344 : diagnostic
3345 : half
3346 : developing
3347 : similar
3348 : officer
3349 : hand
3350 : detect
3351 : monitor
3352 : numbers
3353 : beds
3354 : revealed
3355 : beginning
3356 : planning
3357 : flu
3358 : received
3359 : sector
3360 : years
3361 : funding
3362 : governor
3363 : stores
3364 : mass
3365 : civil
3366 : stated
3367 : centres
3368 : death
3369 : identify
3370 : respond
3371 : suspend
3372 : safe
3373 : russian
3374 : result
3375 : forces
3376 : hygiene
3377 : cross
3378 : largest
3379 : policy
3380 : started
3381 : deployed
3382 : taiwan
3383 : scale
3384 : returned
3385 : recommendations
3386 : illness
3387 : laboratories
3388 : leaving
3389 : specific
3390 : postponed
3391 : points
3392 : saudi
3393 : tracing
3394 : told
3395 : australia
3396 : conduct
3397 : show
3398 : russia
3399 : move
3400 : training
3401 : evidence
3402 : council
3403 : tuesday
3404 : operate
3405 : fda
3406 : canadians
3407 : additionally
3408 : teams
3409 : warning
3410 : line
3411 : pneumonia
3412 : full
3413 : designated
3414 : french
3415 : humanitarian
3416 : american
3417 : italian
3418 : making
3419 : temperature
3420 : japanese
3421 : fears
3422 : extension
3423 : phase
3424 : fever
3425 : meet
3426 : abroad
3427 : drugs
3428 : caused
3429 : extend
3430 : action
3431 : receive
3432 : persons
3433 : key
3434 : demand
3435 : cargo
3436 : press
3437 : began
3438 : africa
3439 : billion
3440 : secretary
3441 : low
3442 : alert
3443 : systems
3444 : updated
3445 : union
3446 : groups
3447 : british
3448 : education
3449 : thailand
3450 : mainland
3451 : northern
3452 : sunday
3453 : member
3454 : trial
3455 : added
3456 : journal
3457 : vulnerable
3458 : samples
3459 : goods
3460 : isolate
3461 : conference
3462 : combat
3463 : existing
3464 : reports
3465 : negative
3466 : economy
3467 : reopening
3468 : provinces
3469 : association
3470 : develop
3471 : shops
3472 : preparedness
3473 : wear
3474 : republic
3475 : continues
3476 : india
3477 : governments
3478 : immediately
3479 : assistance
3480 : advice
3481 : date
3482 : communities
3483 : visitors
3484 : held
3485 : business
3486 : facility
3487 : conditions
3488 : effort
3489 : force
3490 : ontario
3491 : includes
3492 : precautionary
3493 : strict
3494 : resources
3495 : rapid
3496 : follow
3497 : recently
3498 : nations
3499 : spreading
3500 : temporary
3501 : limit
3502 : professionals
3503 : north
3504 : trials
3505 : thursday
3506 : previously
3507 : kingdom
3508 : impact
3509 : deaths
3510 : percent
3511 : wednesday
3512 : call
3513 : board
3514 : family
3515 : providing
3516 : spain
3517 : warned
3518 : needed
3519 : kits
3520 : meeting
3521 : treat
3522 : transportation
3523 : introduced
3524 : stop
3525 : cancelled
3526 : monitoring
3527 : friday
3528 : term
3529 : organization
3530 : affairs
3531 : area
3532 : institutions
3533 : hit
3534 : medicine
3535 : earlier
3536 : travellers
3537 : conducted
3538 : critical
3539 : decided
3540 : person
3541 : production
3542 : begin
3543 : protection
3544 : urged
3545 : regional
3546 : increased
3547 : commercial
3548 : infectious
3549 : chief
3550 : europe
3551 : provincial
3552 : major
3553 : uk
3554 : airlines
3555 : limited
3556 : subject
3557 : centers
3558 : scientists
3559 : office
3560 : curb
3561 : approved
3562 : products
3563 : committee
3564 : severe
3565 : permitted
3566 : temporarily
3567 : crew
3568 : authority
3569 : taking
3570 : military
3571 : months
3572 : population
3573 : suspension
3574 : launched
3575 : closure
3576 : economic
3577 : remains
3578 : places
3579 : start
3580 : commission
3581 : reduce
3582 : airports
3583 : students
3584 : personnel
3585 : resume
3586 : beijing
3587 : airline
3588 : companies
3589 : doctors
3590 : decision
3591 : police
3592 : cov
3593 : access
3594 : institute
3595 : passenger
3596 : ncov
3597 : protect
3598 : prohibited
3599 : free
3600 : surveillance
3601 : ship
3602 : administration
3603 : make
3604 : children
3605 : diseases
3606 : centre
3607 : implemented
3608 : crisis
3609 : european
3610 : entering
3611 : laboratory
3612 : advised
3613 : mandatory
3614 : land
3615 : asked
3616 : domestic
3617 : hubei
3618 : scheduled
3619 : management
3620 : development
3621 : school
3622 : director
3623 : operations
3624 : cruise
3625 : past
3626 : patient
3627 : supply
3628 : events
3629 : daily
3630 : private
3631 : back
3632 : online
3633 : restaurants
3634 : results
3635 : concerns
3636 : put
3637 : vaccine
3638 : ordered
3639 : special
3640 : experts
3641 : arrival
3642 : security
3643 : canadian
3644 : increase
3645 : employees
3646 : regions
3647 : sars
3648 : france
3649 : singapore
3650 : provided
3651 : year
3652 : activities
3653 : coming
3654 : flight
3655 : addition
3656 : germany
3657 : june
3658 : released
3659 : university
3660 : monday
3661 : cities
3662 : returning
3663 : month
3664 : imposed
3665 : team
3666 : central
3667 : personal
3668 : travelers
3669 : large
3670 : agency
3671 : human
3672 : movement
3673 : declared
3674 : screening
3675 : company
3676 : guidelines
3677 : capital
3678 : apply
3679 : potential
3680 : reopen
3681 : respiratory
3682 : federal
3683 : quarantined
3684 : hours
3685 : media
3686 : developed
3687 : notice
3688 : situation
3689 : airport
3690 : ongoing
3691 : early
3692 : level
3693 : leave
3694 : healthcare
3695 : starting
3696 : center
3697 : measure
3698 : long
3699 : open
3700 : return
3701 : fight
3702 : drug
3703 : region
3704 : guidance
3705 : avoid
3706 : group
3707 : data
3708 : expected
3709 : arriving
3710 : suspected
3711 : found
3712 : january
3713 : safety
3714 : kong
3715 : total
3716 : cdc
3717 : curfew
3718 : affected
3719 : plans
3720 : hong
3721 : researchers
3722 : banned
3723 : current
3724 : effect
3725 : homes
3726 : additional
3727 : capacity
3728 : end
3729 : service
3730 : effective
3731 : general
3732 : related
3733 : transmission
3734 : plan
3735 : period
3736 : transport
3737 : research
3738 : infections
3739 : supplies
3740 : statement
3741 : stay
3742 : called
3743 : official
3744 : include
3745 : businesses
3746 : borders
3747 : enter
3748 : protective
3749 : system
3750 : continue
3751 : individuals
3752 : members
3753 : global
3754 : study
3755 : report
3756 : distancing
3757 : isolation
3758 : clinical
3759 : amid
3760 : japan
3761 : required
3762 : ensure
3763 : treatment
3764 : gatherings
3765 : border
3766 : made
3767 : close
3768 : facilities
3769 : department
3770 : nationwide
3771 : community
3772 : equipment
3773 : efforts
3774 : high
3775 : set
3776 : information
3777 : face
3778 : prime
3779 : entry
3780 : areas
3781 : air
3782 : ban
3783 : based
3784 : staff
3785 : part
3786 : hospitals
3787 : nationals
3788 : food
3789 : positive
3790 : order
3791 : tests
3792 : extended
3793 : canada
3794 : world
3795 : wuhan
3796 : provide
3797 : working
3798 : president
3799 : infected
3800 : foreign
3801 : contact
3802 : iran
3803 : epidemic
3804 : reported
3805 : case
3806 : korea
3807 : published
3808 : test
3809 : hospital
3810 : prevention
3811 : schools
3812 : tested
3813 : officials
3814 : weeks
3815 : infection
3816 : million
3817 : citizens
3818 : residents
3819 : risk
3820 : masks
3821 : suspended
3822 : support
3823 : united
3824 : italy
3825 : province
3826 : social
3827 : prevent
3828 : issued
3829 : symptoms
3830 : city
3831 : states
3832 : essential
3833 : remain
3834 : work
3835 : lockdown
3836 : south
3837 : chinese
3838 : control
3839 : week
3840 : workers
3841 : number
3842 : response
3843 : services
3844 : testing
3845 : allowed
3846 : closed
3847 : place
3848 : care
3849 : day
3850 : passengers
3851 : time
3852 : confirmed
3853 : restrictions
3854 : flights
3855 : local
3856 : due
3857 : home
3858 : international
3859 : patients
3860 : national
3861 : state
3862 : emergency
3863 : minister
3864 : travel
3865 : countries
3866 : quarantine
3867 : ministry
3868 : days
3869 : disease
3870 : pandemic
3871 : authorities
3872 : medical
3873 : including
3874 : virus
3875 : february
3876 : cases
3877 : outbreak
3878 : country
3879 : spread
3880 : measures
3881 : china
3882 : announced
3883 : public
3884 : people
3885 : government
3886 : march
3887 : april
3888 : health
3889 : covid
3890 : coronavirus
