WHO : 0
United Kingdom : 1
Brazil : 2
UNICEF : 3
Canada : 4
China : 5
United States : 6
European Union : 7
Oman : 8
Singapore : 9
Qatar : 10
Taiwan : 11
Mexico : 12
New Zealand : 13
Australia : 14
Eritrea : 15
Rwanda : 16
Trinidad and Tobago  : 17
Taiwan  : 18
Hong Kong : 19
Argentina : 20
Botswana : 21
South Korea : 22
Nigeria : 23
Uganda : 24
Antigua and Barbuda : 25
Armenia : 26
Azerbaijan : 27
Cook Islands : 28
Bahamas : 29
El Salvador : 30
Fiji : 31
Iraq : 32
Israel : 33
Jamaica : 34
Japan : 35
Jordan : 36
Kazakhstan : 37
Kiribati  : 38
North Korea : 39
Kosovo : 40
Kuwait : 41
Macau : 42
Malaysia : 43
Maldives : 44
Mauritius : 45
Micronesia : 46
Mongolia : 47
Myanmar : 48
Paula : 49
Russia : 50
Samoa : 51
Seychelles : 52
Solomon Islands : 53
Trinidad and Tobago : 54
Vanuatu : 55
Niue : 56
Africa : 57
Asian Infrastructure Investment Bank (AIIB) : 58
Cape Verde : 59
Portugal : 60
Portugal  : 61
Ethiopia : 62
Egypt : 63
EMRO : 64
Albania : 65
Lithuania : 66
Slovakia : 67
Papua New Guinea : 68
Bermuda : 69
Guam : 70
Gulf Cooperation Council (GCC) : 71
Pakistan : 72
Marshall Islands : 73
Panama : 74
Tonga : 75
United Nations : 76
Bahrain : 77
Saudi Arabia : 78
Iran : 79
Lebanon : 80
Arab League  : 81
PAHO : 82
wHO : 83
Italy : 84
Palestine : 85
International Monetary Fund (IMF) : 86
World Tourism Organization : 87
Colombia : 88
United Arab Emirates (UAE)  : 89
India : 90
Tokelau : 91
Sierra Leone : 92
Burkina Faso : 93
Croatia : 94
Guernsey : 95
Greece : 96
International Air Transport Association (IATA) : 97
South Africa : 98
Algeria : 99
Guyana : 100
International : 101
OIE : 102
Netherlands : 103
Afghanistan : 104
Burundi : 105
South Sudan : 106
Somalia : 107
Djibouti : 108
Philippines  : 109
Syria : 110
Morocco : 111
European Union  : 112
Asia : 113
United Nations  : 114
Romania : 115
International  : 116
Ukraine : 117
NATO : 118
International Organization for Migration (IOM) : 119
International Civil Aviation Organization (ICAO) : 120
Airport Council International (ACI) : 121
Belarus : 122
Niger : 123
Tanzania : 124
Spain : 125
Benin : 126
Nicaragua : 127
Virgin Island (USA) : 128
World Bank : 129
Tajikistan : 130
Somalia  : 131
Bangladesh : 132
Germany : 133
Philippines : 134
Tunisia : 135
Turkey : 136
Central African Republic : 137
Curacao : 138
United states : 139
European Commission : 140
European Union (EU) : 141
European Uninon (EU) : 142
Unites States : 143
European union : 144
Untied Kingdom : 145
