who : 0
cape verde : 1
taiwan : 2
united kingdom : 3
airlines : 4
kazakhstan : 5
united states : 6
south korea : 7
germany : 8
japan : 9
international : 10
pakistan : 11
papua new guinea : 12
indonesia : 13
nigeria : 14
brazil : 15
chile : 16
angola : 17
mozambique : 18
madeira islands : 19
east timor : 20
turkey : 21
unicef : 22
canada : 23
world athletics : 24
australia : 25
china : 26
european union : 27
france : 28
italy : 29
spain : 30
india : 31
new zealand : 32
singapore : 33
trinidad and tobago : 34
russia : 35
northern mariana islands : 36
marshall islands : 37
paula : 38
malaysia : 39
liberia : 40
egypt : 41
tajikistan : 42
oman : 43
morocco : 44
united arab emirates (uae) : 45
lebanon : 46
cyprus : 47
kenya : 48
philippines : 49
israel : 50
jordan : 51
qatar : 52
hong kong : 53
thailand : 54
mexico : 55
mauritius : 56
vietnam : 57
myanmar : 58
latvia : 59
cruise lines  : 60
macau : 61
algeria : 62
sri lanka : 63
são tomé and príncipe : 64
saudi arabia : 65
nepal : 66
north korea : 67
maldives : 68
mongolia : 69
samoa : 70
guatemala : 71
iran : 72
bangladesh : 73
bahrain : 74
kuwait : 75
serbia : 76
belgium : 77
poland : 78
finland : 79
afghanistan : 80
ireland : 81
luxembourg : 82
eritrea : 83
rwanda : 84
netherlands : 85
new caledonia : 86
french polynesia : 87
el salvador : 88
argentina : 89
bolivia : 90
cuba : 91
dominican republic : 92
colombia : 93
austria : 94
botswana : 95
portugal : 96
cambodia : 97
laos : 98
cook islands : 99
iraq : 100
africa : 101
senegal : 102
syria : 103
bhutan : 104
kyrgyzstan : 105
bahamas : 106
paraguay : 107
denmark : 108
equatorial guinea : 109
micronesia : 110
tonga : 111
uganda : 112
antigua and barbuda : 113
armenia : 114
azerbaijan : 115
fiji : 116
jamaica : 117
kiribati : 118
kosovo : 119
seychelles : 120
solomon islands : 121
vanuatu : 122
guam : 123
saint kitts and nevis : 124
niue : 125
grenada : 126
central america : 127
gambia : 128
belize : 129
brunei : 130
gabon : 131
asian infrastructure investment bank (aiib) : 132
world bank : 133
namibia : 134
comoro islands : 135
madagascar : 136
sweden : 137
czech republic : 138
uzbekistan : 139
ukraine : 140
mali : 141
saint lucia : 142
ghana : 143
ethiopia : 144
emro : 145
albania : 146
lithuania : 147
slovakia : 148
republic of congo : 149
paho : 150
switzerland : 151
bermuda : 152
sudan : 153
zimbabwe : 154
gulf cooperation council (gcc) : 155
asia-pacific economic cooperation : 156
south africa : 157
ecuador : 158
peru : 159
venezuela : 160
panama : 161
greece : 162
georgia : 163
turkmenistan : 164
slovenia : 165
american samoa : 166
romania : 167
croatia : 168
hungary : 169
united nations : 170
saint vincent and the grenadines : 171
nauru : 172
tunisia : 173
libya : 174
palestine : 175
international olympic committee (ioc) : 176
europe : 177
bulgaria : 178
north macedonia : 179
asian development bank (adb) : 180
arab league : 181
norway : 182
jerusalem : 183
indenesia : 184
estonia : 185
somalia : 186
belarus : 187
andorra : 188
international air transport association (iata) : 189
bosnia and herzegovina : 190
moldova : 191
aruba : 192
cayman islands : 193
yemen : 194
costa rica : 195
fifa : 196
iceland : 197
nato : 198
international monetary fund (imf) : 199
cameroon : 200
vatican : 201
togo : 202
world tourism organization : 203
g20 : 204
tokelau : 205
democratic republic of congo (drc) : 206
burkina faso : 207
tanzania : 208
sierra leone : 209
world trade organization (wto) : 210
guernsey : 211
malta : 212
honduras : 213
benin : 214
haiti : 215
montenegro : 216
chad : 217
guyana : 218
association of tennis professionals (atp) : 219
curacao : 220
uruguay : 221
kynea : 222
macedonia : 223
sint maarten : 224
nicaragua : 225
djibouti : 226
french guiana : 227
oie : 228
malawi : 229
dominica : 230
burundi : 231
south sudan : 232
ivory coast : 233
indigenous organizations of the amazon basin (coica) : 234
lesotho : 235
guinea-bissau : 236
zambia : 237
guinea : 238
suriname : 239
barbados : 240
anguilla : 241
monaco : 242
niger : 243
eswatini : 244
réunion : 245
guadeloupe : 246
doctors without borders (msf) : 247
pacific islands : 248
asia : 249
central african republic : 250
saint martin : 251
grermany : 252
opec : 253
international organization for migration (iom) : 254
international committee of the red cross (icrc) : 255
countries : 256
turkey and somalia : 257
international civil aviation organization (icao) : 258
airport council international (aci) : 259
maldive : 260
world intellectual property organisation : 261
comoros islands : 262
european union (eu) : 263
uae : 264
virgin island (usa) : 265
comoros : 266
multiple countries : 267
european commission : 268
australia/new zealand : 269
dijbouti : 270
vanatu : 271
mauritania : 272
mexica : 273
un world food programme (wfp) : 274
united nation : 275
study : 276
study / research : 277
european uninon (eu) : 278
canary islands : 279
saint  vincent and the grenadines. : 280
world : 281
unites states : 282
canada and united states : 283
dagestan : 284
united kingdom and thailand : 285
united states and mexico : 286
untied kingdom : 287
austrlia : 288
