0 : bills
1 : disembarked
2 : virginia
3 : parallel
4 : poses
5 : gaza
6 : bulk
7 : answers
8 : chances
9 : position
10 : chance
11 : challenging
12 : sanitiser
13 : anticipation
14 : sections
15 : prevents
16 : anvisa
17 : roche
18 : burkina
19 : function
20 : intend
21 : certificates
22 : museum
23 : awarded
24 : mobilize
25 : music
26 : farms
27 : practitioner
28 : shorter
29 : sit
30 : appointment
31 : generally
32 : mg
33 : seconds
34 : attractions
35 : gps
36 : injuries
37 : mrna
38 : rolling
39 : voyage
40 : inquiry
41 : orange
42 : mumbai
43 : insights
44 : insisted
45 : ends
46 : prolonged
47 : unemployment
48 : rescue
49 : chengdu
50 : unhcr
51 : amidst
52 : amman
53 : gilan
54 : amounts
55 : techniques
56 : transparency
57 : leisure
58 : discussion
59 : bakeries
60 : pain
61 : teacher
62 : aviv
63 : cayman
64 : faso
65 : kyrgyzstan
66 : assays
67 : promoting
68 : edward
69 : nato
70 : minor
71 : finished
72 : unproven
73 : features
74 : kuala
75 : roadblocks
76 : usda
77 : timeline
78 : calendar
79 : tiny
80 : athens
81 : sensitivity
82 : revise
83 : electricity
84 : elements
85 : palace
86 : uruguay
87 : elevated
88 : km
89 : iom
90 : rigorous
91 : semi
92 : attorney
93 : mitigating
94 : eating
95 : tianjin
96 : cape
97 : fragile
98 : papers
99 : interaction
100 : theatres
101 : formally
102 : downtown
103 : neighborhood
104 : catering
105 : avert
106 : transfusion
107 : seekers
108 : draw
109 : arise
110 : drink
111 : driven
112 : focuses
113 : prompt
114 : promotion
115 : necessity
116 : pandemics
117 : robert
118 : mining
119 : dubbed
120 : vatican
121 : prominent
122 : easier
123 : muslims
124 : easily
125 : vary
126 : karaoke
127 : limitations
128 : ioc
129 : describe
130 : belgian
131 : activate
132 : recombinant
133 : strike
134 : boards
135 : hosts
136 : prioritizing
137 : compound
138 : courts
139 : component
140 : journalists
141 : worse
142 : worry
143 : mark
144 : expatriates
145 : cpc
146 : qantas
147 : journeys
148 : crises
149 : ukrainian
150 : objectives
151 : lungs
152 : hokkaido
153 : barriers
154 : oversee
155 : withdraw
156 : susceptible
157 : xi
158 : questionnaire
159 : hrsa
160 : marathon
161 : mandated
162 : raises
163 : rallies
164 : importing
165 : subway
166 : bhutan
167 : imminent
168 : pace
169 : consists
170 : subsidies
171 : conservation
172 : malawi
173 : bergamo
174 : pushing
175 : accepted
176 : exams
177 : confirming
178 : accommodate
179 : pet
180 : petersburg
181 : johnson
182 : coordinator
183 : coping
184 : eur
185 : hundred
186 : achieve
187 : incidence
188 : suitable
189 : contacting
190 : bazar
191 : box
192 : suspensions
193 : decontaminate
194 : lock
195 : relating
196 : cuban
197 : decreed
198 : club
199 : trinidad
200 : web
201 : notices
202 : overcome
203 : ruling
204 : deeply
205 : kabul
206 : overcrowded
207 : climate
208 : gyeongsang
209 : releases
210 : tailored
211 : guided
212 : undergone
213 : pledging
214 : liner
215 : classification
216 : ingredients
217 : bridge
218 : meets
219 : specimen
220 : inhabitants
221 : modified
222 : declaring
223 : happen
224 : debt
225 : scientist
226 : rumours
227 : statewide
228 : pathogens
229 : dangerous
230 : helps
231 : danish
232 : staggered
233 : express
234 : purchases
235 : pasteur
236 : staffed
237 : battles
238 : swiftly
239 : heathrow
240 : stadiums
241 : affects
242 : collaborate
243 : codes
244 : debate
245 : nt
246 : heads
247 : seized
248 : ethnic
249 : seat
250 : biology
251 : pairs
252 : boxes
253 : engaging
254 : principal
255 : transition
256 : tropical
257 : burial
258 : jinping
259 : tough
260 : principles
261 : trust
262 : johns
263 : environments
264 : transparent
265 : enforcing
266 : broadly
267 : ababa
268 : emergence
269 : commonly
270 : sus
271 : match
272 : matters
273 : commander
274 : piedmont
275 : stadium
276 : declined
277 : lumpur
278 : clothes
279 : mecca
280 : closer
281 : table
282 : demonstrated
283 : cleaned
284 : deploy
285 : describes
286 : tap
287 : cloth
288 : ma
289 : marshall
290 : marks
291 : consult
292 : manager
293 : consortium
294 : sudden
295 : struggle
296 : conflict
297 : cooperative
298 : suffered
299 : stronger
300 : corps
301 : suit
302 : pediatric
303 : counseling
304 : countrywide
305 : supplied
306 : coverage
307 : completion
308 : peace
309 : complaints
310 : melbourne
311 : calm
312 : library
313 : circulated
314 : dormitories
315 : cautious
316 : cautioned
317 : shore
318 : catching
319 : drafted
320 : premiers
321 : shincheonji
322 : domestically
323 : prepares
324 : shares
325 : cap
326 : serological
327 : cancellations
328 : koreans
329 : sequencing
330 : campus
331 : prevalence
332 : capitals
333 : paraguay
334 : djibouti
335 : layer
336 : smartphone
337 : dire
338 : choose
339 : directing
340 : direction
341 : slowed
342 : discouraged
343 : messaging
344 : discrimination
345 : tel
346 : discussions
347 : slated
348 : skills
349 : teleconference
350 : sitting
351 : chaired
352 : telling
353 : similarly
354 : ceremony
355 : software
356 : postponement
357 : pennsylvania
358 : instituted
359 : whilst
360 : herbal
361 : herzegovina
362 : fishing
363 : indicators
364 : aspects
365 : nurseries
366 : assay
367 : valley
368 : fiocruz
369 : refund
370 : reflects
371 : origins
372 : user
373 : invited
374 : reflect
375 : reveals
376 : refer
377 : obliged
378 : authorizations
379 : obligatory
380 : febraury
381 : nairobi
382 : wfp
383 : female
384 : outings
385 : holdings
386 : rheumatoid
387 : filed
388 : nationalities
389 : financing
390 : nam
391 : opportunities
392 : headed
393 : investigated
394 : residency
395 : organised
396 : antibiotic
397 : announces
398 : instruction
399 : innovations
400 : antigen
401 : prosecution
402 : nighttime
403 : genomic
404 : alternatives
405 : moph
406 : amsterdam
407 : researcher
408 : innovative
409 : robot
410 : antigua
411 : fuel
412 : interview
413 : hawaii
414 : foot
415 : wechat
416 : websites
417 : publication
418 : fujifilm
419 : responsibilities
420 : hair
421 : guatemalan
422 : remotely
423 : frontier
424 : grow
425 : northwestern
426 : hajj
427 : honduras
428 : admission
429 : robots
430 : acquire
431 : yen
432 : accredited
433 : barcelona
434 : facilitating
435 : quoted
436 : occurring
437 : eye
438 : imposition
439 : radiation
440 : bc
441 : ii
442 : proactive
443 : saliva
444 : jails
445 : overwhelming
446 : abuse
447 : abundance
448 : excess
449 : randomly
450 : benin
451 : ogun
452 : tweeted
453 : evolution
454 : tv
455 : barbuda
456 : acquisition
457 : noon
458 : failing
459 : mozambique
460 : hospitalizations
461 : observing
462 : activation
463 : undertaking
464 : wrote
465 : hopkins
466 : actors
467 : universal
468 : hoped
469 : southwestern
470 : pork
471 : www
472 : grants
473 : devastating
474 : male
475 : repatriating
476 : removal
477 : malaysian
478 : controversial
479 : youth
480 : qualified
481 : guards
482 : increasingly
483 : participation
484 : livestock
485 : offenders
486 : sought
487 : alibaba
488 : libya
489 : portion
490 : voted
491 : success
492 : rescheduled
493 : competitions
494 : macedonia
495 : managers
496 : subsequently
497 : slowing
498 : addis
499 : constructed
500 : difficulty
501 : societies
502 : alleviate
503 : constantly
504 : suppliers
505 : ramping
506 : relaxing
507 : tackling
508 : demands
509 : swedish
510 : helpline
511 : loosen
512 : colombian
513 : nurse
514 : lowest
515 : improved
516 : cruz
517 : combination
518 : yesterday
519 : sustainable
520 : cured
521 : comments
522 : read
523 : cuba
524 : commissioned
525 : pharmacists
526 : patrols
527 : disclosed
528 : purchasing
529 : hotspots
530 : surveyed
531 : suffer
532 : convention
533 : connect
534 : sponsored
535 : particles
536 : delegations
537 : waters
538 : plastic
539 : conjunction
540 : countermeasures
541 : spray
542 : harvard
543 : cooperate
544 : accept
545 : machine
546 : count
547 : weekends
548 : objective
549 : aforementioned
550 : reinforce
551 : super
552 : ihr
553 : turning
554 : cheongdo
555 : cafés
556 : mutation
557 : employer
558 : fields
559 : attempts
560 : attacks
561 : reviewing
562 : asylum
563 : efficiency
564 : palestine
565 : minute
566 : serology
567 : settlements
568 : asks
569 : leone
570 : variety
571 : article
572 : vast
573 : caregivers
574 : cargill
575 : ve
576 : flew
577 : caring
578 : laid
579 : droplets
580 : thirty
581 : nearest
582 : auto
583 : foods
584 : mobility
585 : transmissions
586 : jiangsu
587 : jersey
588 : benefits
589 : saturdays
590 : belonging
591 : scaling
592 : sampling
593 : scanning
594 : bolivia
595 : jama
596 : eritrea
597 : junior
598 : russians
599 : basketball
600 : rose
601 : trends
602 : enters
603 : kenyan
604 : broader
605 : irish
606 : moderna
607 : energy
608 : bangladeshi
609 : baghdad
610 : rohingya
611 : azithromycin
612 : unions
613 : mobilization
614 : drastic
615 : john
616 : integrated
617 : videos
618 : fridays
619 : insufficient
620 : resolution
621 : gcc
622 : reserves
623 : dose
624 : visitor
625 : dominican
626 : prayer
627 : organs
628 : organizing
629 : intelligent
630 : violate
631 : discussing
632 : applicable
633 : internally
634 : inspectors
635 : tennis
636 : prompting
637 : shortened
638 : functions
639 : ford
640 : predict
641 : solution
642 : kill
643 : correctional
644 : enhancing
645 : enrolled
646 : prohibition
647 : stricken
648 : disposable
649 : fair
650 : facial
651 : simple
652 : https
653 : hanoi
654 : scotland
655 : directors
656 : implications
657 : letters
658 : santa
659 : reserved
660 : inspected
661 : excluded
662 : exclusive
663 : content
664 : raw
665 : joining
666 : studied
667 : institutional
668 : li
669 : priorities
670 : saharan
671 : safeguard
672 : istanbul
673 : governorates
674 : falls
675 : jurisdictions
676 : scope
677 : rt
678 : replaced
679 : mail
680 : protesters
681 : divided
682 : intention
683 : refuse
684 : fiscal
685 : interactions
686 : fish
687 : shifts
688 : dynamics
689 : fitness
690 : doubled
691 : dated
692 : spokeswoman
693 : degree
694 : deadline
695 : relative
696 : staffing
697 : handed
698 : drugmaker
699 : regulated
700 : pulled
701 : heading
702 : relation
703 : driver
704 : restaurant
705 : spoke
706 : highlight
707 : pick
708 : hospitalised
709 : polymerase
710 : phones
711 : internationally
712 : robust
713 : hoping
714 : initiated
715 : enacted
716 : dog
717 : informing
718 : respirator
719 : employed
720 : semester
721 : remarks
722 : densely
723 : influx
724 : lufthansa
725 : revenue
726 : responded
727 : reuters
728 : highlighting
729 : intensify
730 : fire
731 : secured
732 : curbs
733 : railways
734 : monitors
735 : ambulances
736 : motor
737 : casinos
738 : adverse
739 : supports
740 : catholic
741 : participated
742 : window
743 : components
744 : carolina
745 : nutrition
746 : comprising
747 : athletes
748 : migration
749 : marine
750 : concentration
751 : sundays
752 : violators
753 : adjust
754 : worn
755 : nightly
756 : trend
757 : mode
758 : november
759 : tier
760 : airasia
761 : meals
762 : bases
763 : technicians
764 : misleading
765 : aids
766 : mauritius
767 : outpatient
768 : maryland
769 : outlining
770 : algerian
771 : pakistani
772 : bahraini
773 : alliance
774 : unified
775 : systematic
776 : automatically
777 : mobilized
778 : thousand
779 : cambridge
780 : worsen
781 : compounds
782 : circulating
783 : ceo
784 : confirms
785 : oxford
786 : arthritis
787 : appointments
788 : chongqing
789 : bio
790 : applying
791 : boston
792 : consisting
793 : abuja
794 : approve
795 : absolutely
796 : blocked
797 : appeared
798 : approvals
799 : worshippers
800 : originating
801 : oral
802 : prescription
803 : easy
804 : anxiety
805 : directions
806 : allocate
807 : threats
808 : faster
809 : governmental
810 : delaying
811 : portable
812 : disembarking
813 : albania
814 : norwegian
815 : formal
816 : servants
817 : needing
818 : meter
819 : colleagues
820 : walking
821 : paramedics
822 : initiatives
823 : pilgrimage
824 : barring
825 : coastal
826 : remove
827 : placebo
828 : placing
829 : taskforce
830 : channel
831 : focusing
832 : introducing
833 : dropped
834 : changed
835 : certified
836 : tajikistan
837 : ankara
838 : license
839 : specially
840 : terminal
841 : text
842 : naval
843 : sierra
844 : shortness
845 : reuse
846 : gain
847 : funeral
848 : territorial
849 : respecting
850 : investigators
851 : assessments
852 : external
853 : polish
854 : institution
855 : prefectures
856 : sized
857 : unwell
858 : arranged
859 : appeal
860 : mediterranean
861 : rna
862 : ritonavir
863 : display
864 : liberia
865 : demanding
866 : nasal
867 : chamber
868 : rica
869 : flag
870 : categories
871 : fit
872 : analyze
873 : caught
874 : feeling
875 : warnings
876 : discovery
877 : opportunity
878 : adopting
879 : operates
880 : advantage
881 : supportive
882 : maldives
883 : contributed
884 : brussels
885 : britons
886 : huge
887 : bosnia
888 : expedite
889 : schedules
890 : heavily
891 : ended
892 : entrance
893 : regulator
894 : push
895 : consecutive
896 : couple
897 : index
898 : samoa
899 : pending
900 : trenton
901 : twenty
902 : makers
903 : jamaica
904 : seaports
905 : concerts
906 : converted
907 : addresses
908 : maintenance
909 : holland
910 : primarily
911 : brazilians
912 : trillion
913 : seats
914 : phe
915 : criticism
916 : affirms
917 : hosting
918 : survival
919 : processes
920 : exceed
921 : tonnes
922 : station
923 : halls
924 : boat
925 : lopinavir
926 : stating
927 : hall
928 : presidency
929 : opposition
930 : santiago
931 : israelis
932 : packages
933 : tips
934 : imports
935 : ai
936 : losses
937 : emphasized
938 : beauty
939 : berlin
940 : weather
941 : impossible
942 : prioritize
943 : accounts
944 : enables
945 : harm
946 : truck
947 : enabling
948 : commence
949 : commonwealth
950 : legislative
951 : montenegro
952 : breaking
953 : art
954 : scotia
955 : examinations
956 : intervention
957 : sanctioned
958 : channels
959 : biorxiv
960 : ethiopian
961 : trucks
962 : chairman
963 : bound
964 : moroccan
965 : producers
966 : begins
967 : terminals
968 : traced
969 : bay
970 : backed
971 : fallout
972 : shelter
973 : expired
974 : cambodian
975 : umrah
976 : uncertainty
977 : romagna
978 : ruled
979 : extreme
980 : serving
981 : sensitive
982 : canceling
983 : unique
984 : entities
985 : fatalities
986 : expense
987 : kawasaki
988 : kcdc
989 : texas
990 : jakarta
991 : assigned
992 : brings
993 : finally
994 : extends
995 : involves
996 : saint
997 : sailors
998 : brunei
999 : brunswick
1000 : fees
1001 : language
1002 : problem
1003 : elective
1004 : neighborhoods
1005 : guam
1006 : passing
1007 : northeastern
1008 : homeland
1009 : syrian
1010 : delegation
1011 : contractors
1012 : receptor
1013 : voluntarily
1014 : pilgrims
1015 : org
1016 : proteins
1017 : analyzed
1018 : classified
1019 : spectators
1020 : performing
1021 : organisers
1022 : identity
1023 : substantial
1024 : imprisonment
1025 : southwest
1026 : collaborating
1027 : convalescent
1028 : referral
1029 : wildlife
1030 : adapted
1031 : competition
1032 : credit
1033 : advisories
1034 : heilongjiang
1035 : stepping
1036 : guarantee
1037 : massachusetts
1038 : recognized
1039 : import
1040 : customer
1041 : stationed
1042 : czechia
1043 : danger
1044 : stands
1045 : guatemala
1046 : commitment
1047 : resort
1048 : recreation
1049 : fort
1050 : responsibility
1051 : intends
1052 : absence
1053 : property
1054 : radio
1055 : disabilities
1056 : rare
1057 : memo
1058 : immunization
1059 : freely
1060 : imf
1061 : participate
1062 : targets
1063 : diabetes
1064 : frequently
1065 : black
1066 : statistics
1067 : curve
1068 : incident
1069 : emerged
1070 : relatives
1071 : tons
1072 : rumors
1073 : retailers
1074 : developers
1075 : provisions
1076 : frankfurt
1077 : database
1078 : sense
1079 : connection
1080 : daycare
1081 : colleges
1082 : sequences
1083 : retirement
1084 : looked
1085 : reminded
1086 : brand
1087 : introduction
1088 : slowly
1089 : manufacturer
1090 : reconsider
1091 : veterinary
1092 : worried
1093 : exemption
1094 : traveler
1095 : recovering
1096 : wishing
1097 : madagascar
1098 : childcare
1099 : qr
1100 : armenia
1101 : core
1102 : secretariat
1103 : section
1104 : arrange
1105 : beef
1106 : nova
1107 : experienced
1108 : weddings
1109 : transiting
1110 : taxis
1111 : victims
1112 : suspect
1113 : prevented
1114 : seeks
1115 : calgary
1116 : hot
1117 : notification
1118 : picture
1119 : confined
1120 : cancer
1121 : apri
1122 : thought
1123 : thirds
1124 : improvement
1125 : things
1126 : continuity
1127 : medrxiv
1128 : consumption
1129 : vigilant
1130 : gilead
1131 : played
1132 : participating
1133 : category
1134 : consulate
1135 : division
1136 : consequences
1137 : proportion
1138 : attendance
1139 : theaters
1140 : contaminated
1141 : claiming
1142 : eventually
1143 : associations
1144 : virology
1145 : niaid
1146 : residences
1147 : docking
1148 : lawmakers
1149 : detecting
1150 : practical
1151 : ft
1152 : accused
1153 : awaiting
1154 : carnival
1155 : extremely
1156 : yellow
1157 : profit
1158 : alarm
1159 : prohibiting
1160 : sets
1161 : capability
1162 : pilot
1163 : rent
1164 : acquired
1165 : great
1166 : balance
1167 : posts
1168 : austrian
1169 : fleet
1170 : mechanisms
1171 : grade
1172 : medina
1173 : sport
1174 : protest
1175 : favipiravir
1176 : spot
1177 : soap
1178 : outlines
1179 : northeast
1180 : shift
1181 : defer
1182 : spouses
1183 : intensified
1184 : october
1185 : exchange
1186 : owners
1187 : hosted
1188 : mosque
1189 : evaluating
1190 : verified
1191 : exhibiting
1192 : ordering
1193 : inspections
1194 : feel
1195 : americas
1196 : figure
1197 : promising
1198 : angola
1199 : osaka
1200 : amazon
1201 : fined
1202 : investigational
1203 : appears
1204 : firms
1205 : artificial
1206 : flexibility
1207 : fraudulent
1208 : forum
1209 : formula
1210 : residing
1211 : pyongyang
1212 : golf
1213 : fail
1214 : independent
1215 : regard
1216 : wild
1217 : advise
1218 : mounting
1219 : westerdam
1220 : wellness
1221 : proceed
1222 : unknown
1223 : expertise
1224 : halting
1225 : battling
1226 : wash
1227 : rely
1228 : extent
1229 : professor
1230 : infrared
1231 : moves
1232 : weak
1233 : successful
1234 : stayed
1235 : stimulus
1236 : largely
1237 : elections
1238 : suspicious
1239 : lost
1240 : don
1241 : cup
1242 : sessions
1243 : differences
1244 : culture
1245 : king
1246 : difficulties
1247 : smart
1248 : mentioned
1249 : consideration
1250 : covers
1251 : stockpile
1252 : distress
1253 : learn
1254 : telephone
1255 : displaced
1256 : chancellor
1257 : supposed
1258 : elementary
1259 : laos
1260 : evacuating
1261 : presents
1262 : scanners
1263 : decrease
1264 : clinically
1265 : pets
1266 : pharmacy
1267 : sydney
1268 : manila
1269 : delta
1270 : throat
1271 : depart
1272 : earliest
1273 : coughing
1274 : dead
1275 : tunisia
1276 : maker
1277 : loans
1278 : sharp
1279 : breath
1280 : taiwanese
1281 : strains
1282 : corporation
1283 : street
1284 : records
1285 : posed
1286 : adjusted
1287 : homeless
1288 : add
1289 : summit
1290 : dna
1291 : dock
1292 : coverings
1293 : launching
1294 : shortly
1295 : latin
1296 : promised
1297 : representing
1298 : concentrated
1299 : fiji
1300 : tens
1301 : miles
1302 : administered
1303 : prompted
1304 : talks
1305 : pathogen
1306 : specialist
1307 : notes
1308 : proposal
1309 : civilian
1310 : deploying
1311 : anticipated
1312 : sweeping
1313 : decide
1314 : square
1315 : decline
1316 : meant
1317 : alongside
1318 : governing
1319 : allocation
1320 : walk
1321 : detention
1322 : hairdressers
1323 : populous
1324 : metres
1325 : checking
1326 : surgeries
1327 : proof
1328 : chicago
1329 : formed
1330 : carefully
1331 : publicly
1332 : approaches
1333 : respondents
1334 : soccer
1335 : circulate
1336 : circulation
1337 : friends
1338 : dhabi
1339 : curbing
1340 : solutions
1341 : resurgence
1342 : duties
1343 : load
1344 : conferences
1345 : killed
1346 : accepting
1347 : probable
1348 : performance
1349 : ending
1350 : duty
1351 : engineering
1352 : accompanied
1353 : exported
1354 : periods
1355 : presidential
1356 : reagents
1357 : efficient
1358 : tightening
1359 : sell
1360 : presenting
1361 : accelerating
1362 : prince
1363 : page
1364 : sanitizer
1365 : book
1366 : jordanian
1367 : yuan
1368 : consumers
1369 : exhibition
1370 : establishing
1371 : consultations
1372 : branch
1373 : moment
1374 : entrances
1375 : contained
1376 : sealed
1377 : sanctions
1378 : reason
1379 : mitigation
1380 : shields
1381 : ministerial
1382 : olympics
1383 : fake
1384 : cards
1385 : shenzhen
1386 : written
1387 : assistant
1388 : populated
1389 : minimise
1390 : addressed
1391 : feet
1392 : overwhelmed
1393 : imaging
1394 : relaxation
1395 : cutting
1396 : illegal
1397 : waste
1398 : quarter
1399 : broad
1400 : upper
1401 : expansion
1402 : die
1403 : attendees
1404 : question
1405 : consistent
1406 : accessible
1407 : prices
1408 : reliable
1409 : standing
1410 : empty
1411 : abide
1412 : quantities
1413 : wait
1414 : reporters
1415 : threatening
1416 : delhi
1417 : deliveries
1418 : delivering
1419 : deep
1420 : ramp
1421 : clients
1422 : wales
1423 : bookings
1424 : examined
1425 : shipments
1426 : shipping
1427 : deployment
1428 : collective
1429 : ward
1430 : gender
1431 : believes
1432 : justin
1433 : pools
1434 : specialized
1435 : reaction
1436 : models
1437 : communicate
1438 : portuguese
1439 : venezuela
1440 : cameroon
1441 : creation
1442 : labor
1443 : florida
1444 : studying
1445 : prefecture
1446 : quick
1447 : challenge
1448 : tickets
1449 : regime
1450 : pan
1451 : assured
1452 : television
1453 : hubs
1454 : recognition
1455 : yemen
1456 : faces
1457 : machines
1458 : uzbekistan
1459 : edition
1460 : ecuador
1461 : highlights
1462 : indians
1463 : mexican
1464 : philippine
1465 : improving
1466 : funerals
1467 : luxembourg
1468 : heavy
1469 : iceland
1470 : stocks
1471 : resulted
1472 : bangkok
1473 : malta
1474 : yokohama
1475 : apps
1476 : sterilization
1477 : originated
1478 : portal
1479 : continuous
1480 : ages
1481 : payment
1482 : greek
1483 : zimbabwe
1484 : incubation
1485 : makes
1486 : makeshift
1487 : covered
1488 : notify
1489 : controlling
1490 : connected
1491 : afternoon
1492 : occupational
1493 : railway
1494 : pharmaceuticals
1495 : groceries
1496 : ranging
1497 : oil
1498 : houses
1499 : randomized
1500 : starts
1501 : criminal
1502 : manufacture
1503 : physician
1504 : stand
1505 : meaning
1506 : relax
1507 : maritime
1508 : purchased
1509 : confront
1510 : confinement
1511 : relations
1512 : imperial
1513 : croatia
1514 : acting
1515 : sar
1516 : roll
1517 : palestinian
1518 : violence
1519 : outcomes
1520 : kuwaiti
1521 : gave
1522 : programmes
1523 : facemasks
1524 : gates
1525 : disinfecting
1526 : ferry
1527 : failed
1528 : landing
1529 : speaking
1530 : shop
1531 : networks
1532 : tanzania
1533 : mers
1534 : liechtenstein
1535 : avigan
1536 : tax
1537 : cited
1538 : licensed
1539 : lagos
1540 : responders
1541 : therapies
1542 : extensive
1543 : parliamentary
1544 : interest
1545 : leadership
1546 : job
1547 : morbidity
1548 : evolving
1549 : establishment
1550 : examine
1551 : monetary
1552 : janeiro
1553 : demanded
1554 : vaccination
1555 : travels
1556 : entitled
1557 : kind
1558 : burden
1559 : volume
1560 : players
1561 : mouth
1562 : preventative
1563 : emilia
1564 : original
1565 : phased
1566 : natural
1567 : draft
1568 : poultry
1569 : supported
1570 : increases
1571 : donald
1572 : languages
1573 : donors
1574 : unveiled
1575 : saving
1576 : excluding
1577 : exclusively
1578 : manner
1579 : academic
1580 : modelling
1581 : senegal
1582 : separately
1583 : misinformation
1584 : producing
1585 : manufactured
1586 : capabilities
1587 : congo
1588 : recommend
1589 : quarantines
1590 : fans
1591 : fatality
1592 : peer
1593 : crews
1594 : scenarios
1595 : grant
1596 : pubs
1597 : chile
1598 : difficult
1599 : gmt
1600 : vietnamese
1601 : village
1602 : loss
1603 : aiming
1604 : swab
1605 : ambulance
1606 : note
1607 : nigerian
1608 : volunteer
1609 : reserve
1610 : swimming
1611 : message
1612 : partner
1613 : cleared
1614 : venice
1615 : delayed
1616 : technologies
1617 : counties
1618 : fact
1619 : bar
1620 : gas
1621 : stuck
1622 : answer
1623 : loosening
1624 : indoor
1625 : unclear
1626 : claim
1627 : investigating
1628 : claimed
1629 : collecting
1630 : arrested
1631 : search
1632 : issuance
1633 : consular
1634 : cold
1635 : rwanda
1636 : war
1637 : tournament
1638 : code
1639 : flying
1640 : play
1641 : jail
1642 : continent
1643 : typically
1644 : departed
1645 : store
1646 : affirmed
1647 : gaps
1648 : manitoba
1649 : properly
1650 : map
1651 : adopt
1652 : representative
1653 : madrid
1654 : panel
1655 : trudeau
1656 : australians
1657 : panic
1658 : attending
1659 : nationality
1660 : indefinite
1661 : lessons
1662 : therapeutic
1663 : directorate
1664 : operator
1665 : google
1666 : corp
1667 : shelters
1668 : panama
1669 : clothing
1670 : damage
1671 : partially
1672 : farmers
1673 : migrants
1674 : laws
1675 : autonomous
1676 : vessel
1677 : stringent
1678 : libraries
1679 : illnesses
1680 : intelligence
1681 : passports
1682 : locally
1683 : numerous
1684 : procurement
1685 : lebanese
1686 : pose
1687 : innovation
1688 : messages
1689 : onset
1690 : ipc
1691 : protein
1692 : notified
1693 : outlined
1694 : iranians
1695 : proven
1696 : option
1697 : missions
1698 : pointed
1699 : muslim
1700 : inmates
1701 : engaged
1702 : stable
1703 : respective
1704 : gather
1705 : convened
1706 : submitted
1707 : contamination
1708 : geneva
1709 : salvador
1710 : communist
1711 : represents
1712 : coalition
1713 : clinicians
1714 : circular
1715 : tasked
1716 : growth
1717 : guideline
1718 : francisco
1719 : dates
1720 : restart
1721 : defined
1722 : sanitation
1723 : euros
1724 : extraordinary
1725 : estonia
1726 : seasonal
1727 : ebola
1728 : shipped
1729 : cabin
1730 : roads
1731 : distributing
1732 : distribute
1733 : fines
1734 : dispatched
1735 : slovakia
1736 : departing
1737 : democratic
1738 : door
1739 : biomedical
1740 : expect
1741 : affecting
1742 : record
1743 : allergy
1744 : winter
1745 : housing
1746 : undertaken
1747 : warns
1748 : recover
1749 : ventilator
1750 : accommodation
1751 : agricultural
1752 : agents
1753 : announcing
1754 : belarus
1755 : assessing
1756 : abu
1757 : violation
1758 : organisations
1759 : stressing
1760 : won
1761 : driving
1762 : northwest
1763 : creating
1764 : stopping
1765 : hospitalization
1766 : cruises
1767 : contract
1768 : crowds
1769 : declare
1770 : disinfectants
1771 : returnees
1772 : wider
1773 : flown
1774 : somalia
1775 : destination
1776 : stakeholders
1777 : donate
1778 : forbidden
1779 : spent
1780 : wards
1781 : spots
1782 : genome
1783 : doses
1784 : specimens
1785 : waiting
1786 : concluded
1787 : ghana
1788 : suggesting
1789 : characteristics
1790 : guard
1791 : actively
1792 : celebrations
1793 : provider
1794 : therapeutics
1795 : thermometers
1796 : cancelling
1797 : till
1798 : jobs
1799 : evaluated
1800 : explained
1801 : block
1802 : oxygen
1803 : meters
1804 : workplace
1805 : named
1806 : targeting
1807 : supervision
1808 : giving
1809 : iraqi
1810 : dutch
1811 : attack
1812 : electronic
1813 : material
1814 : addressing
1815 : sustained
1816 : holders
1817 : combined
1818 : disruption
1819 : select
1820 : zone
1821 : engagement
1822 : dozen
1823 : advance
1824 : joined
1825 : landed
1826 : privacy
1827 : worked
1828 : disruptions
1829 : workforce
1830 : exceptional
1831 : morocco
1832 : developments
1833 : big
1834 : troops
1835 : break
1836 : built
1837 : bed
1838 : cameras
1839 : cars
1840 : changing
1841 : metro
1842 : checked
1843 : parties
1844 : necessities
1845 : argentina
1846 : committed
1847 : massive
1848 : surfaces
1849 : complex
1850 : ambassador
1851 : subjected
1852 : struggling
1853 : stresses
1854 : owned
1855 : spreads
1856 : definition
1857 : spending
1858 : poll
1859 : southeast
1860 : diagnose
1861 : complications
1862 : offers
1863 : protected
1864 : qom
1865 : resource
1866 : helped
1867 : reside
1868 : internet
1869 : exports
1870 : fresh
1871 : resuming
1872 : indoors
1873 : investigations
1874 : fourth
1875 : genetic
1876 : revised
1877 : finding
1878 : gulf
1879 : promote
1880 : seniors
1881 : registration
1882 : popular
1883 : serbia
1884 : supreme
1885 : rome
1886 : session
1887 : communicable
1888 : goggles
1889 : fitr
1890 : double
1891 : breathing
1892 : preparations
1893 : papua
1894 : sign
1895 : method
1896 : latvia
1897 : removed
1898 : candidates
1899 : tightened
1900 : prove
1901 : taxi
1902 : tour
1903 : pupils
1904 : directives
1905 : transporting
1906 : specifically
1907 : molecular
1908 : mongolia
1909 : register
1910 : contagious
1911 : beaches
1912 : view
1913 : hopes
1914 : ukraine
1915 : counterparts
1916 : respect
1917 : nose
1918 : humans
1919 : ventilation
1920 : routine
1921 : aggressive
1922 : afghanistan
1923 : operated
1924 : reaching
1925 : procedure
1926 : salons
1927 : sales
1928 : physicians
1929 : schedule
1930 : postponing
1931 : epicentre
1932 : urge
1933 : links
1934 : avoiding
1935 : epidemics
1936 : referred
1937 : gathered
1938 : proposed
1939 : contingency
1940 : schengen
1941 : stricter
1942 : lithuania
1943 : faced
1944 : learned
1945 : possibly
1946 : curfews
1947 : successfully
1948 : cyprus
1949 : resulting
1950 : sold
1951 : protests
1952 : men
1953 : clock
1954 : gowns
1955 : slovenia
1956 : phases
1957 : goal
1958 : strictly
1959 : matches
1960 : inspection
1961 : symptomatic
1962 : spring
1963 : email
1964 : build
1965 : rolled
1966 : turn
1967 : nearby
1968 : la
1969 : economies
1970 : establish
1971 : navy
1972 : guangdong
1973 : assembly
1974 : employment
1975 : justice
1976 : encourage
1977 : believed
1978 : environmental
1979 : veneto
1980 : azerbaijan
1981 : drop
1982 : drive
1983 : remained
1984 : thai
1985 : imposing
1986 : noting
1987 : failure
1988 : capable
1989 : rio
1990 : donating
1991 : sanitizers
1992 : recommending
1993 : locked
1994 : larger
1995 : outlets
1996 : wake
1997 : allocated
1998 : occur
1999 : impacted
2000 : costs
2001 : corona
2002 : alternative
2003 : migrant
2004 : underlying
2005 : caution
2006 : cash
2007 : caribbean
2008 : tehran
2009 : campaigns
2010 : touch
2011 : clearance
2012 : understanding
2013 : medium
2014 : gov
2015 : heightened
2016 : biotechnology
2017 : indonesian
2018 : benefit
2019 : contacted
2020 : undergoing
2021 : towns
2022 : paulo
2023 : importation
2024 : forms
2025 : scheme
2026 : screenings
2027 : disembark
2028 : determined
2029 : isolating
2030 : round
2031 : eea
2032 : save
2033 : prisoners
2034 : smaller
2035 : labour
2036 : soldiers
2037 : deemed
2038 : moderate
2039 : insurance
2040 : vehicle
2041 : disinfectant
2042 : methods
2043 : performed
2044 : managed
2045 : design
2046 : unprecedented
2047 : museums
2048 : firm
2049 : batch
2050 : charge
2051 : informed
2052 : selected
2053 : cell
2054 : são
2055 : paho
2056 : vessels
2057 : medication
2058 : figures
2059 : easter
2060 : transported
2061 : paid
2062 : combating
2063 : involve
2064 : neighboring
2065 : consumer
2066 : costa
2067 : young
2068 : exemptions
2069 : responses
2070 : activated
2071 : worker
2072 : rural
2073 : watch
2074 : coronaviruses
2075 : nih
2076 : strengthened
2077 : angeles
2078 : courses
2079 : internal
2080 : church
2081 : pledged
2082 : jointly
2083 : villages
2084 : adhere
2085 : ministries
2086 : platforms
2087 : student
2088 : hub
2089 : requirement
2090 : raising
2091 : id
2092 : peru
2093 : nightclubs
2094 : preparation
2095 : directed
2096 : dealing
2097 : cure
2098 : premises
2099 : clusters
2100 : arrangements
2101 : psychological
2102 : biotech
2103 : eid
2104 : payments
2105 : unicef
2106 : virtual
2107 : urban
2108 : outbound
2109 : green
2110 : usd
2111 : funded
2112 : fly
2113 : underway
2114 : considerations
2115 : identifying
2116 : suffering
2117 : zhejiang
2118 : focused
2119 : enforced
2120 : class
2121 : refused
2122 : globe
2123 : eua
2124 : teachers
2125 : occurred
2126 : dollars
2127 : scenario
2128 : inflammatory
2129 : finland
2130 : tech
2131 : academy
2132 : usa
2133 : fewer
2134 : average
2135 : aware
2136 : english
2137 : organisation
2138 : uganda
2139 : recommendation
2140 : bill
2141 : affect
2142 : shipment
2143 : projects
2144 : race
2145 : river
2146 : lanka
2147 : camp
2148 : hardest
2149 : estimate
2150 : presented
2151 : expects
2152 : discovered
2153 : directive
2154 : medications
2155 : swabs
2156 : mechanism
2157 : medics
2158 : restrictive
2159 : covering
2160 : strategic
2161 : limits
2162 : restricting
2163 : strongly
2164 : logistics
2165 : targeted
2166 : freight
2167 : stages
2168 : matter
2169 : crucial
2170 : surrounding
2171 : completely
2172 : encouraging
2173 : enterprises
2174 : managing
2175 : device
2176 : confirm
2177 : bans
2178 : efficacy
2179 : moved
2180 : indicating
2181 : turned
2182 : suits
2183 : georgia
2184 : seattle
2185 : discussed
2186 : link
2187 : holding
2188 : plants
2189 : icu
2190 : advises
2191 : widely
2192 : prisons
2193 : lung
2194 : hungary
2195 : ago
2196 : stock
2197 : algeria
2198 : host
2199 : voluntary
2200 : amount
2201 : court
2202 : facebook
2203 : organizers
2204 : holy
2205 : estimates
2206 : holidays
2207 : coordinated
2208 : commerce
2209 : candidate
2210 : syria
2211 : headquarters
2212 : charter
2213 : passed
2214 : taipei
2215 : clean
2216 : shutdown
2217 : park
2218 : shutting
2219 : governors
2220 : leader
2221 : powers
2222 : capacities
2223 : putting
2224 : donations
2225 : disinfect
2226 : responding
2227 : introduce
2228 : upcoming
2229 : stepped
2230 : disinfected
2231 : legislation
2232 : applications
2233 : car
2234 : video
2235 : consultation
2236 : resumed
2237 : reference
2238 : recreational
2239 : spike
2240 : side
2241 : discharged
2242 : join
2243 : size
2244 : strain
2245 : proper
2246 : coordinating
2247 : municipality
2248 : critically
2249 : requests
2250 : observed
2251 : giant
2252 : type
2253 : chemical
2254 : tool
2255 : commissioner
2256 : met
2257 : purpose
2258 : repatriate
2259 : regulation
2260 : multi
2261 : twitter
2262 : colombia
2263 : metropolitan
2264 : nepal
2265 : reach
2266 : islamic
2267 : organized
2268 : minimize
2269 : symptom
2270 : fall
2271 : bulgaria
2272 : december
2273 : stress
2274 : safely
2275 : milan
2276 : repatriated
2277 : terms
2278 : options
2279 : experimental
2280 : strong
2281 : representatives
2282 : kindergartens
2283 : sudan
2284 : refugees
2285 : entered
2286 : contagion
2287 : reiterated
2288 : handling
2289 : price
2290 : refugee
2291 : expert
2292 : onboard
2293 : gear
2294 : washing
2295 : entertainment
2296 : infrastructure
2297 : swiss
2298 : oman
2299 : officially
2300 : target
2301 : vancouver
2302 : clinic
2303 : aged
2304 : welfare
2305 : staying
2306 : los
2307 : decisions
2308 : route
2309 : sanitary
2310 : exempted
2311 : identification
2312 : iata
2313 : location
2314 : impacts
2315 : moh
2316 : saskatchewan
2317 : collect
2318 : money
2319 : romania
2320 : flow
2321 : bureau
2322 : festival
2323 : doors
2324 : households
2325 : responsible
2326 : epidemiology
2327 : august
2328 : contribute
2329 : streets
2330 : announce
2331 : violating
2332 : disaster
2333 : pm
2334 : pass
2335 : donation
2336 : nature
2337 : requires
2338 : transmitted
2339 : peak
2340 : transfer
2341 : unable
2342 : progress
2343 : status
2344 : specialists
2345 : unnecessary
2346 : spend
2347 : urges
2348 : resumption
2349 : readiness
2350 : users
2351 : speed
2352 : suggest
2353 : poor
2354 : zones
2355 : daegu
2356 : handle
2357 : evacuees
2358 : evaluate
2359 : evaluation
2360 : myanmar
2361 : knowledge
2362 : egyptian
2363 : citizen
2364 : citing
2365 : kazakhstan
2366 : effectively
2367 : attention
2368 : maintained
2369 : dubai
2370 : maintaining
2371 : coordinate
2372 : buying
2373 : adult
2374 : guangzhou
2375 : globally
2376 : confirmation
2377 : cancellation
2378 : employers
2379 : biological
2380 : incoming
2381 : digital
2382 : indigenous
2383 : paper
2384 : el
2385 : advanced
2386 : detailed
2387 : sending
2388 : employee
2389 : seoul
2390 : docked
2391 : pregnant
2392 : environment
2393 : buildings
2394 : highlighted
2395 : hiv
2396 : timely
2397 : causing
2398 : cells
2399 : protecting
2400 : investigate
2401 : investment
2402 : involving
2403 : factors
2404 : jordan
2405 : assessed
2406 : valid
2407 : examination
2408 : prayers
2409 : ethiopia
2410 : screen
2411 : administrative
2412 : trains
2413 : origin
2414 : deliver
2415 : observe
2416 : defence
2417 : accurate
2418 : communications
2419 : football
2420 : listed
2421 : obtain
2422 : worship
2423 : controlled
2424 : plasma
2425 : obtained
2426 : hotline
2427 : guinea
2428 : claims
2429 : accordance
2430 : ways
2431 : town
2432 : party
2433 : takes
2434 : bodies
2435 : precaution
2436 : refrain
2437 : rule
2438 : urgently
2439 : portugal
2440 : permission
2441 : forward
2442 : chains
2443 : works
2444 : roughly
2445 : malaria
2446 : temperatures
2447 : adequate
2448 : trace
2449 : learning
2450 : admitted
2451 : documents
2452 : traditional
2453 : industries
2454 : denied
2455 : fear
2456 : customs
2457 : lombardy
2458 : feb
2459 : attend
2460 : false
2461 : understand
2462 : games
2463 : challenges
2464 : evening
2465 : updates
2466 : installed
2467 : model
2468 : encouraged
2469 : heart
2470 : bangladesh
2471 : circumstances
2472 : respirators
2473 : expressed
2474 : tools
2475 : enhance
2476 : trip
2477 : rising
2478 : collection
2479 : expire
2480 : crowded
2481 : sufficient
2482 : guests
2483 : wave
2484 : keeping
2485 : drivers
2486 : warn
2487 : hope
2488 : season
2489 : severely
2490 : helping
2491 : sri
2492 : regulatory
2493 : industrial
2494 : trained
2495 : regularly
2496 : therapy
2497 : solidarity
2498 : sale
2499 : worst
2500 : power
2501 : entire
2502 : sporting
2503 : depending
2504 : diplomats
2505 : income
2506 : olympic
2507 : departure
2508 : framework
2509 : eligible
2510 : reportedly
2511 : boost
2512 : worth
2513 : attempt
2514 : stopped
2515 : usual
2516 : workplaces
2517 : bringing
2518 : compliance
2519 : gradual
2520 : grocery
2521 : experiencing
2522 : churches
2523 : paris
2524 : diagnostics
2525 : severity
2526 : road
2527 : neighbouring
2528 : professional
2529 : minimum
2530 : spanish
2531 : transferred
2532 : dr
2533 : halted
2534 : congress
2535 : provision
2536 : movements
2537 : denmark
2538 : sharing
2539 : problems
2540 : pcr
2541 : perform
2542 : carriers
2543 : budget
2544 : strengthening
2545 : inform
2546 : version
2547 : enforcement
2548 : space
2549 : moving
2550 : types
2551 : vice
2552 : submit
2553 : parents
2554 : municipalities
2555 : hhs
2556 : child
2557 : czech
2558 : reduction
2559 : israeli
2560 : royal
2561 : chloroquine
2562 : factories
2563 : turkish
2564 : kenya
2565 : role
2566 : league
2567 : limiting
2568 : adults
2569 : cambodia
2570 : grand
2571 : granted
2572 : mortality
2573 : dozens
2574 : foundation
2575 : spokesperson
2576 : attended
2577 : selling
2578 : room
2579 : resident
2580 : epicenter
2581 : political
2582 : residential
2583 : operators
2584 : situations
2585 : decree
2586 : bus
2587 : dedicated
2588 : restrict
2589 : trump
2590 : standard
2591 : labs
2592 : minutes
2593 : secure
2594 : poland
2595 : september
2596 : clubs
2597 : territories
2598 : rail
2599 : product
2600 : lancet
2601 : raise
2602 : account
2603 : belgium
2604 : card
2605 : coast
2606 : assess
2607 : ottawa
2608 : battle
2609 : relaxed
2610 : application
2611 : devices
2612 : healthy
2613 : create
2614 : context
2615 : serve
2616 : ability
2617 : delay
2618 : possibility
2619 : remdesivir
2620 : policies
2621 : guide
2622 : preliminary
2623 : continuing
2624 : contracting
2625 : shown
2626 : newly
2627 : traveled
2628 : accelerate
2629 : indefinitely
2630 : venues
2631 : comprehensive
2632 : sample
2633 : nucleic
2634 : lift
2635 : establishments
2636 : funds
2637 : woman
2638 : ireland
2639 : fill
2640 : separate
2641 : significantly
2642 : interventions
2643 : expanding
2644 : impose
2645 : supermarkets
2646 : strategies
2647 : cinemas
2648 : collected
2649 : setting
2650 : armed
2651 : acid
2652 : remote
2653 : inbound
2654 : gyms
2655 : post
2656 : antiviral
2657 : instructed
2658 : destinations
2659 : ground
2660 : pacific
2661 : agriculture
2662 : hands
2663 : programs
2664 : real
2665 : kit
2666 : immunity
2667 : final
2668 : white
2669 : controls
2670 : federation
2671 : enable
2672 : checkpoints
2673 : norway
2674 : buses
2675 : pressure
2676 : cluster
2677 : viruses
2678 : issuing
2679 : montreal
2680 : forced
2681 : reviewed
2682 : tracking
2683 : fine
2684 : highly
2685 : purposes
2686 : meat
2687 : programme
2688 : cut
2689 : sciences
2690 : aboard
2691 : lebanon
2692 : legal
2693 : immune
2694 : toll
2695 : lines
2696 : planes
2697 : emergencies
2698 : ecdc
2699 : prison
2700 : chronic
2701 : populations
2702 : animals
2703 : titled
2704 : project
2705 : directly
2706 : authors
2707 : cope
2708 : columbia
2709 : nigeria
2710 : banks
2711 : mission
2712 : presence
2713 : ramadan
2714 : manage
2715 : permit
2716 : extending
2717 : camps
2718 : san
2719 : inside
2720 : availability
2721 : offered
2722 : running
2723 : summer
2724 : brought
2725 : authorization
2726 : macao
2727 : supporting
2728 : extra
2729 : agreement
2730 : counter
2731 : americans
2732 : volunteers
2733 : sweden
2734 : suggests
2735 : fighting
2736 : range
2737 : gathering
2738 : issues
2739 : zealand
2740 : banning
2741 : partial
2742 : seek
2743 : improve
2744 : vital
2745 : effectiveness
2746 : operational
2747 : partnership
2748 : authorized
2749 : plant
2750 : biggest
2751 : locations
2752 : diplomatic
2753 : briefing
2754 : instructions
2755 : exceptions
2756 : train
2757 : receiving
2758 : transited
2759 : bid
2760 : requiring
2761 : boarding
2762 : rates
2763 : stem
2764 : older
2765 : classes
2766 : basic
2767 : morning
2768 : mental
2769 : suggested
2770 : alcohol
2771 : app
2772 : applied
2773 : applies
2774 : college
2775 : st
2776 : created
2777 : army
2778 : preventing
2779 : facing
2780 : cultural
2781 : launch
2782 : offering
2783 : aim
2784 : postpone
2785 : barred
2786 : ten
2787 : doctor
2788 : monitored
2789 : tackle
2790 : common
2791 : experience
2792 : institutes
2793 : inter
2794 : shared
2795 : midnight
2796 : islands
2797 : mosques
2798 : standards
2799 : permits
2800 : animal
2801 : thermal
2802 : processing
2803 : millions
2804 : advising
2805 : donated
2806 : overnight
2807 : outdoor
2808 : bahrain
2809 : equipped
2810 : finance
2811 : involved
2812 : meetings
2813 : west
2814 : passport
2815 : toronto
2816 : buy
2817 : produced
2818 : crossing
2819 : cough
2820 : point
2821 : located
2822 : tourist
2823 : lives
2824 : discuss
2825 : interior
2826 : conducting
2827 : australian
2828 : halt
2829 : priority
2830 : base
2831 : de
2832 : adopted
2833 : duration
2834 : cecc
2835 : reducing
2836 : evacuation
2837 : condition
2838 : effects
2839 : pharmaceutical
2840 : wide
2841 : man
2842 : sources
2843 : greece
2844 : protocol
2845 : ensuring
2846 : mexico
2847 : reached
2848 : screened
2849 : active
2850 : evacuate
2851 : clinics
2852 : exercise
2853 : qatar
2854 : requested
2855 : retail
2856 : regular
2857 : household
2858 : lockdowns
2859 : uae
2860 : majority
2861 : hotel
2862 : secondary
2863 : compared
2864 : visits
2865 : immigration
2866 : clear
2867 : emerging
2868 : closures
2869 : rights
2870 : travelled
2871 : lack
2872 : routes
2873 : opened
2874 : intended
2875 : quality
2876 : detected
2877 : potentially
2878 : activity
2879 : hydroxychloroquine
2880 : platform
2881 : districts
2882 : nhs
2883 : greater
2884 : defense
2885 : eased
2886 : distributed
2887 : signed
2888 : delivered
2889 : chartered
2890 : relief
2891 : exposed
2892 : exposure
2893 : change
2894 : today
2895 : recovered
2896 : municipal
2897 : night
2898 : practices
2899 : lifting
2900 : mayor
2901 : visiting
2902 : good
2903 : cafes
2904 : reopened
2905 : cancel
2906 : give
2907 : treated
2908 : recovery
2909 : annual
2910 : certificate
2911 : observation
2912 : netherlands
2913 : survey
2914 : chain
2915 : manufacturers
2916 : practice
2917 : airways
2918 : stranded
2919 : purchase
2920 : rooms
2921 : produce
2922 : syndrome
2923 : surge
2924 : approximately
2925 : initiative
2926 : pre
2927 : expanded
2928 : details
2929 : eastern
2930 : hospitalized
2931 : stations
2932 : focus
2933 : export
2934 : recommends
2935 : facilitate
2936 : normal
2937 : single
2938 : importance
2939 : primary
2940 : departments
2941 : society
2942 : exit
2943 : issue
2944 : spokesman
2945 : initially
2946 : letter
2947 : enhanced
2948 : recorded
2949 : market
2950 : cost
2951 : remaining
2952 : pay
2953 : building
2954 : phone
2955 : package
2956 : implementing
2957 : holiday
2958 : lower
2959 : compulsory
2960 : continued
2961 : contracted
2962 : arab
2963 : moscow
2964 : cover
2965 : diamond
2966 : questions
2967 : western
2968 : brazilian
2969 : antibody
2970 : residence
2971 : california
2972 : campaign
2973 : arrive
2974 : washington
2975 : distribution
2976 : participants
2977 : site
2978 : analysis
2979 : widespread
2980 : philippines
2981 : permanent
2982 : rise
2983 : items
2984 : mitigate
2985 : implementation
2986 : science
2987 : threat
2988 : series
2989 : macau
2990 : front
2991 : closely
2992 : signs
2993 : emirates
2994 : exception
2995 : crossings
2996 : evacuated
2997 : task
2998 : distance
2999 : materials
3000 : britain
3001 : concerned
3002 : showing
3003 : carrier
3004 : israel
3005 : determine
3006 : asian
3007 : rest
3008 : iraq
3009 : malls
3010 : shortage
3011 : completed
3012 : law
3013 : fast
3014 : update
3015 : originally
3016 : operating
3017 : rep
3018 : nursing
3019 : frontline
3020 : findings
3021 : arrivals
3022 : comply
3023 : territory
3024 : repatriation
3025 : lab
3026 : announcement
3027 : pakistan
3028 : aims
3029 : hold
3030 : basis
3031 : live
3032 : linked
3033 : collaboration
3034 : hard
3035 : vietnam
3036 : county
3037 : worldwide
3038 : ahead
3039 : reasons
3040 : construction
3041 : parks
3042 : cabinet
3043 : treatments
3044 : maximum
3045 : alberta
3046 : lead
3047 : officers
3048 : requirements
3049 : senior
3050 : send
3051 : july
3052 : track
3053 : surgical
3054 : registered
3055 : urging
3056 : seeking
3057 : austria
3058 : criteria
3059 : shows
3060 : providers
3061 : tokyo
3062 : fully
3063 : middle
3064 : executive
3065 : interim
3066 : reporting
3067 : field
3068 : light
3069 : source
3070 : african
3071 : increasing
3072 : mid
3073 : customers
3074 : bank
3075 : suspending
3076 : prior
3077 : manufacturing
3078 : left
3079 : al
3080 : regulations
3081 : indonesia
3082 : indian
3083 : america
3084 : parliament
3085 : approach
3086 : history
3087 : gloves
3088 : epidemiological
3089 : protocols
3090 : opening
3091 : mild
3092 : previous
3093 : share
3094 : asymptomatic
3095 : estimated
3096 : relevant
3097 : nurses
3098 : deadly
3099 : viral
3100 : require
3101 : leaders
3102 : exempt
3103 : small
3104 : strategy
3105 : cooperation
3106 : rapidly
3107 : shortages
3108 : stage
3109 : short
3110 : weekly
3111 : england
3112 : red
3113 : awareness
3114 : cleaning
3115 : parts
3116 : closing
3117 : shanghai
3118 : treating
3119 : deputy
3120 : diagnosis
3121 : tourism
3122 : find
3123 : london
3124 : precautions
3125 : egypt
3126 : enforce
3127 : markets
3128 : restriction
3129 : mobile
3130 : check
3131 : aimed
3132 : means
3133 : sick
3134 : containment
3135 : influenza
3136 : diagnosed
3137 : form
3138 : tourists
3139 : complete
3140 : embassy
3141 : multiple
3142 : ships
3143 : included
3144 : command
3145 : saturday
3146 : antibodies
3147 : aircraft
3148 : imported
3149 : assist
3150 : visited
3151 : agreed
3152 : brazil
3153 : died
3154 : hotels
3155 : educational
3156 : designed
3157 : main
3158 : offer
3159 : weekend
3160 : request
3161 : step
3162 : expand
3163 : settings
3164 : calls
3165 : ventilators
3166 : ministers
3167 : strengthen
3168 : elderly
3169 : medicines
3170 : kuwait
3171 : sites
3172 : showed
3173 : princess
3174 : operation
3175 : women
3176 : visas
3177 : isolated
3178 : review
3179 : levels
3180 : bring
3181 : nonessential
3182 : initial
3183 : korean
3184 : significant
3185 : hundreds
3186 : unit
3187 : release
3188 : water
3189 : southern
3190 : disinfection
3191 : age
3192 : reduced
3193 : coordination
3194 : website
3195 : present
3196 : future
3197 : vehicles
3198 : leading
3199 : canceled
3200 : concern
3201 : financial
3202 : considered
3203 : calling
3204 : pharmacies
3205 : offices
3206 : adding
3207 : aviation
3208 : growing
3209 : quickly
3210 : organizations
3211 : highest
3212 : allowing
3213 : district
3214 : agencies
3215 : preparing
3216 : stressed
3217 : visit
3218 : gradually
3219 : program
3220 : approval
3221 : acute
3222 : traffic
3223 : detection
3224 : units
3225 : declaration
3226 : studies
3227 : implement
3228 : families
3229 : communication
3230 : ready
3231 : living
3232 : advisory
3233 : life
3234 : premier
3235 : arabia
3236 : sea
3237 : cent
3238 : spaces
3239 : hour
3240 : switzerland
3241 : rules
3242 : direct
3243 : important
3244 : scientific
3245 : arrived
3246 : sectors
3247 : quebec
3248 : preventive
3249 : german
3250 : plane
3251 : ill
3252 : fund
3253 : raised
3254 : turkey
3255 : document
3256 : begun
3257 : maintain
3258 : asia
3259 : risks
3260 : individual
3261 : travelling
3262 : visa
3263 : prepare
3264 : nation
3265 : deal
3266 : thousands
3267 : actions
3268 : contacts
3269 : ppe
3270 : iranian
3271 : news
3272 : prepared
3273 : noted
3274 : established
3275 : joint
3276 : foreigners
3277 : delivery
3278 : ease
3279 : act
3280 : longer
3281 : physical
3282 : trips
3283 : late
3284 : slow
3285 : shopping
3286 : restricted
3287 : investigation
3288 : urgent
3289 : run
3290 : eu
3291 : head
3292 : wearing
3293 : intensive
3294 : undergo
3295 : posted
3296 : partners
3297 : network
3298 : carried
3299 : sports
3300 : anti
3301 : lifted
3302 : list
3303 : planned
3304 : mask
3305 : address
3306 : carry
3307 : steps
3308 : easing
3309 : led
3310 : religious
3311 : identified
3312 : overseas
3313 : port
3314 : process
3315 : malaysia
3316 : york
3317 : procedures
3318 : aid
3319 : rate
3320 : east
3321 : ports
3322 : latest
3323 : technical
3324 : checks
3325 : recommended
3326 : top
3327 : house
3328 : event
3329 : orders
3330 : higher
3331 : times
3332 : transit
3333 : blood
3334 : island
3335 : industry
3336 : assessment
3337 : traveling
3338 : trade
3339 : shut
3340 : universities
3341 : vaccines
3342 : recent
3343 : outbreaks
3344 : body
3345 : carrying
3346 : bars
3347 : technology
3348 : diagnostic
3349 : officer
3350 : developing
3351 : hand
3352 : similar
3353 : numbers
3354 : detect
3355 : beds
3356 : monitor
3357 : half
3358 : revealed
3359 : received
3360 : planning
3361 : flu
3362 : beginning
3363 : sector
3364 : years
3365 : governor
3366 : funding
3367 : stores
3368 : mass
3369 : centres
3370 : suspend
3371 : identify
3372 : safe
3373 : civil
3374 : respond
3375 : death
3376 : stated
3377 : result
3378 : russian
3379 : hygiene
3380 : forces
3381 : cross
3382 : started
3383 : scale
3384 : policy
3385 : taiwan
3386 : deployed
3387 : postponed
3388 : specific
3389 : illness
3390 : laboratories
3391 : recommendations
3392 : largest
3393 : returned
3394 : points
3395 : saudi
3396 : tracing
3397 : leaving
3398 : told
3399 : move
3400 : russia
3401 : show
3402 : evidence
3403 : training
3404 : conduct
3405 : council
3406 : australia
3407 : fda
3408 : tuesday
3409 : pneumonia
3410 : operate
3411 : additionally
3412 : line
3413 : warning
3414 : full
3415 : canadians
3416 : teams
3417 : french
3418 : making
3419 : humanitarian
3420 : temperature
3421 : meet
3422 : japanese
3423 : designated
3424 : fever
3425 : italian
3426 : fears
3427 : phase
3428 : american
3429 : abroad
3430 : demand
3431 : receive
3432 : persons
3433 : extend
3434 : caused
3435 : key
3436 : drugs
3437 : extension
3438 : action
3439 : billion
3440 : began
3441 : press
3442 : africa
3443 : cargo
3444 : secretary
3445 : systems
3446 : updated
3447 : low
3448 : alert
3449 : union
3450 : groups
3451 : education
3452 : british
3453 : mainland
3454 : sunday
3455 : northern
3456 : thailand
3457 : member
3458 : journal
3459 : trial
3460 : isolate
3461 : added
3462 : samples
3463 : goods
3464 : vulnerable
3465 : existing
3466 : conference
3467 : combat
3468 : economy
3469 : negative
3470 : reopening
3471 : reports
3472 : association
3473 : develop
3474 : wear
3475 : shops
3476 : provinces
3477 : republic
3478 : assistance
3479 : immediately
3480 : india
3481 : continues
3482 : governments
3483 : preparedness
3484 : date
3485 : advice
3486 : communities
3487 : visitors
3488 : effort
3489 : held
3490 : force
3491 : business
3492 : conditions
3493 : ontario
3494 : includes
3495 : facility
3496 : strict
3497 : rapid
3498 : precautionary
3499 : resources
3500 : spreading
3501 : follow
3502 : nations
3503 : north
3504 : recently
3505 : professionals
3506 : limit
3507 : trials
3508 : temporary
3509 : previously
3510 : thursday
3511 : deaths
3512 : kingdom
3513 : impact
3514 : wednesday
3515 : percent
3516 : family
3517 : warned
3518 : call
3519 : spain
3520 : needed
3521 : board
3522 : providing
3523 : kits
3524 : meeting
3525 : treat
3526 : stop
3527 : cancelled
3528 : introduced
3529 : monitoring
3530 : term
3531 : transportation
3532 : friday
3533 : organization
3534 : affairs
3535 : area
3536 : institutions
3537 : medicine
3538 : hit
3539 : critical
3540 : conducted
3541 : earlier
3542 : travellers
3543 : decided
3544 : production
3545 : person
3546 : begin
3547 : regional
3548 : protection
3549 : commercial
3550 : urged
3551 : increased
3552 : chief
3553 : infectious
3554 : provincial
3555 : major
3556 : uk
3557 : europe
3558 : airlines
3559 : scientists
3560 : office
3561 : centers
3562 : subject
3563 : limited
3564 : curb
3565 : approved
3566 : products
3567 : committee
3568 : crew
3569 : temporarily
3570 : severe
3571 : authority
3572 : permitted
3573 : taking
3574 : months
3575 : military
3576 : population
3577 : launched
3578 : economic
3579 : places
3580 : closure
3581 : commission
3582 : start
3583 : reduce
3584 : students
3585 : suspension
3586 : personnel
3587 : remains
3588 : airports
3589 : beijing
3590 : resume
3591 : airline
3592 : companies
3593 : doctors
3594 : police
3595 : decision
3596 : cov
3597 : institute
3598 : passenger
3599 : access
3600 : ncov
3601 : free
3602 : protect
3603 : surveillance
3604 : ship
3605 : make
3606 : prohibited
3607 : diseases
3608 : administration
3609 : children
3610 : centre
3611 : implemented
3612 : european
3613 : crisis
3614 : laboratory
3615 : advised
3616 : asked
3617 : entering
3618 : mandatory
3619 : hubei
3620 : land
3621 : management
3622 : scheduled
3623 : domestic
3624 : school
3625 : development
3626 : cruise
3627 : operations
3628 : director
3629 : past
3630 : patient
3631 : supply
3632 : private
3633 : events
3634 : back
3635 : online
3636 : daily
3637 : results
3638 : concerns
3639 : restaurants
3640 : put
3641 : vaccine
3642 : special
3643 : ordered
3644 : experts
3645 : arrival
3646 : security
3647 : canadian
3648 : increase
3649 : regions
3650 : employees
3651 : france
3652 : singapore
3653 : sars
3654 : provided
3655 : year
3656 : activities
3657 : addition
3658 : coming
3659 : germany
3660 : flight
3661 : university
3662 : june
3663 : month
3664 : monday
3665 : cities
3666 : returning
3667 : released
3668 : team
3669 : central
3670 : imposed
3671 : personal
3672 : large
3673 : travelers
3674 : agency
3675 : company
3676 : movement
3677 : human
3678 : screening
3679 : declared
3680 : guidelines
3681 : capital
3682 : potential
3683 : apply
3684 : reopen
3685 : federal
3686 : respiratory
3687 : quarantined
3688 : developed
3689 : media
3690 : situation
3691 : airport
3692 : early
3693 : hours
3694 : leave
3695 : ongoing
3696 : level
3697 : notice
3698 : healthcare
3699 : starting
3700 : center
3701 : measure
3702 : long
3703 : drug
3704 : fight
3705 : return
3706 : open
3707 : region
3708 : avoid
3709 : guidance
3710 : data
3711 : expected
3712 : group
3713 : suspected
3714 : arriving
3715 : found
3716 : january
3717 : safety
3718 : kong
3719 : total
3720 : cdc
3721 : affected
3722 : plans
3723 : curfew
3724 : hong
3725 : researchers
3726 : current
3727 : banned
3728 : homes
3729 : additional
3730 : effect
3731 : capacity
3732 : end
3733 : service
3734 : related
3735 : general
3736 : effective
3737 : transmission
3738 : plan
3739 : infections
3740 : research
3741 : transport
3742 : period
3743 : supplies
3744 : statement
3745 : called
3746 : official
3747 : stay
3748 : include
3749 : protective
3750 : enter
3751 : borders
3752 : businesses
3753 : system
3754 : continue
3755 : members
3756 : global
3757 : individuals
3758 : study
3759 : report
3760 : distancing
3761 : isolation
3762 : clinical
3763 : japan
3764 : amid
3765 : treatment
3766 : required
3767 : ensure
3768 : gatherings
3769 : border
3770 : made
3771 : close
3772 : department
3773 : facilities
3774 : community
3775 : nationwide
3776 : equipment
3777 : efforts
3778 : high
3779 : information
3780 : set
3781 : face
3782 : prime
3783 : entry
3784 : air
3785 : areas
3786 : ban
3787 : based
3788 : part
3789 : staff
3790 : hospitals
3791 : nationals
3792 : food
3793 : positive
3794 : order
3795 : tests
3796 : canada
3797 : extended
3798 : world
3799 : wuhan
3800 : provide
3801 : working
3802 : president
3803 : infected
3804 : foreign
3805 : contact
3806 : iran
3807 : epidemic
3808 : reported
3809 : case
3810 : korea
3811 : published
3812 : test
3813 : hospital
3814 : prevention
3815 : schools
3816 : tested
3817 : officials
3818 : weeks
3819 : infection
3820 : million
3821 : citizens
3822 : residents
3823 : risk
3824 : masks
3825 : suspended
3826 : support
3827 : united
3828 : province
3829 : italy
3830 : prevent
3831 : social
3832 : symptoms
3833 : issued
3834 : city
3835 : states
3836 : essential
3837 : remain
3838 : work
3839 : lockdown
3840 : south
3841 : chinese
3842 : control
3843 : week
3844 : workers
3845 : number
3846 : response
3847 : services
3848 : testing
3849 : allowed
3850 : place
3851 : care
3852 : closed
3853 : day
3854 : passengers
3855 : time
3856 : confirmed
3857 : restrictions
3858 : flights
3859 : local
3860 : due
3861 : home
3862 : patients
3863 : international
3864 : national
3865 : state
3866 : emergency
3867 : minister
3868 : travel
3869 : countries
3870 : quarantine
3871 : ministry
3872 : days
3873 : disease
3874 : pandemic
3875 : authorities
3876 : medical
3877 : including
3878 : virus
3879 : february
3880 : cases
3881 : outbreak
3882 : country
3883 : spread
3884 : measures
3885 : china
3886 : announced
3887 : public
3888 : people
3889 : government
3890 : march
3891 : april
3892 : health
3893 : covid
3894 : coronavirus
