WHO : 0
Cape Verde : 1
Taiwan : 2
United Kingdom : 3
Airlines : 4
Kazakhstan : 5
United States : 6
South Korea : 7
Germany : 8
Japan : 9
International  : 10
Pakistan : 11
Papua New Guinea : 12
Indonesia : 13
Nigeria : 14
Brazil : 15
Chile : 16
Angola : 17
Mozambique : 18
Madeira Islands  : 19
East Timor  : 20
Turkey : 21
UNICEF : 22
Canada : 23
World Athletics  : 24
Australia : 25
China : 26
European Union : 27
France : 28
Italy : 29
Spain : 30
India : 31
New Zealand : 32
Singapore : 33
Trinidad and Tobago : 34
Russia : 35
Northern Mariana Islands : 36
Marshall Islands : 37
Paula : 38
Malaysia : 39
Liberia : 40
Egypt : 41
Tajikistan : 42
Oman : 43
Morocco  : 44
United Arab Emirates (UAE)  : 45
Lebanon : 46
Cyprus : 47
Kenya : 48
Philippines : 49
Israel : 50
Jordan : 51
Qatar : 52
Hong Kong : 53
Thailand : 54
Mexico : 55
Mauritius : 56
Vietnam : 57
Myanmar : 58
Latvia : 59
Cruise lines  : 60
Morocco : 61
Macau : 62
Algeria : 63
Sri Lanka : 64
São Tomé and Príncipe : 65
International : 66
Taiwan  : 67
Saudi Arabia : 68
Nepal : 69
North Korea : 70
Maldives : 71
Mongolia : 72
Samoa : 73
Guatemala : 74
Myanmar  : 75
Iran : 76
Bangladesh : 77
Bahrain : 78
Kuwait : 79
Serbia : 80
Belgium : 81
Poland : 82
Finland : 83
Afghanistan  : 84
Ireland : 85
Luxembourg  : 86
Eritrea : 87
Rwanda : 88
Trinidad and Tobago  : 89
Netherlands : 90
New Caledonia : 91
French Polynesia  : 92
El Salvador : 93
Argentina : 94
Bolivia : 95
Cuba : 96
Dominican Republic  : 97
Colombia : 98
Austria : 99
Botswana : 100
East Timor : 101
Portugal : 102
Cape Verde  : 103
Cambodia : 104
Laos : 105
Cook Islands : 106
Iraq : 107
Africa : 108
Senegal  : 109
Syria : 110
Bhutan : 111
Afghanistan : 112
Kyrgyzstan : 113
Bahamas : 114
Paraguay : 115
Denmark : 116
Equatorial Guinea  : 117
Micronesia : 118
Tonga : 119
Uganda : 120
Antigua and Barbuda : 121
Armenia : 122
Azerbaijan : 123
Fiji : 124
Jamaica : 125
Kiribati  : 126
Kosovo : 127
Seychelles : 128
Solomon Islands : 129
Vanuatu : 130
Guam : 131
Northern Mariana Islands  : 132
Saint Kitts and Nevis : 133
Niue : 134
Guatemala  : 135
Grenada : 136
Central America : 137
Papua New Guinea  : 138
Antigua and Barbuda  : 139
Gambia : 140
Belize : 141
Brunei : 142
Gabon : 143
Asian Infrastructure Investment Bank (AIIB) : 144
World Bank : 145
Namibia : 146
Comoro Islands : 147
Madagascar : 148
Sweden : 149
Czech Republic : 150
Uzbekistan  : 151
Ukraine : 152
Mali : 153
Saint Lucia : 154
Ghana : 155
Dominican Republic : 156
Portugal  : 157
BAHRAIN : 158
Uzbekistan : 159
China  : 160
Ethiopia : 161
EMRO : 162
Albania : 163
Lithuania : 164
Slovakia : 165
Republic of Congo : 166
PAHO : 167
Switzerland : 168
Bermuda : 169
Sudan : 170
Zimbabwe : 171
Gulf Cooperation Council (GCC) : 172
Asia-Pacific Economic Cooperation : 173
South Africa : 174
Chile  : 175
Ecuador : 176
Peru : 177
Venezuela : 178
Panama : 179
Greece : 180
Georgia : 181
Turkmenistan : 182
Slovenia : 183
American Samoa : 184
Kazakhstan  : 185
Romania : 186
Croatia : 187
Hungary : 188
United Nations : 189
Saint Vincent and the Grenadines : 190
Nauru : 191
Tunisia : 192
Libya : 193
Palestine : 194
International Olympic Committee (IOC) : 195
Europe : 196
Bulgaria : 197
North Macedonia : 198
Romania  : 199
Asian Development Bank (ADB) : 200
Arab League  : 201
Norway : 202
Jerusalem : 203
Indenesia : 204
Estonia : 205
Somalia : 206
Belarus : 207
wHO : 208
Andorra : 209
International Air Transport Association (IATA) : 210
Bosnia and Herzegovina : 211
Moldova : 212
Albania  : 213
Luxembourg : 214
Ecuador  : 215
Aruba : 216
Cayman Islands : 217
French Polynesia : 218
 International Olympic Committee (IOC) : 219
Yemen : 220
Costa Rica : 221
FIFA : 222
Iceland : 223
NATO : 224
International Monetary Fund (IMF) : 225
Cameroon : 226
Vatican : 227
Togo : 228
World Tourism Organization : 229
G20 : 230
Tokelau : 231
Democratic Republic of Congo (DRC) : 232
Burkina Faso : 233
Tanzania : 234
Sierra Leone : 235
World Trade Organization (WTO) : 236
Guernsey : 237
Malta : 238
Honduras : 239
Mozambique  : 240
Austria  : 241
Benin : 242
Haiti : 243
Hungary  : 244
Montenegro : 245
Chad : 246
Guyana : 247
Association of Tennis Professionals (ATP) : 248
Kiribati : 249
Curacao : 250
Malta  : 251
Uruguay : 252
Kynea : 253
Macedonia : 254
Germany  : 255
Sint Maarten : 256
Nicaragua : 257
Djibouti : 258
French Guiana : 259
OIE : 260
Malawi : 261
 Azerbaijan : 262
Dominica  : 263
Burundi : 264
South Sudan : 265
Philippines  : 266
Ivory Coast : 267
European Union  : 268
Indigenous Organizations of the Amazon Basin (COICA) : 269
Lesotho : 270
Guinea-Bissau : 271
Zambia : 272
Turkmenistan  : 273
Guinea : 274
Suriname : 275
Barbados : 276
Anguilla : 277
Monaco : 278
Niger : 279
Eswatini : 280
Senegal : 281
Réunion : 282
Equatorial Guinea : 283
France  : 284
Kuwait  : 285
Guadeloupe : 286
Doctors Without Borders (MSF) : 287
Pacific islands : 288
Asia : 289
Central African Republic : 290
United Nations  : 291
El Salvador  : 292
Slovenia  : 293
World Athletics : 294
Saint Martin : 295
Ethiopia   : 296
Colombia  : 297
Zimbabwe  : 298
Grermany : 299
Tanzania  : 300
Dominica : 301
United Kingdom   : 302
Eswatini  : 303
Belgium  : 304
Slovakia  : 305
OPEC : 306
International Organization for Migration (IOM) : 307
International Committee of the Red Cross (ICRC)  : 308
United States  : 309
Somalia  : 310
Countries : 311
Turkey and Somalia : 312
 Zimbabwe : 313
International Civil Aviation Organization (ICAO) : 314
Airport Council International (ACI) : 315
Maldive : 316
World Intellectual Property Organisation : 317
International Committee of the Red Cross (ICRC) : 318
Italy  : 319
Portugal   : 320
Comoros Islands : 321
Lebanon  : 322
European Union (EU) : 323
UAE : 324
Virgin Island (USA) : 325
Comoros : 326
Multiple Countries : 327
European Commission : 328
Australia/New Zealand : 329
Czech Republic  : 330
Spain             : 331
Eritrea  : 332
Dijbouti : 333
Vanatu : 334
American Samoa  : 335
Mauritania : 336
United states : 337
Mexica : 338
UN World Food Programme (WFP)  : 339
United Nation : 340
Study : 341
Study / Research : 342
European Uninon (EU) : 343
Canary Islands : 344
Georgia  : 345
Saint  Vincent and the Grenadines. : 346
World : 347
Unites States : 348
Canada and United States : 349
Dagestan : 350
United Kingdom and Thailand : 351
United States and Mexico : 352
European union : 353
Untied Kingdom : 354
Austrlia : 355
