Cape Verde : 0
Taiwan : 1
United Kingdom : 2
Airlines : 3
Kazakhstan : 4
United States : 5
South Korea : 6
Germany : 7
Japan : 8
International  : 9
Pakistan : 10
Papua New Guinea : 11
Indonesia : 12
Nigeria : 13
Brazil : 14
Chile : 15
Angola : 16
Mozambique : 17
Madeira Islands  : 18
East Timor  : 19
Turkey : 20
WHO : 21
Canada : 22
World Athletics  : 23
Australia : 24
European Union : 25
France : 26
Italy : 27
Spain : 28
India : 29
New Zealand : 30
Singapore : 31
Trinidad and Tobago : 32
China : 33
Russia : 34
Northern Mariana Islands : 35
Marshall Islands : 36
Paula : 37
Malaysia : 38
Liberia : 39
Egypt : 40
Tajikistan : 41
Morocco  : 42
United Arab Emirates (UAE)  : 43
Lebanon : 44
Cyprus : 45
Kenya : 46
Philippines : 47
Israel : 48
Jordan : 49
Hong Kong : 50
Thailand : 51
Mexico : 52
Mauritius : 53
Vietnam : 54
Myanmar : 55
Latvia : 56
Cruise lines  : 57
Morocco : 58
Macau : 59
Algeria : 60
Sri Lanka : 61
São Tomé and Príncipe : 62
International : 63
Taiwan  : 64
Saudi Arabia : 65
Nepal : 66
North Korea : 67
Maldives : 68
Mongolia : 69
Samoa : 70
Guatemala : 71
Myanmar  : 72
Iran : 73
Bangladesh : 74
Bahrain : 75
Oman : 76
Kuwait : 77
Serbia : 78
Belgium : 79
Poland : 80
Finland : 81
Afghanistan  : 82
Ireland : 83
Luxembourg  : 84
Netherlands : 85
New Caledonia : 86
French Polynesia  : 87
El Salvador : 88
Bolivia : 89
Cuba : 90
Dominican Republic  : 91
Colombia : 92
Austria : 93
East Timor : 94
Portugal : 95
Cape Verde  : 96
Cambodia : 97
Laos : 98
Cook Islands : 99
Iraq : 100
Africa : 101
Senegal  : 102
Syria : 103
Bhutan : 104
Afghanistan : 105
Kyrgyzstan : 106
Bahamas : 107
Paraguay : 108
Denmark : 109
Equatorial Guinea  : 110
Micronesia : 111
Tonga : 112
Guam : 113
Northern Mariana Islands  : 114
Saint Kitts and Nevis : 115
Guatemala  : 116
Grenada : 117
Central America : 118
Papua New Guinea  : 119
Antigua and Barbuda  : 120
Antigua and Barbuda : 121
Gambia : 122
Belize : 123
Jamaica : 124
Brunei : 125
Gabon : 126
Qatar : 127
World Bank : 128
Namibia : 129
Comoro Islands : 130
Fiji : 131
Madagascar : 132
Sweden : 133
Czech Republic : 134
Uzbekistan  : 135
Ukraine : 136
Mali : 137
Saint Lucia : 138
Ghana : 139
Eritrea : 140
Dominican Republic : 141
BAHRAIN : 142
Solomon Islands : 143
Uzbekistan : 144
China  : 145
Republic of Congo : 146
PAHO : 147
Switzerland : 148
Ethiopia : 149
Uganda : 150
Sudan : 151
Zimbabwe : 152
Asia-Pacific Economic Cooperation : 153
Armenia : 154
South Africa : 155
Chile  : 156
Argentina : 157
Ecuador : 158
Peru : 159
Venezuela : 160
Greece : 161
Georgia : 162
Turkmenistan : 163
Azerbaijan : 164
Slovenia : 165
American Samoa : 166
Kiribati  : 167
Kazakhstan  : 168
Romania : 169
Croatia : 170
Albania : 171
Hungary : 172
Saint Vincent and the Grenadines : 173
Nauru : 174
Tunisia : 175
Libya : 176
Palestine : 177
International Olympic Committee (IOC) : 178
Europe : 179
Bulgaria : 180
North Macedonia : 181
Romania  : 182
Asian Development Bank (ADB) : 183
Norway : 184
Jerusalem : 185
Indenesia : 186
United Nations : 187
Estonia : 188
Somalia : 189
Lithuania : 190
Belarus : 191
Andorra : 192
International Air Transport Association (IATA) : 193
Bosnia and Herzegovina : 194
Moldova : 195
Albania  : 196
Luxembourg : 197
Ecuador  : 198
Aruba : 199
Cayman Islands : 200
French Polynesia : 201
Vanuatu : 202
 International Olympic Committee (IOC) : 203
Yemen : 204
Costa Rica : 205
Gulf Cooperation Council (GCC) : 206
Panama : 207
FIFA : 208
Iceland : 209
NATO : 210
Cameroon : 211
Vatican : 212
Togo : 213
Slovakia : 214
Bermuda : 215
G20 : 216
Democratic Republic of Congo (DRC) : 217
Burkina Faso : 218
Rwanda : 219
Tanzania : 220
World Trade Organization (WTO) : 221
Malta : 222
Honduras : 223
Mozambique  : 224
Austria  : 225
Benin : 226
Haiti : 227
Hungary  : 228
Montenegro : 229
Chad : 230
Association of Tennis Professionals (ATP) : 231
Kiribati : 232
Curacao : 233
Malta  : 234
Uruguay : 235
Kynea : 236
Macedonia : 237
Germany  : 238
Sint Maarten : 239
Nicaragua : 240
Djibouti : 241
French Guiana : 242
Malawi : 243
 Azerbaijan : 244
Dominica  : 245
South Sudan : 246
Ivory Coast : 247
UNICEF : 248
Sierra Leone : 249
Indigenous Organizations of the Amazon Basin (COICA) : 250
Lesotho : 251
Guinea-Bissau : 252
Zambia : 253
Turkmenistan  : 254
Guinea : 255
Botswana : 256
Suriname : 257
Barbados : 258
Anguilla : 259
Guyana : 260
Monaco : 261
Burundi : 262
Eswatini : 263
Senegal : 264
Réunion : 265
Equatorial Guinea : 266
France  : 267
Kuwait  : 268
Guadeloupe : 269
Kosovo : 270
Doctors Without Borders (MSF) : 271
Pacific islands : 272
Central African Republic : 273
El Salvador  : 274
Slovenia  : 275
World Athletics : 276
United Nations  : 277
Asia : 278
Saint Martin : 279
Ethiopia   : 280
Colombia  : 281
Seychelles : 282
Zimbabwe  : 283
Grermany : 284
Tanzania  : 285
Dominica : 286
International Monetary Fund (IMF) : 287
United Kingdom   : 288
Eswatini  : 289
Portugal  : 290
Belgium  : 291
Slovakia  : 292
OPEC : 293
International Committee of the Red Cross (ICRC)  : 294
United States  : 295
Somalia  : 296
Countries : 297
Turkey and Somalia : 298
 Zimbabwe : 299
Maldive : 300
World Intellectual Property Organisation : 301
Niger : 302
International Committee of the Red Cross (ICRC) : 303
Italy  : 304
Portugal   : 305
Comoros Islands : 306
Lebanon  : 307
European Union (EU) : 308
UAE : 309
Comoros : 310
Multiple Countries : 311
European Commission : 312
Australia/New Zealand : 313
Czech Republic  : 314
Spain             : 315
Eritrea  : 316
Dijbouti : 317
Vanatu : 318
American Samoa  : 319
Mauritania : 320
Mexica : 321
UN World Food Programme (WFP)  : 322
United Nation : 323
Study : 324
Study / Research : 325
Canary Islands : 326
Georgia  : 327
Saint  Vincent and the Grenadines. : 328
World : 329
Unites States : 330
Canada and United States : 331
Dagestan : 332
United Kingdom and Thailand : 333
United States and Mexico : 334
Austrlia : 335
