0 : gaps
1 : nasal
2 : tough
3 : disabilities
4 : battles
5 : directions
6 : resolution
7 : neighborhood
8 : antigua
9 : dire
10 : tier
11 : noon
12 : northwestern
13 : developers
14 : threats
15 : nurse
16 : nurseries
17 : obligatory
18 : originating
19 : origins
20 : bridge
21 : club
22 : remove
23 : defined
24 : discouraged
25 : overcrowded
26 : resource
27 : muslims
28 : belgian
29 : rumors
30 : changed
31 : ruling
32 : downtown
33 : channel
34 : migration
35 : ukrainian
36 : stayed
37 : suit
38 : minute
39 : cheongdo
40 : robert
41 : roadblocks
42 : display
43 : amidst
44 : amman
45 : mozambique
46 : amsterdam
47 : tropical
48 : disembarked
49 : mumbai
50 : music
51 : bazar
52 : decreed
53 : declined
54 : declaring
55 : consumers
56 : table
57 : baghdad
58 : consistent
59 : consecutive
60 : attorney
61 : attractions
62 : confirming
63 : qantas
64 : qr
65 : commander
66 : radiation
67 : radio
68 : rallies
69 : ramping
70 : competitions
71 : reagents
72 : sudden
73 : suppliers
74 : super
75 : communicate
76 : recombinant
77 : aviv
78 : tackling
79 : gaza
80 : substantial
81 : programmes
82 : text
83 : debate
84 : particles
85 : patrols
86 : danish
87 : pennsylvania
88 : barbuda
89 : cuban
90 : piedmont
91 : placebo
92 : strike
93 : marshall
94 : colleagues
95 : taskforce
96 : relative
97 : studied
98 : predict
99 : count
100 : assistant
101 : prescription
102 : subsequently
103 : athens
104 : convened
105 : bakeries
106 : portable
107 : undergone
108 : minor
109 : edward
110 : spoke
111 : addis
112 : hotspots
113 : female
114 : faster
115 : calm
116 : imprisonment
117 : improving
118 : informing
119 : extreme
120 : filed
121 : initiatives
122 : insisted
123 : inspections
124 : sets
125 : instruction
126 : marathon
127 : seized
128 : intensify
129 : advantage
130 : intention
131 : internationally
132 : external
133 : shifts
134 : finally
135 : holdings
136 : gcc
137 : functions
138 : genomic
139 : gilan
140 : frontier
141 : friends
142 : grants
143 : great
144 : grow
145 : sit
146 : similarly
147 : guideline
148 : sierra
149 : gyeongsang
150 : worry
151 : boxes
152 : happen
153 : shortness
154 : fitness
155 : shortened
156 : window
157 : helpline
158 : specially
159 : cape
160 : secured
161 : recognized
162 : junior
163 : journeys
164 : belonging
165 : ceremony
166 : santa
167 : lock
168 : cautioned
169 : unique
170 : stadium
171 : km
172 : lopinavir
173 : stadiums
174 : kuala
175 : benin
176 : unwell
177 : laid
178 : bergamo
179 : ethnic
180 : cayman
181 : violate
182 : examinations
183 : enforcing
184 : undertaking
185 : advisories
186 : enrolled
187 : seat
188 : saving
189 : visitor
190 : certificates
191 : voyage
192 : libya
193 : unemployment
194 : enters
195 : entities
196 : sanitiser
197 : biology
198 : exceed
199 : exclusive
200 : samoa
201 : researcher
202 : saharan
203 : sitting
204 : commence
205 : reconsider
206 : slated
207 : burden
208 : certified
209 : chairman
210 : slowed
211 : slowing
212 : rohingya
213 : rna
214 : shincheonji
215 : shore
216 : rescheduled
217 : clothes
218 : section
219 : saturdays
220 : cancellations
221 : reserved
222 : reserves
223 : residency
224 : coastal
225 : relaxing
226 : settlements
227 : collaborating
228 : shares
229 : campus
230 : cleaned
231 : responded
232 : colleges
233 : regard
234 : refuse
235 : refund
236 : recreation
237 : ritonavir
238 : reminded
239 : outings
240 : commonwealth
241 : involves
242 : exhibiting
243 : jails
244 : jama
245 : jamaica
246 : exchange
247 : evolving
248 : kenyan
249 : koreans
250 : interview
251 : eritrea
252 : largely
253 : enacted
254 : enabling
255 : lowest
256 : lumpur
257 : macedonia
258 : machine
259 : mail
260 : efficient
261 : language
262 : male
263 : intensified
264 : inspectors
265 : gain
266 : funeral
267 : fujifilm
268 : fuel
269 : fridays
270 : ford
271 : guatemalan
272 : foot
273 : hair
274 : integrated
275 : hawaii
276 : fish
277 : herzegovina
278 : honduras
279 : hoped
280 : fields
281 : falls
282 : failing
283 : increasingly
284 : influx
285 : fit
286 : maryland
287 : mecca
288 : melbourne
289 : deadline
290 : performing
291 : phones
292 : placing
293 : pork
294 : posts
295 : countrywide
296 : counterparts
297 : prepares
298 : palestine
299 : core
300 : cooperate
301 : convention
302 : controversial
303 : prohibition
304 : consisting
305 : quoted
306 : comprising
307 : complaints
308 : communist
309 : procurement
310 : decrease
311 : delaying
312 : delegation
313 : drastic
314 : dormitories
315 : minimise
316 : don
317 : dominican
318 : domestically
319 : mobility
320 : moderna
321 : divided
322 : discussing
323 : mutation
324 : nairobi
325 : nam
326 : nearest
327 : direction
328 : nighttime
329 : difficulty
330 : difficulties
331 : obliged
332 : ogun
333 : oral
334 : commonly
335 : smartphone
336 : context
337 : arrange
338 : weather
339 : truck
340 : advise
341 : stating
342 : absolutely
343 : suffered
344 : tap
345 : thirty
346 : struggle
347 : unknown
348 : yen
349 : therapies
350 : alibaba
351 : turning
352 : technologies
353 : stakeholders
354 : weekends
355 : tweeted
356 : undertaken
357 : wellness
358 : asylum
359 : supportive
360 : ai
361 : adopting
362 : ve
363 : tonnes
364 : vast
365 : valley
366 : applying
367 : accept
368 : trend
369 : barcelona
370 : syrian
371 : tajikistan
372 : attacks
373 : vaccination
374 : transmissions
375 : begins
376 : umrah
377 : weak
378 : page
379 : stricken
380 : imf
381 : pan
382 : participate
383 : repatriating
384 : hall
385 : hanoi
386 : replaced
387 : paramedics
388 : handed
389 : solutions
390 : outcomes
391 : accounts
392 : throat
393 : november
394 : chongqing
395 : revised
396 : property
397 : resurgence
398 : restaurant
399 : incubation
400 : formal
401 : responders
402 : organizing
403 : guards
404 : demanding
405 : incident
406 : delegations
407 : degree
408 : therapeutics
409 : basketball
410 : worsen
411 : decline
412 : fatalities
413 : pets
414 : harvard
415 : coughing
416 : fiscal
417 : presents
418 : swedish
419 : corporation
420 : prevented
421 : push
422 : fire
423 : producers
424 : confirms
425 : athletes
426 : convalescent
427 : fined
428 : consequences
429 : contributed
430 : contractors
431 : continuous
432 : provider
433 : prompting
434 : attendance
435 : consumption
436 : attempts
437 : proteins
438 : concerts
439 : assigned
440 : prefectures
441 : concentration
442 : colombian
443 : worn
444 : bangladeshi
445 : submitted
446 : heading
447 : tennis
448 : periods
449 : extent
450 : curve
451 : flew
452 : committed
453 : collective
454 : suffer
455 : cuba
456 : auto
457 : fees
458 : competition
459 : hosting
460 : randomized
461 : surveyed
462 : posed
463 : compounds
464 : suspicious
465 : prayer
466 : sundays
467 : childcare
468 : infrared
469 : alliance
470 : cambridge
471 : allocate
472 : exemption
473 : shift
474 : uncertainty
475 : losses
476 : doubled
477 : voluntarily
478 : voted
479 : violators
480 : allocation
481 : category
482 : loosen
483 : energy
484 : sequences
485 : irish
486 : bio
487 : unions
488 : seaports
489 : driver
490 : carolina
491 : excluded
492 : serving
493 : maldives
494 : janeiro
495 : malaysian
496 : mauritius
497 : maintenance
498 : spray
499 : staffing
500 : blocked
501 : duties
502 : unicef
503 : appeared
504 : seats
505 : abuja
506 : cargill
507 : dropped
508 : mentioned
509 : meals
510 : advises
511 : spouses
512 : cafés
513 : written
514 : legislative
515 : learn
516 : station
517 : ambulances
518 : breath
519 : southwestern
520 : southwest
521 : kill
522 : rose
523 : brunswick
524 : broad
525 : transiting
526 : disclosed
527 : establishment
528 : anticipated
529 : brings
530 : russians
531 : displaced
532 : analyzed
533 : sized
534 : standing
535 : grade
536 : moment
537 : stands
538 : liberia
539 : motor
540 : specialized
541 : vigilant
542 : engaged
543 : freely
544 : license
545 : lufthansa
546 : ages
547 : kawasaki
548 : hoping
549 : albania
550 : credit
551 : pose
552 : joining
553 : elective
554 : hospitalization
555 : presidency
556 : kcdc
557 : hospitalised
558 : promising
559 : victims
560 : entrance
561 : targets
562 : wider
563 : airasia
564 : controlling
565 : contingency
566 : afternoon
567 : inspected
568 : ecuador
569 : docking
570 : imports
571 : oxford
572 : fair
573 : apri
574 : addressed
575 : experienced
576 : waste
577 : disembarking
578 : densely
579 : wales
580 : ankara
581 : ordering
582 : approve
583 : discovery
584 : facial
585 : onset
586 : thousand
587 : appointments
588 : detention
589 : answer
590 : nightly
591 : warnings
592 : models
593 : expansion
594 : packages
595 : pakistani
596 : feeling
597 : algerian
598 : telephone
599 : pilgrimage
600 : hubs
601 : physician
602 : huge
603 : curbs
604 : identity
605 : allergy
606 : pharmacy
607 : affirms
608 : drugmaker
609 : terminal
610 : pending
611 : dated
612 : meter
613 : terminals
614 : partner
615 : imaging
616 : donors
617 : istanbul
618 : import
619 : alongside
620 : czechia
621 : proportion
622 : portal
623 : sensitive
624 : accompanied
625 : classified
626 : guatemala
627 : challenge
628 : guam
629 : responsibility
630 : receptor
631 : railways
632 : chamber
633 : forum
634 : stationed
635 : quick
636 : brussels
637 : circular
638 : collecting
639 : quantities
640 : worshippers
641 : bases
642 : sailors
643 : regulator
644 : stressing
645 : balance
646 : boat
647 : recovering
648 : boston
649 : biorxiv
650 : spokeswoman
651 : recommend
652 : catholic
653 : casinos
654 : recognition
655 : ceo
656 : records
657 : brunei
658 : accelerating
659 : romagna
660 : actively
661 : wildlife
662 : highlighted
663 : stockpile
664 : provisions
665 : accessible
666 : yuan
667 : consulate
668 : shelter
669 : stimulus
670 : protesters
671 : pulled
672 : beauty
673 : protected
674 : rica
675 : seeks
676 : retirement
677 : reuters
678 : madagascar
679 : bosnia
680 : montenegro
681 : expired
682 : expense
683 : neighborhoods
684 : halls
685 : armenia
686 : passing
687 : sport
688 : halting
689 : division
690 : texas
691 : introducing
692 : shields
693 : traced
694 : sterilization
695 : rely
696 : stresses
697 : clusters
698 : barring
699 : naval
700 : distributing
701 : approaches
702 : distress
703 : moves
704 : nova
705 : circulation
706 : lost
707 : opposition
708 : deploying
709 : notify
710 : loss
711 : operates
712 : trillion
713 : adjusted
714 : administered
715 : offers
716 : october
717 : extremely
718 : loans
719 : organisers
720 : norwegian
721 : residing
722 : threatening
723 : berlin
724 : impossible
725 : ended
726 : bay
727 : statistics
728 : logistics
729 : routine
730 : chile
731 : increases
732 : manufacturer
733 : wash
734 : interest
735 : accepting
736 : saint
737 : investigations
738 : relatives
739 : earliest
740 : presenting
741 : yellow
742 : concluded
743 : targeting
744 : black
745 : medina
746 : laos
747 : volume
748 : environmental
749 : couple
750 : cards
751 : strong
752 : messages
753 : ranging
754 : creation
755 : medrxiv
756 : rare
757 : preventative
758 : soap
759 : edition
760 : cancer
761 : holland
762 : homeland
763 : promote
764 : verified
765 : virology
766 : associations
767 : connection
768 : heilongjiang
769 : establish
770 : massachusetts
771 : britons
772 : gilead
773 : proceed
774 : problem
775 : labor
776 : hot
777 : tons
778 : criminal
779 : spot
780 : picture
781 : art
782 : scotia
783 : flag
784 : scenarios
785 : supported
786 : schedules
787 : israelis
788 : pilot
789 : heavily
790 : feel
791 : save
792 : readiness
793 : caught
794 : gender
795 : sanctioned
796 : santiago
797 : sanitizer
798 : polish
799 : stand
800 : criticism
801 : servants
802 : walking
803 : evaluated
804 : makeshift
805 : characteristics
806 : ruled
807 : canceling
808 : yemen
809 : understanding
810 : fort
811 : academic
812 : elementary
813 : excluding
814 : walk
815 : donate
816 : affecting
817 : ft
818 : trucks
819 : mounting
820 : disinfecting
821 : malta
822 : disruption
823 : interim
824 : search
825 : mers
826 : carnival
827 : exhibition
828 : memo
829 : mosque
830 : alarm
831 : violence
832 : moroccan
833 : duty
834 : angola
835 : scanners
836 : golf
837 : tunisia
838 : jakarta
839 : managing
840 : knowledge
841 : stepping
842 : lessons
843 : reaction
844 : specialist
845 : pilgrims
846 : artificial
847 : brand
848 : communicable
849 : fleet
850 : awaiting
851 : iceland
852 : phased
853 : customer
854 : pharmaceuticals
855 : bound
856 : backed
857 : reference
858 : favipiravir
859 : machines
860 : danger
861 : evacuating
862 : daycare
863 : breaking
864 : entrances
865 : contaminated
866 : wild
867 : protest
868 : consultations
869 : prohibiting
870 : profit
871 : purchased
872 : fiji
873 : confined
874 : conferences
875 : heavy
876 : question
877 : wishing
878 : launching
879 : assessing
880 : lawmakers
881 : smart
882 : railway
883 : covered
884 : ethiopian
885 : load
886 : fatality
887 : worried
888 : resort
889 : looked
890 : respective
891 : jointly
892 : original
893 : guarantee
894 : independent
895 : dead
896 : resulted
897 : northeastern
898 : cambodian
899 : spectators
900 : retailers
901 : notified
902 : developments
903 : note
904 : examined
905 : battling
906 : shipping
907 : ward
908 : emerged
909 : rent
910 : extends
911 : importation
912 : fallout
913 : ending
914 : representing
915 : book
916 : luxembourg
917 : therapeutic
918 : proposal
919 : deep
920 : theaters
921 : version
922 : electronic
923 : manufacture
924 : cameroon
925 : king
926 : kind
927 : epidemics
928 : examine
929 : leadership
930 : manila
931 : evaluation
932 : maker
933 : exceptional
934 : liechtenstein
935 : funded
936 : eventually
937 : latin
938 : calgary
939 : branch
940 : sharp
941 : shipped
942 : slowly
943 : shipments
944 : update
945 : upper
946 : aiming
947 : contained
948 : meant
949 : supposed
950 : feet
951 : played
952 : culture
953 : television
954 : successful
955 : illegal
956 : weddings
957 : damage
958 : relations
959 : pathogen
960 : accused
961 : clients
962 : residences
963 : strains
964 : sense
965 : studying
966 : taxis
967 : surgeries
968 : coverings
969 : consular
970 : homeless
971 : contribute
972 : publicly
973 : confront
974 : add
975 : sydney
976 : prince
977 : presidential
978 : tanzania
979 : preparations
980 : figure
981 : swab
982 : concentrated
983 : courses
984 : austrian
985 : workplace
986 : fake
987 : things
988 : owners
989 : thirds
990 : roll
991 : outlined
992 : frankfurt
993 : dna
994 : investigating
995 : modelling
996 : chicago
997 : governing
998 : ministerial
999 : metres
1000 : scheme
1001 : sealed
1002 : message
1003 : carefully
1004 : amazon
1005 : beef
1006 : extensive
1007 : resulting
1008 : thought
1009 : addressing
1010 : fail
1011 : northeast
1012 : claiming
1013 : appears
1014 : innovation
1015 : respirators
1016 : diagnose
1017 : formed
1018 : circulate
1019 : deployment
1020 : adopt
1021 : jobs
1022 : funerals
1023 : westerdam
1024 : firms
1025 : facemasks
1026 : gov
1027 : wait
1028 : formula
1029 : advance
1030 : yokohama
1031 : intelligence
1032 : wards
1033 : killed
1034 : exported
1035 : option
1036 : abide
1037 : connected
1038 : congo
1039 : somalia
1040 : pyongyang
1041 : sweeping
1042 : quarter
1043 : determined
1044 : tickets
1045 : ramp
1046 : die
1047 : tightening
1048 : nigerian
1049 : relaxation
1050 : street
1051 : named
1052 : strategies
1053 : mouth
1054 : store
1055 : monetary
1056 : organisations
1057 : depart
1058 : demanded
1059 : delta
1060 : tax
1061 : play
1062 : portuguese
1063 : cup
1064 : curbing
1065 : peer
1066 : payment
1067 : professor
1068 : panel
1069 : molecular
1070 : prompted
1071 : decide
1072 : properly
1073 : oxygen
1074 : attendees
1075 : thermometers
1076 : apps
1077 : osaka
1078 : deliveries
1079 : delivering
1080 : panama
1081 : missions
1082 : directorate
1083 : specifically
1084 : shenzhen
1085 : checking
1086 : senegal
1087 : enhance
1088 : english
1089 : chancellor
1090 : sell
1091 : uzbekistan
1092 : map
1093 : believes
1094 : misinformation
1095 : sar
1096 : elections
1097 : unprecedented
1098 : updates
1099 : encourage
1100 : starts
1101 : shortly
1102 : square
1103 : methods
1104 : ambulance
1105 : respondents
1106 : migrants
1107 : venezuela
1108 : civilian
1109 : alternative
1110 : miles
1111 : populous
1112 : zimbabwe
1113 : spring
1114 : capacities
1115 : solidarity
1116 : soccer
1117 : geneva
1118 : attack
1119 : proof
1120 : tasked
1121 : poultry
1122 : prefecture
1123 : assured
1124 : promised
1125 : psychological
1126 : talks
1127 : select
1128 : stocks
1129 : sanctions
1130 : stable
1131 : respect
1132 : accommodation
1133 : reside
1134 : strategic
1135 : reserve
1136 : hairdressers
1137 : representative
1138 : crews
1139 : strengthened
1140 : relax
1141 : bangkok
1142 : goggles
1143 : successfully
1144 : summit
1145 : communications
1146 : rolled
1147 : reason
1148 : round
1149 : workforce
1150 : australians
1151 : safely
1152 : grant
1153 : purpose
1154 : symptomatic
1155 : rio
1156 : houses
1157 : cutting
1158 : mortality
1159 : nih
1160 : difficult
1161 : ebola
1162 : urges
1163 : natural
1164 : announcing
1165 : engineering
1166 : advanced
1167 : travels
1168 : disinfectants
1169 : dispatched
1170 : internet
1171 : disruptions
1172 : ferry
1173 : dock
1174 : urge
1175 : jordanian
1176 : door
1177 : locally
1178 : emilia
1179 : draft
1180 : medium
1181 : maintaining
1182 : makes
1183 : manner
1184 : applications
1185 : diagnostics
1186 : inspection
1187 : licensed
1188 : pools
1189 : pointed
1190 : players
1191 : housing
1192 : philippine
1193 : kuwaiti
1194 : phases
1195 : lagos
1196 : estonia
1197 : landing
1198 : tens
1199 : dhabi
1200 : arrangements
1201 : illnesses
1202 : manufactured
1203 : overwhelmed
1204 : delayed
1205 : originated
1206 : destination
1207 : oil
1208 : olympics
1209 : faces
1210 : options
1211 : gowns
1212 : sanitation
1213 : google
1214 : larger
1215 : laws
1216 : seasonal
1217 : justice
1218 : genome
1219 : goal
1220 : view
1221 : slovakia
1222 : speaking
1223 : shelters
1224 : justin
1225 : populated
1226 : rural
1227 : icu
1228 : prices
1229 : producing
1230 : performed
1231 : imperial
1232 : watch
1233 : palestinian
1234 : indians
1235 : warns
1236 : timely
1237 : regime
1238 : registration
1239 : maritime
1240 : touch
1241 : reporters
1242 : investment
1243 : guard
1244 : typically
1245 : mexican
1246 : growth
1247 : responding
1248 : meaning
1249 : material
1250 : job
1251 : groceries
1252 : greek
1253 : nationality
1254 : ventilation
1255 : learned
1256 : doses
1257 : enterprises
1258 : autonomous
1259 : claim
1260 : failed
1261 : florida
1262 : fact
1263 : benefit
1264 : cleared
1265 : coalition
1266 : confinement
1267 : agricultural
1268 : expert
1269 : empty
1270 : bookings
1271 : consultation
1272 : cited
1273 : combined
1274 : affirmed
1275 : croatia
1276 : acting
1277 : crowds
1278 : built
1279 : distribute
1280 : discussed
1281 : checked
1282 : creating
1283 : delhi
1284 : democratic
1285 : departed
1286 : departing
1287 : cabin
1288 : isolating
1289 : bureau
1290 : involve
1291 : iranians
1292 : speed
1293 : gates
1294 : strongly
1295 : intended
1296 : underlying
1297 : helped
1298 : argentina
1299 : arrested
1300 : farmers
1301 : impacted
1302 : swimming
1303 : surfaces
1304 : spreads
1305 : availability
1306 : avoiding
1307 : aware
1308 : indefinite
1309 : shop
1310 : indoor
1311 : indoors
1312 : batch
1313 : extraordinary
1314 : avigan
1315 : session
1316 : clearance
1317 : joined
1318 : proven
1319 : consumer
1320 : proposed
1321 : contamination
1322 : contract
1323 : medications
1324 : presented
1325 : preparation
1326 : postponing
1327 : moderate
1328 : physicians
1329 : parliamentary
1330 : panic
1331 : operator
1332 : design
1333 : pubs
1334 : exclusively
1335 : confirm
1336 : complications
1337 : cancelling
1338 : candidates
1339 : epidemiology
1340 : latvia
1341 : represents
1342 : code
1343 : cold
1344 : reiterated
1345 : register
1346 : referred
1347 : email
1348 : recover
1349 : recommending
1350 : reaching
1351 : complex
1352 : quarantines
1353 : understand
1354 : numerous
1355 : ventilator
1356 : gave
1357 : wake
1358 : ghana
1359 : gather
1360 : francisco
1361 : worked
1362 : village
1363 : war
1364 : mongolia
1365 : identifying
1366 : platforms
1367 : gas
1368 : stringent
1369 : rwanda
1370 : changing
1371 : minimize
1372 : issuance
1373 : accurate
1374 : continent
1375 : giving
1376 : bar
1377 : strengthening
1378 : inflammatory
1379 : flow
1380 : document
1381 : faced
1382 : returnees
1383 : moh
1384 : stuck
1385 : fans
1386 : são
1387 : violation
1388 : separately
1389 : dates
1390 : paulo
1391 : failure
1392 : suggesting
1393 : passports
1394 : evaluate
1395 : morocco
1396 : procedure
1397 : supreme
1398 : activated
1399 : parties
1400 : handling
1401 : jail
1402 : campaigns
1403 : method
1404 : partially
1405 : genetic
1406 : unveiled
1407 : vietnamese
1408 : crucial
1409 : supervision
1410 : corp
1411 : southeast
1412 : organized
1413 : inmates
1414 : slovenia
1415 : vessel
1416 : build
1417 : belarus
1418 : till
1419 : allocated
1420 : agents
1421 : expect
1422 : collect
1423 : donald
1424 : record
1425 : volunteer
1426 : madrid
1427 : donating
1428 : lithuania
1429 : clock
1430 : reach
1431 : spent
1432 : covering
1433 : guangdong
1434 : lebanese
1435 : gmt
1436 : virtual
1437 : tournament
1438 : block
1439 : restart
1440 : documents
1441 : manitoba
1442 : responses
1443 : libraries
1444 : spots
1445 : venice
1446 : claimed
1447 : managed
1448 : counties
1449 : loosening
1450 : unclear
1451 : costs
1452 : exports
1453 : spending
1454 : informed
1455 : flying
1456 : peru
1457 : winter
1458 : focused
1459 : big
1460 : bed
1461 : gulf
1462 : stopping
1463 : strictly
1464 : infrastructure
1465 : inform
1466 : driving
1467 : sign
1468 : interventions
1469 : selected
1470 : massive
1471 : protecting
1472 : protein
1473 : globally
1474 : tool
1475 : fresh
1476 : fourth
1477 : trudeau
1478 : young
1479 : requests
1480 : zhejiang
1481 : roads
1482 : finding
1483 : clothing
1484 : northwest
1485 : ambassador
1486 : devices
1487 : removed
1488 : adult
1489 : lung
1490 : nose
1491 : combating
1492 : regulatory
1493 : regulation
1494 : holders
1495 : afghanistan
1496 : impacts
1497 : landed
1498 : coordinate
1499 : id
1500 : identification
1501 : salvador
1502 : privacy
1503 : attending
1504 : multi
1505 : medics
1506 : coordinated
1507 : party
1508 : muslim
1509 : aggressive
1510 : break
1511 : meters
1512 : euros
1513 : medication
1514 : cash
1515 : waiting
1516 : collection
1517 : corona
1518 : posted
1519 : cameras
1520 : sold
1521 : projects
1522 : double
1523 : estimate
1524 : coronaviruses
1525 : economies
1526 : resuming
1527 : cell
1528 : pupils
1529 : responsible
1530 : metro
1531 : clean
1532 : efficacy
1533 : sanitizers
1534 : celebrations
1535 : requirement
1536 : caution
1537 : link
1538 : zone
1539 : circumstances
1540 : employment
1541 : trained
1542 : tools
1543 : necessities
1544 : usa
1545 : nearby
1546 : hub
1547 : abu
1548 : struggling
1549 : declare
1550 : december
1551 : forbidden
1552 : assembly
1553 : assessed
1554 : swabs
1555 : cruises
1556 : outbound
1557 : critically
1558 : factors
1559 : biotechnology
1560 : fines
1561 : ukraine
1562 : operated
1563 : guide
1564 : uganda
1565 : occurred
1566 : progress
1567 : tehran
1568 : chains
1569 : academy
1570 : dutch
1571 : occur
1572 : mechanism
1573 : papua
1574 : discharged
1575 : underway
1576 : schedule
1577 : schengen
1578 : coordinating
1579 : false
1580 : widely
1581 : humans
1582 : turn
1583 : gathered
1584 : troops
1585 : transporting
1586 : transported
1587 : framework
1588 : links
1589 : transfer
1590 : entered
1591 : owned
1592 : recommendation
1593 : deemed
1594 : recommends
1595 : prove
1596 : contacted
1597 : remained
1598 : heightened
1599 : directives
1600 : device
1601 : epicentre
1602 : flown
1603 : internal
1604 : premises
1605 : azerbaijan
1606 : smaller
1607 : men
1608 : severity
1609 : iraqi
1610 : pledged
1611 : stricter
1612 : dozen
1613 : won
1614 : seniors
1615 : cure
1616 : explained
1617 : subjected
1618 : forms
1619 : insurance
1620 : weekly
1621 : tightened
1622 : beaches
1623 : average
1624 : video
1625 : outlets
1626 : neighboring
1627 : contagious
1628 : proper
1629 : veneto
1630 : green
1631 : tour
1632 : hopes
1633 : claims
1634 : noting
1635 : employers
1636 : experiencing
1637 : finland
1638 : hardest
1639 : urban
1640 : refugees
1641 : algeria
1642 : ministries
1643 : populations
1644 : popular
1645 : dollars
1646 : breathing
1647 : poll
1648 : staying
1649 : newly
1650 : stepped
1651 : qom
1652 : decisions
1653 : payments
1654 : sales
1655 : symptom
1656 : estimates
1657 : targeted
1658 : accordance
1659 : la
1660 : disembark
1661 : scenario
1662 : usual
1663 : labour
1664 : rome
1665 : cars
1666 : drive
1667 : join
1668 : hungary
1669 : capable
1670 : prisons
1671 : charge
1672 : candidate
1673 : caribbean
1674 : expects
1675 : raising
1676 : pcr
1677 : real
1678 : imposing
1679 : policies
1680 : experimental
1681 : digital
1682 : authorization
1683 : commissioner
1684 : possibly
1685 : observed
1686 : serbia
1687 : fitr
1688 : urgently
1689 : disinfectant
1690 : suits
1691 : location
1692 : importance
1693 : locked
1694 : representatives
1695 : undergoing
1696 : charter
1697 : taxi
1698 : camp
1699 : sudan
1700 : paid
1701 : curfews
1702 : matches
1703 : shipment
1704 : tech
1705 : challenges
1706 : navy
1707 : side
1708 : facebook
1709 : income
1710 : hotline
1711 : salons
1712 : taipei
1713 : figures
1714 : ways
1715 : vessels
1716 : directed
1717 : stock
1718 : cyprus
1719 : donations
1720 : dealing
1721 : matter
1722 : colombia
1723 : migrant
1724 : court
1725 : drop
1726 : confirmation
1727 : protests
1728 : adequate
1729 : costa
1730 : operational
1731 : controlled
1732 : pregnant
1733 : met
1734 : washing
1735 : kindergartens
1736 : introduce
1737 : suffering
1738 : submit
1739 : lanka
1740 : indicating
1741 : indonesian
1742 : vehicle
1743 : believed
1744 : legislation
1745 : fall
1746 : restricting
1747 : learning
1748 : sharing
1749 : exemptions
1750 : villages
1751 : church
1752 : secure
1753 : screenings
1754 : chloroquine
1755 : islamic
1756 : surrounding
1757 : student
1758 : households
1759 : host
1760 : voluntary
1761 : type
1762 : thai
1763 : healthy
1764 : transmitted
1765 : headquarters
1766 : terms
1767 : target
1768 : detailed
1769 : prisoners
1770 : firm
1771 : angeles
1772 : types
1773 : organisation
1774 : situations
1775 : product
1776 : size
1777 : nightclubs
1778 : soldiers
1779 : ethiopia
1780 : attention
1781 : biological
1782 : biotech
1783 : museums
1784 : passed
1785 : usd
1786 : perform
1787 : agriculture
1788 : therapy
1789 : festival
1790 : donation
1791 : indigenous
1792 : worker
1793 : towns
1794 : strain
1795 : institutes
1796 : stages
1797 : bill
1798 : myanmar
1799 : fewer
1800 : chemical
1801 : unnecessary
1802 : affect
1803 : resumed
1804 : restrictive
1805 : effectively
1806 : freight
1807 : river
1808 : class
1809 : provision
1810 : commerce
1811 : supporting
1812 : eid
1813 : fly
1814 : disinfected
1815 : improve
1816 : plants
1817 : customs
1818 : comprehensive
1819 : race
1820 : stress
1821 : battle
1822 : status
1823 : standard
1824 : users
1825 : authorized
1826 : partnership
1827 : discovered
1828 : obtained
1829 : encouraging
1830 : refused
1831 : unable
1832 : remdesivir
1833 : adults
1834 : twitter
1835 : holidays
1836 : amount
1837 : origin
1838 : recreational
1839 : deliver
1840 : enforced
1841 : enforcement
1842 : nature
1843 : territories
1844 : repatriated
1845 : limits
1846 : shutting
1847 : welfare
1848 : easter
1849 : saskatchewan
1850 : globe
1851 : sample
1852 : price
1853 : sale
1854 : environment
1855 : exempted
1856 : role
1857 : seattle
1858 : moved
1859 : administrative
1860 : park
1861 : suggest
1862 : adhere
1863 : disinfect
1864 : clinic
1865 : municipality
1866 : listed
1867 : syria
1868 : accelerate
1869 : peak
1870 : leader
1871 : epicenter
1872 : repatriate
1873 : admitted
1874 : directive
1875 : nepal
1876 : sanitary
1877 : organizers
1878 : labs
1879 : holding
1880 : collected
1881 : officially
1882 : upcoming
1883 : forward
1884 : obtain
1885 : teachers
1886 : valid
1887 : preliminary
1888 : citizen
1889 : bodies
1890 : ensuring
1891 : georgia
1892 : manage
1893 : specialists
1894 : actions
1895 : portugal
1896 : aged
1897 : bulgaria
1898 : plasma
1899 : metropolitan
1900 : resumption
1901 : settings
1902 : dr
1903 : putting
1904 : mission
1905 : lives
1906 : money
1907 : viruses
1908 : chronic
1909 : turned
1910 : issues
1911 : oman
1912 : powers
1913 : heart
1914 : governors
1915 : eligible
1916 : handle
1917 : regularly
1918 : inbound
1919 : raise
1920 : residential
1921 : vancouver
1922 : evacuees
1923 : sending
1924 : serve
1925 : completely
1926 : entertainment
1927 : emergencies
1928 : enable
1929 : investigate
1930 : holy
1931 : departure
1932 : depending
1933 : bans
1934 : expanding
1935 : minimum
1936 : hiv
1937 : rule
1938 : onboard
1939 : sufficient
1940 : route
1941 : malaria
1942 : romania
1943 : buying
1944 : incoming
1945 : trace
1946 : shutdown
1947 : command
1948 : ago
1949 : swiss
1950 : priority
1951 : car
1952 : poor
1953 : reviewed
1954 : gear
1955 : problems
1956 : aim
1957 : quality
1958 : foundation
1959 : violating
1960 : selling
1961 : screen
1962 : maintained
1963 : dedicated
1964 : kit
1965 : professional
1966 : transferred
1967 : causing
1968 : titled
1969 : spike
1970 : severely
1971 : animal
1972 : practice
1973 : requires
1974 : protocol
1975 : denmark
1976 : pass
1977 : paper
1978 : cluster
1979 : temperatures
1980 : application
1981 : pm
1982 : refugee
1983 : setting
1984 : zones
1985 : examination
1986 : exposure
1987 : directly
1988 : ireland
1989 : evening
1990 : helping
1991 : funds
1992 : involving
1993 : giant
1994 : entire
1995 : bangladesh
1996 : august
1997 : assess
1998 : workplaces
1999 : encouraged
2000 : los
2001 : employee
2002 : kazakhstan
2003 : disaster
2004 : emerging
2005 : rising
2006 : takes
2007 : involved
2008 : receiving
2009 : guangzhou
2010 : model
2011 : mitigate
2012 : milan
2013 : doors
2014 : practices
2015 : dubai
2016 : recovery
2017 : permission
2018 : daegu
2019 : programs
2020 : contagion
2021 : providers
2022 : announce
2023 : traditional
2024 : town
2025 : programme
2026 : range
2027 : feb
2028 : jordan
2029 : spend
2030 : installed
2031 : separate
2032 : cancellation
2033 : account
2034 : older
2035 : observe
2036 : space
2037 : spokesperson
2038 : worst
2039 : vital
2040 : reduction
2041 : defence
2042 : bringing
2043 : guinea
2044 : trains
2045 : child
2046 : egyptian
2047 : collaboration
2048 : municipalities
2049 : parents
2050 : instructions
2051 : applied
2052 : limiting
2053 : room
2054 : seek
2055 : streets
2056 : ability
2057 : cells
2058 : docked
2059 : industries
2060 : industrial
2061 : mental
2062 : operators
2063 : keeping
2064 : el
2065 : ground
2066 : sri
2067 : issuing
2068 : compliance
2069 : effects
2070 : refrain
2071 : drivers
2072 : prayers
2073 : season
2074 : continuing
2075 : poland
2076 : trip
2077 : establishments
2078 : minutes
2079 : animals
2080 : citing
2081 : diplomats
2082 : boost
2083 : buildings
2084 : monitored
2085 : resident
2086 : denied
2087 : chain
2088 : power
2089 : expressed
2090 : granted
2091 : post
2092 : manufacturers
2093 : nucleic
2094 : spanish
2095 : grocery
2096 : gradual
2097 : experience
2098 : pressure
2099 : cambodia
2100 : lombardy
2101 : shared
2102 : seoul
2103 : works
2104 : acid
2105 : nhs
2106 : roughly
2107 : sources
2108 : implementation
2109 : attend
2110 : fear
2111 : standards
2112 : hands
2113 : agreement
2114 : armed
2115 : possibility
2116 : belgium
2117 : today
2118 : wave
2119 : card
2120 : departments
2121 : kenya
2122 : stopped
2123 : crowded
2124 : highly
2125 : czech
2126 : olympic
2127 : precaution
2128 : royal
2129 : hope
2130 : remote
2131 : effectiveness
2132 : warn
2133 : sporting
2134 : hospitalized
2135 : platform
2136 : requirements
2137 : closely
2138 : reporting
2139 : macao
2140 : traveled
2141 : political
2142 : football
2143 : worship
2144 : games
2145 : budget
2146 : halted
2147 : reducing
2148 : updated
2149 : carriers
2150 : september
2151 : facilitate
2152 : road
2153 : implementing
2154 : legal
2155 : syndrome
2156 : attended
2157 : enhanced
2158 : requiring
2159 : lines
2160 : reportedly
2161 : relevant
2162 : antiviral
2163 : briefing
2164 : questions
2165 : tracking
2166 : congress
2167 : shown
2168 : bus
2169 : produced
2170 : aims
2171 : vice
2172 : sciences
2173 : distribution
2174 : nigeria
2175 : active
2176 : movements
2177 : moving
2178 : frontline
2179 : discuss
2180 : israeli
2181 : create
2182 : wide
2183 : project
2184 : dozens
2185 : significantly
2186 : cope
2187 : fda
2188 : worth
2189 : facing
2190 : distributed
2191 : fighting
2192 : expire
2193 : columbia
2194 : paris
2195 : turkish
2196 : delay
2197 : final
2198 : grand
2199 : venues
2200 : guests
2201 : authors
2202 : trump
2203 : volunteers
2204 : league
2205 : cough
2206 : neighbouring
2207 : white
2208 : municipal
2209 : locations
2210 : series
2211 : factories
2212 : churches
2213 : extra
2214 : prison
2215 : lift
2216 : potentially
2217 : materials
2218 : attempt
2219 : suggested
2220 : decree
2221 : preventing
2222 : restrict
2223 : focus
2224 : app
2225 : federation
2226 : rates
2227 : meat
2228 : summer
2229 : offered
2230 : tackle
2231 : norway
2232 : donated
2233 : common
2234 : criteria
2235 : checkpoints
2236 : secondary
2237 : destinations
2238 : processing
2239 : observation
2240 : suggests
2241 : finance
2242 : duration
2243 : rail
2244 : detected
2245 : fill
2246 : purposes
2247 : postpone
2248 : transited
2249 : coast
2250 : relief
2251 : controls
2252 : assist
2253 : woman
2254 : san
2255 : partners
2256 : de
2257 : equipped
2258 : contracting
2259 : epidemiological
2260 : passport
2261 : point
2262 : impose
2263 : launch
2264 : ottawa
2265 : brought
2266 : advising
2267 : immunity
2268 : lancet
2269 : clinics
2270 : zealand
2271 : gyms
2272 : requested
2273 : created
2274 : technical
2275 : counter
2276 : england
2277 : pacific
2278 : clubs
2279 : hydroxychloroquine
2280 : letter
2281 : expanded
2282 : presence
2283 : inter
2284 : boarding
2285 : cinemas
2286 : train
2287 : basic
2288 : adopted
2289 : supermarkets
2290 : widespread
2291 : instructed
2292 : relaxed
2293 : americans
2294 : meetings
2295 : brazilian
2296 : fine
2297 : toll
2298 : coordination
2299 : initiative
2300 : continued
2301 : communication
2302 : share
2303 : ramadan
2304 : delivered
2305 : eastern
2306 : indefinitely
2307 : immigration
2308 : buses
2309 : camps
2310 : basis
2311 : sweden
2312 : australian
2313 : approach
2314 : gathering
2315 : cut
2316 : aboard
2317 : lebanon
2318 : permit
2319 : campaign
2320 : rights
2321 : planes
2322 : field
2323 : offering
2324 : thermal
2325 : brazil
2326 : increasing
2327 : regular
2328 : items
2329 : extending
2330 : montreal
2331 : approximately
2332 : partial
2333 : remaining
2334 : alcohol
2335 : primary
2336 : immune
2337 : purchase
2338 : running
2339 : cover
2340 : visits
2341 : science
2342 : diplomatic
2343 : islands
2344 : front
2345 : bid
2346 : expand
2347 : good
2348 : college
2349 : screened
2350 : market
2351 : bahrain
2352 : army
2353 : base
2354 : threat
2355 : conducting
2356 : reached
2357 : west
2358 : household
2359 : exceptions
2360 : forced
2361 : building
2362 : mexico
2363 : cultural
2364 : signed
2365 : findings
2366 : banks
2367 : midnight
2368 : banning
2369 : strengthen
2370 : morning
2371 : millions
2372 : exposed
2373 : buy
2374 : doctor
2375 : applies
2376 : macau
2377 : pharmaceutical
2378 : clear
2379 : retail
2380 : qatar
2381 : classes
2382 : activity
2383 : chartered
2384 : defense
2385 : surgical
2386 : condition
2387 : laboratories
2388 : history
2389 : site
2390 : precautions
2391 : ten
2392 : society
2393 : st
2394 : rooms
2395 : districts
2396 : analysis
2397 : located
2398 : biggest
2399 : ppe
2400 : outdoor
2401 : determine
2402 : netherlands
2403 : plant
2404 : inside
2405 : stem
2406 : exercise
2407 : diagnosis
2408 : certificate
2409 : surge
2410 : details
2411 : permits
2412 : give
2413 : strategy
2414 : treated
2415 : address
2416 : lockdowns
2417 : recovered
2418 : closures
2419 : mild
2420 : greece
2421 : overnight
2422 : cost
2423 : routes
2424 : detection
2425 : asymptomatic
2426 : interior
2427 : issue
2428 : export
2429 : worldwide
2430 : stations
2431 : package
2432 : operation
2433 : task
2434 : evacuation
2435 : single
2436 : change
2437 : rapidly
2438 : compulsory
2439 : man
2440 : concerned
2441 : prior
2442 : cooperation
2443 : tourist
2444 : treating
2445 : treatments
2446 : travelled
2447 : mosques
2448 : participants
2449 : compared
2450 : normal
2451 : shortages
2452 : officers
2453 : halt
2454 : phone
2455 : hotel
2456 : lifting
2457 : spokesman
2458 : greater
2459 : majority
2460 : visiting
2461 : crossing
2462 : annual
2463 : fast
2464 : awareness
2465 : barred
2466 : opened
2467 : evacuate
2468 : influenza
2469 : produce
2470 : lack
2471 : acute
2472 : pay
2473 : operating
2474 : permanent
2475 : reopened
2476 : levels
2477 : toronto
2478 : survey
2479 : lower
2480 : network
2481 : assessment
2482 : regulations
2483 : western
2484 : imported
2485 : diamond
2486 : fully
2487 : comply
2488 : medicines
2489 : organizations
2490 : night
2491 : completed
2492 : light
2493 : manufacturing
2494 : middle
2495 : washington
2496 : nursing
2497 : arab
2498 : arrive
2499 : exit
2500 : women
2501 : scientific
2502 : antibody
2503 : african
2504 : eased
2505 : registered
2506 : initially
2507 : guidance
2508 : law
2509 : estimated
2510 : rest
2511 : important
2512 : source
2513 : stranded
2514 : shows
2515 : designed
2516 : hard
2517 : cancel
2518 : pre
2519 : review
2520 : urging
2521 : shortage
2522 : crossings
2523 : included
2524 : recorded
2525 : investigation
2526 : track
2527 : california
2528 : uae
2529 : repatriation
2530 : diagnostic
2531 : live
2532 : contacts
2533 : implement
2534 : mayor
2535 : distance
2536 : america
2537 : calls
2538 : joint
2539 : gloves
2540 : cafes
2541 : contracted
2542 : executive
2543 : financial
2544 : philippines
2545 : individual
2546 : signs
2547 : pneumonia
2548 : respond
2549 : announcement
2550 : airways
2551 : visited
2552 : significant
2553 : emirates
2554 : residence
2555 : holiday
2556 : maximum
2557 : red
2558 : studies
2559 : nurses
2560 : nonessential
2561 : previous
2562 : unit
2563 : seeking
2564 : vietnam
2565 : preparedness
2566 : stage
2567 : multiple
2568 : protocols
2569 : cabinet
2570 : short
2571 : arrivals
2572 : leaders
2573 : county
2574 : exception
2575 : prepare
2576 : opening
2577 : request
2578 : moscow
2579 : cleaning
2580 : quickly
2581 : indonesia
2582 : left
2583 : risks
2584 : agencies
2585 : iraq
2586 : lab
2587 : agreed
2588 : showing
2589 : send
2590 : containment
2591 : find
2592 : rep
2593 : educational
2594 : rise
2595 : territory
2596 : lead
2597 : asian
2598 : leading
2599 : originally
2600 : diagnosed
2601 : mobile
2602 : hold
2603 : linked
2604 : present
2605 : step
2606 : prepared
2607 : pakistan
2608 : require
2609 : established
2610 : specific
2611 : considered
2612 : reasons
2613 : construction
2614 : initial
2615 : offer
2616 : viral
2617 : eu
2618 : means
2619 : stressed
2620 : parks
2621 : al
2622 : britain
2623 : check
2624 : israel
2625 : sick
2626 : evacuated
2627 : ministers
2628 : program
2629 : bank
2630 : alberta
2631 : senior
2632 : act
2633 : malls
2634 : suspending
2635 : maintain
2636 : austria
2637 : disinfection
2638 : list
2639 : markets
2640 : tourism
2641 : recommendations
2642 : ahead
2643 : carrier
2644 : advisory
2645 : form
2646 : future
2647 : complete
2648 : evidence
2649 : systems
2650 : antibodies
2651 : ships
2652 : small
2653 : elderly
2654 : website
2655 : indian
2656 : july
2657 : customers
2658 : mid
2659 : shanghai
2660 : deputy
2661 : declaration
2662 : key
2663 : restriction
2664 : aimed
2665 : revealed
2666 : persons
2667 : tokyo
2668 : sites
2669 : urgent
2670 : begun
2671 : main
2672 : parts
2673 : recommended
2674 : egypt
2675 : exempt
2676 : sectors
2677 : age
2678 : families
2679 : raised
2680 : life
2681 : approval
2682 : taiwan
2683 : units
2684 : parliament
2685 : process
2686 : procedures
2687 : embassy
2688 : ventilators
2689 : deadly
2690 : closing
2691 : fund
2692 : princess
2693 : delivery
2694 : hotels
2695 : intensive
2696 : enforce
2697 : living
2698 : ready
2699 : died
2700 : london
2701 : adding
2702 : saturday
2703 : release
2704 : calling
2705 : steps
2706 : preventive
2707 : kuwait
2708 : traffic
2709 : concern
2710 : water
2711 : offices
2712 : highest
2713 : bring
2714 : identified
2715 : visit
2716 : direct
2717 : tourists
2718 : aircraft
2719 : advice
2720 : developing
2721 : visas
2722 : vaccines
2723 : ill
2724 : isolated
2725 : visa
2726 : pharmacies
2727 : arrived
2728 : showed
2729 : allowing
2730 : resources
2731 : latest
2732 : aviation
2733 : preparing
2734 : southern
2735 : growing
2736 : district
2737 : hour
2738 : funding
2739 : identify
2740 : detect
2741 : weekend
2742 : slow
2743 : reduced
2744 : noted
2745 : planning
2746 : led
2747 : hundreds
2748 : travelling
2749 : higher
2750 : vehicles
2751 : physical
2752 : rate
2753 : switzerland
2754 : monitor
2755 : deal
2756 : gradually
2757 : ports
2758 : safe
2759 : nation
2760 : technology
2761 : carried
2762 : trips
2763 : rules
2764 : outbreaks
2765 : premier
2766 : arabia
2767 : turkey
2768 : plane
2769 : mask
2770 : canceled
2771 : training
2772 : korean
2773 : asia
2774 : recent
2775 : cent
2776 : action
2777 : trade
2778 : hand
2779 : head
2780 : member
2781 : conduct
2782 : undergo
2783 : meet
2784 : tracing
2785 : warning
2786 : policy
2787 : canadians
2788 : carry
2789 : anti
2790 : longer
2791 : port
2792 : sea
2793 : iranian
2794 : event
2795 : ncov
2796 : spaces
2797 : numbers
2798 : east
2799 : rapid
2800 : beds
2801 : transit
2802 : malaysia
2803 : industry
2804 : drugs
2805 : news
2806 : points
2807 : blood
2808 : hygiene
2809 : professionals
2810 : result
2811 : received
2812 : quebec
2813 : centres
2814 : designated
2815 : scale
2816 : thousands
2817 : overseas
2818 : alert
2819 : aid
2820 : cross
2821 : officer
2822 : ease
2823 : similar
2824 : restricted
2825 : late
2826 : run
2827 : german
2828 : shopping
2829 : times
2830 : wearing
2831 : planned
2832 : teams
2833 : communities
2834 : orders
2835 : foreigners
2836 : sector
2837 : fever
2838 : making
2839 : universities
2840 : years
2841 : lifted
2842 : providing
2843 : secretary
2844 : checks
2845 : illness
2846 : sports
2847 : line
2848 : humanitarian
2849 : carrying
2850 : york
2851 : deployed
2852 : develop
2853 : religious
2854 : house
2855 : vulnerable
2856 : surveillance
2857 : existing
2858 : easing
2859 : traveling
2860 : full
2861 : body
2862 : beginning
2863 : phase
2864 : continues
2865 : groups
2866 : low
2867 : demand
2868 : date
2869 : death
2870 : top
2871 : cdc
2872 : mass
2873 : forces
2874 : association
2875 : caused
2876 : products
2877 : africa
2878 : civil
2879 : flu
2880 : island
2881 : trial
2882 : receive
2883 : australia
2884 : impact
2885 : billion
2886 : half
2887 : council
2888 : laboratory
2889 : includes
2890 : returned
2891 : started
2892 : stores
2893 : protection
2894 : stated
2895 : education
2896 : show
2897 : saudi
2898 : critical
2899 : bars
2900 : journal
2901 : shut
2902 : move
2903 : samples
2904 : temperature
2905 : organization
2906 : management
2907 : union
2908 : american
2909 : suspend
2910 : mainland
2911 : republic
2912 : leaving
2913 : press
2914 : assistance
2915 : governor
2916 : isolate
2917 : governments
2918 : told
2919 : russian
2920 : largest
2921 : regional
2922 : nations
2923 : immediately
2924 : needed
2925 : postponed
2926 : tuesday
2927 : protect
2928 : reports
2929 : operate
2930 : abroad
2931 : french
2932 : conditions
2933 : thailand
2934 : monitoring
2935 : negative
2936 : additionally
2937 : treat
2938 : call
2939 : added
2940 : combat
2941 : conference
2942 : british
2943 : extend
2944 : commission
2945 : began
2946 : russia
2947 : cargo
2948 : northern
2949 : goods
2950 : follow
2951 : trials
2952 : force
2953 : increased
2954 : meeting
2955 : italian
2956 : kingdom
2957 : business
2958 : office
2959 : launched
2960 : severe
2961 : fears
2962 : extension
2963 : reduce
2964 : affairs
2965 : temporary
2966 : effort
2967 : production
2968 : japanese
2969 : travellers
2970 : deaths
2971 : institutions
2972 : precautionary
2973 : centers
2974 : family
2975 : conducted
2976 : facility
2977 : provinces
2978 : diseases
2979 : infectious
2980 : limit
2981 : sunday
2982 : recently
2983 : economy
2984 : held
2985 : provided
2986 : administration
2987 : wear
2988 : uk
2989 : visitors
2990 : hubei
2991 : reopening
2992 : kits
2993 : access
2994 : committee
2995 : india
2996 : transportation
2997 : personnel
2998 : spreading
2999 : term
3000 : supply
3001 : board
3002 : north
3003 : cov
3004 : europe
3005 : ontario
3006 : strict
3007 : medicine
3008 : stop
3009 : area
3010 : previously
3011 : limited
3012 : major
3013 : subject
3014 : development
3015 : chief
3016 : children
3017 : shops
3018 : hit
3019 : population
3020 : approved
3021 : person
3022 : earlier
3023 : spain
3024 : warned
3025 : provincial
3026 : urged
3027 : central
3028 : percent
3029 : implemented
3030 : introduced
3031 : wednesday
3032 : beijing
3033 : taking
3034 : human
3035 : economic
3036 : commercial
3037 : thursday
3038 : online
3039 : places
3040 : cancelled
3041 : authority
3042 : decided
3043 : patient
3044 : begin
3045 : healthcare
3046 : institute
3047 : director
3048 : make
3049 : friday
3050 : european
3051 : released
3052 : level
3053 : personal
3054 : months
3055 : companies
3056 : scientists
3057 : increase
3058 : guidelines
3059 : curb
3060 : transmission
3061 : crew
3062 : free
3063 : addition
3064 : past
3065 : situation
3066 : temporarily
3067 : airports
3068 : centre
3069 : respiratory
3070 : sars
3071 : decision
3072 : start
3073 : advised
3074 : students
3075 : remains
3076 : private
3077 : experts
3078 : airlines
3079 : crisis
3080 : doctors
3081 : operations
3082 : activities
3083 : closure
3084 : entering
3085 : military
3086 : suspension
3087 : permitted
3088 : airline
3089 : ship
3090 : special
3091 : developed
3092 : put
3093 : center
3094 : passenger
3095 : results
3096 : team
3097 : resume
3098 : daily
3099 : screening
3100 : police
3101 : security
3102 : asked
3103 : school
3104 : domestic
3105 : cruise
3106 : regions
3107 : safety
3108 : agency
3109 : travelers
3110 : suspected
3111 : arrival
3112 : potential
3113 : prohibited
3114 : land
3115 : canadian
3116 : data
3117 : events
3118 : drug
3119 : apply
3120 : vaccine
3121 : mandatory
3122 : singapore
3123 : avoid
3124 : back
3125 : scheduled
3126 : returning
3127 : coming
3128 : notice
3129 : ongoing
3130 : january
3131 : concerns
3132 : region
3133 : france
3134 : information
3135 : employees
3136 : year
3137 : large
3138 : capacity
3139 : kong
3140 : early
3141 : community
3142 : restaurants
3143 : related
3144 : germany
3145 : flight
3146 : cities
3147 : report
3148 : clinical
3149 : university
3150 : ordered
3151 : federal
3152 : additional
3153 : general
3154 : hong
3155 : global
3156 : airport
3157 : group
3158 : monday
3159 : declared
3160 : media
3161 : total
3162 : capital
3163 : month
3164 : movement
3165 : hours
3166 : measure
3167 : current
3168 : june
3169 : plan
3170 : fight
3171 : ensure
3172 : company
3173 : starting
3174 : return
3175 : quarantined
3176 : imposed
3177 : long
3178 : supplies
3179 : leave
3180 : affected
3181 : open
3182 : system
3183 : effective
3184 : arriving
3185 : protective
3186 : expected
3187 : research
3188 : transport
3189 : reopen
3190 : plans
3191 : treatment
3192 : service
3193 : department
3194 : found
3195 : published
3196 : prevention
3197 : period
3198 : include
3199 : called
3200 : continue
3201 : researchers
3202 : members
3203 : infections
3204 : efforts
3205 : facilities
3206 : study
3207 : enter
3208 : equipment
3209 : effect
3210 : provide
3211 : isolation
3212 : statement
3213 : official
3214 : individuals
3215 : required
3216 : curfew
3217 : stay
3218 : homes
3219 : based
3220 : end
3221 : banned
3222 : epidemic
3223 : made
3224 : businesses
3225 : close
3226 : distancing
3227 : japan
3228 : high
3229 : support
3230 : areas
3231 : canada
3232 : order
3233 : borders
3234 : food
3235 : wuhan
3236 : issued
3237 : hospitals
3238 : staff
3239 : entry
3240 : border
3241 : air
3242 : working
3243 : contact
3244 : part
3245 : world
3246 : amid
3247 : gatherings
3248 : set
3249 : tests
3250 : face
3251 : risk
3252 : case
3253 : control
3254 : infection
3255 : nationals
3256 : nationwide
3257 : infected
3258 : response
3259 : prime
3260 : positive
3261 : test
3262 : hospital
3263 : reported
3264 : iran
3265 : ban
3266 : foreign
3267 : extended
3268 : states
3269 : million
3270 : united
3271 : president
3272 : korea
3273 : symptoms
3274 : social
3275 : prevent
3276 : schools
3277 : province
3278 : tested
3279 : weeks
3280 : work
3281 : care
3282 : masks
3283 : essential
3284 : residents
3285 : officials
3286 : citizens
3287 : services
3288 : testing
3289 : workers
3290 : italy
3291 : suspended
3292 : chinese
3293 : city
3294 : remain
3295 : south
3296 : number
3297 : confirmed
3298 : week
3299 : lockdown
3300 : allowed
3301 : national
3302 : patients
3303 : passengers
3304 : local
3305 : day
3306 : place
3307 : time
3308 : international
3309 : closed
3310 : restrictions
3311 : home
3312 : flights
3313 : emergency
3314 : due
3315 : countries
3316 : travel
3317 : state
3318 : ministry
3319 : disease
3320 : quarantine
3321 : minister
3322 : pandemic
3323 : days
3324 : medical
3325 : including
3326 : february
3327 : authorities
3328 : cases
3329 : virus
3330 : outbreak
3331 : china
3332 : measures
3333 : public
3334 : country
3335 : spread
3336 : announced
3337 : people
3338 : march
3339 : government
3340 : april
3341 : health
3342 : covid
3343 : coronavirus
