Brazil : 0
Canada : 1
Ukraine : 2
New Zealand : 3
Chile : 4
Singapore : 5
Japan : 6
France : 7
Cyprus : 8
Lesotho : 9
Algeria : 10
Australia : 11
Myanmar : 12
Botswana : 13
Marshall Islands : 14
Sri Lanka : 15
Russian Federation : 16
Austria : 17
Mexico : 18
United States Of America : 19
Iran, Islamic Republic Of : 20
Portugal : 21
Namibia : 22
Malaysia : 23
Italy : 24
South Africa : 25
Ethiopia : 26
United Arab Emirates : 27
Cameroon : 28
Germany : 29
Zimbabwe : 30
Spain : 31
Belgium : 32
Solomon Islands : 33
Nepal : 34
Democratic People's Republic Of Korea : 35
China : 36
North Macedonia : 37
Turkey : 38
India : 39
El Salvador : 40
Israel : 41
Ghana : 42
Senegal : 43
Libya : 44
Yemen : 45
Suriname : 46
Netherlands : 47
Kenya : 48
Cook Islands : 49
Sudan : 50
Ecuador : 51
Philippines : 52
Iraq : 53
Morocco : 54
Jordan : 55
Democratic Republic Of The Congo : 56
Mongolia : 57
Qatar : 58
Papua New Guinea : 59
Saudi Arabia : 60
Greece : 61
Samoa : 62
Syrian Arab Republic : 63
Serbia : 64
Czech Republic : 65
Latvia : 66
Egypt : 67
Tunisia : 68
Nigeria : 69
Pakistan : 70
Guatemala : 71
Cuba : 72
Fiji : 73
Republic Of Korea : 74
Mozambique : 75
Bahrain : 76
United Kingdom Of Great Britain And Northern Ireland : 77
Lebanon : 78
Armenia : 79
Estonia : 80
Bangladesh : 81
Anguilla : 82
Brunei Darussalam : 83
Malta : 84
Iceland : 85
Bosnia And Herzegovina : 86
Lao People's Democratic Republic : 87
Kazakhstan : 88
Kuwait : 89
Kyrgyzstan : 90
Gabon : 91
Colombia : 92
Viet Nam : 93
French Polynesia : 94
Denmark : 95
Dominica : 96
Slovakia : 97
Antigua And Barbuda : 98
Indonesia : 99
Lithuania : 100
Oman : 101
Poland : 102
South Sudan : 103
Gambia : 104
Thailand : 105
Panama : 106
Bulgaria : 107
Angola : 108
Belize : 109
Eswatini : 110
Argentina : 111
Cabo Verde : 112
Mauritius : 113
Cambodia : 114
Uzbekistan : 115
Trinidad And Tobago : 116
Honduras : 117
Finland : 118
Turkmenistan : 119
Georgia : 120
Liberia : 121
Dominican Republic : 122
Uganda : 123
Northern Mariana Islands, Commonwealth Of The : 124
Bolivia, Plurinational State Of : 125
Vanuatu : 126
Sweden : 127
Venezuela, Bolivarian Republic Of : 128
United Republic Of Tanzania : 129
Afghanistan : 130
New Caledonia : 131
Somalia : 132
Seychelles : 133
Benin : 134
Switzerland : 135
Malawi : 136
Guam : 137
Costa Rica : 138
Saint Kitts And Nevis : 139
Tonga : 140
Kiribati : 141
Mali : 142
Occupied Palestinian Territory, Including East Jerusalem : 143
Equatorial Guinea : 144
Cote D Ivoire : 145
Saint Lucia : 146
Maldives : 147
Comoros : 148
Paraguay : 149
Uruguay : 150
Azerbaijan : 151
Ireland : 152
Romania : 153
Togo : 154
Madagascar : 155
Burkina Faso : 156
Hungary : 157
Rwanda : 158
Congo : 159
Tajikistan : 160
Jamaica : 161
Timor-Leste : 162
Sierra Leone : 163
Norway : 164
Holy See : 165
Albania : 166
Belarus : 167
Bahamas : 168
Reunion : 169
Guinea-Bissau : 170
Peru : 171
Montenegro : 172
Micronesia, Federated States Of : 173
Zambia : 174
Republic Of Moldova : 175
Nicaragua : 176
Burundi : 177
Aruba : 178
Haiti : 179
Croatia : 180
Chad : 181
Luxembourg : 182
Central African Republic : 183
Djibouti : 184
Bhutan : 185
Slovenia : 186
Guyana : 187
Bermuda : 188
Barbados : 189
Eritrea : 190
Mauritania : 191
Niger : 192
Monaco : 193
Curacao : 194
Sao Tome And Principe : 195
Cayman Islands : 196
Palau : 197
Guinea : 198
Tuvalu : 199
Sint Maarten : 200
American Samoa : 201
Guadeloupe : 202
Nauru : 203
Saint Vincent And The Grenadines : 204
Andorra : 205
Grenada : 206
French Guiana : 207
